# header information:
HIE0311-B95916-B63464-B94031-II2022|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell NAND2_10_10_B95916;1{lay}
CNAND2_10_10_B95916;1{lay}||mocmos|1729282832547|1729373840640||DRC_last_good_drc_area_date()G1729373858343|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729373858343
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23.25||5||
NMetal-1-P-Active-Con|contact@12||8.5|23.25||5||
NMetal-1-N-Active-Con|contact@13||-8.5|-26||5||
NMetal-1-N-Active-Con|contact@14||8.5|-26||5||
NMetal-1-Metal-2-Con|contact@23||21|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@24||14.5|2.75||||
NMetal-1-Metal-2-Con|contact@25||14.5|2.75||||
NMetal-1-P-Active-Con|contact@28||0|23.25||5||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-4.75||||
NMetal-1-Metal-2-Con|contact@30||-11|-4.75||||
NN-Transistor|nmos@2||-4|-26|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4|-26|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-10|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@11||-8.5|13.75||||
NMetal-1-Pin|pin@15||8.5|13.75||||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@19||0|13.75||||
NMetal-1-Pin|pin@20||0|-9.5||||
NMetal-1-Pin|pin@21||17.75|-9.5||||
NMetal-1-Pin|pin@23||21|-9.5||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.5|-9.5||||
NPolysilicon-1-Pin|pin@33||-4|-4.75||||
NPolysilicon-1-Pin|pin@36||4|-1||||
NPolysilicon-1-Pin|pin@37||4|2.75||||
NPolysilicon-1-Pin|pin@39||-4|-4.75||||
NN-Active-Pin|pin@40||0|-26||||
NPolysilicon-1-Pin|pin@41||4|-13.5||||
NMetal-1-Pin|pin@44||0|40||||
NMetal-1-Pin|pin@45||-11.75|-40||||
NMetal-1-Pin|pin@46||12.5|-40||||
NP-Transistor|pmos@2||-4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@12||5|S1800|pin@2||-10|40|pin@4||-6|40
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@49||5|S1800|pin@4||-6|40|pin@16||0|40
AMetal-1|net@56||1|S1800|pin@11||-8.5|13.75|pin@19||0|13.75
AMetal-1|net@57||1|S1800|pin@19||0|13.75|pin@15||8.5|13.75
AMetal-1|net@58||1|S900|pin@19||0|13.75|pin@20||0|-9.5
AMetal-1|net@65||1|S1800|pin@21||17.75|-9.5|pin@23||21|-9.5
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@82||1|S900|contact@12||8.5|23.25|pin@15||8.5|13.75
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AMetal-1|net@85||1|S900|contact@10||-8.5|23.25|pin@11||-8.5|13.75
AN-Active|net@86|||S1800|contact@13||-8|-26|nmos@2|diff-top|-7.5|-26
AMetal-1|net@95||1|S900|contact@13||-8.5|-26.25|pin@29||-8.5|-40
AN-Active|net@102|||S1800|nmos@3|diff-bottom|8|-26|contact@14||8.5|-26
AMetal-1|net@104||1|S1800|pin@20||0|-9.5|pin@32||8.5|-9.5
AMetal-1|net@105||1|S1800|pin@32||8.5|-9.5|pin@21||17.75|-9.5
AMetal-1|net@106||1|S2700|contact@14||8.5|-26|pin@32||8.5|-9.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|16.25|pin@33||-4|-4.75
AMetal-1|net@123||1|S0|contact@23||20|-9.5|pin@21||17.75|-9.5
APolysilicon-1|net@124|||S900|pmos@3|poly-left|4|16.25|pin@37||4|2.75
APolysilicon-1|net@125|||S900|pin@37||4|2.75|pin@36||4|-1
APolysilicon-1|net@126|||S1800|pin@37||4|2.75|contact@24||14.5|2.75
AMetal-1|net@127||1|S0|contact@25||14.5|2.75|contact@24||14.5|2.75
AP-Active|net@132|||S1800|contact@28||-0.5|23.25|pmos@3|diff-top|0.5|23.25
AP-Active|net@133|||S0|contact@28||0|23.25|pmos@2|diff-bottom|-0.5|23.25
APolysilicon-1|net@137|||S1800|pin@39||-4|-4.75|pin@33||-4|-4.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4|-19|pin@39||-4|-4.75
AN-Active|net@140|||S900|nmos@2|diff-bottom|0|-26|pin@40||0|-26
AN-Active|net@141|||S0|nmos@3|diff-top|0.5|-26|pin@40||0|-26
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4|-19|pin@41||4|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-4.75|pin@39||-4|-4.75
AMetal-1|net@147||1|S1800|contact@30||-11|-4.75|contact@29||-11|-4.75
AMetal-1|net@148||5|S1800|pin@4||-6|40|pin@44||0|40
AMetal-1|net@149||5|S1800|pin@44||0|40|pin@3||8|40
AMetal-1|net@150||1|JS900|pin@44||0|40|contact@28||0|23.25
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-11.75|-40
AMetal-1|net@157||5|S1800|pin@45||-11.75|-40|pin@46||12.5|-40
APolysilicon-1|net@158|||S900|pin@36||4|-1|pin@41||4|-13.5
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NAND2_10_10_B95916;1{sch}
CNAND2_10_10_B95916;1{sch}||schematic|1729552727739|1729555116716|
NOff-Page|Y_B95916|D5G1;X-3.5;|5.5|-0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|5||||
NOff-Page|conn@1||-34|0.5||||
NGround|gnd@0||-4.5|-23||||
NTransistor|nmos@0||-6.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-6.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-8.5|2.5||||
NWire_Pin|pin@1||-5|6.5||||
NWire_Pin|pin@2||-0.5|-0.5||||
NWire_Pin|pin@3||-0.5|-5||||
NWire_Pin|pin@4||-25.5|5||||
NWire_Pin|pin@5||-18|4.5||||
NWire_Pin|pin@6||-25|0.5|||X|
NWire_Pin|pin@7||7|4.5||||
NWire_Pin|pin@8||-13.5|-7||||
NWire_Pin|pin@9||-13|-15.5||||
NTransistor|pmos@0||-10.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@2||1.5|4.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|10.5||||
Awire|A_B95916|D5G1;||1800|conn@0|y|-32|5|pin@4||-25.5|5
Awire|A_B95916|D5G1;||0|pmos@0|g|-11.5|4.5|pin@5||-18|4.5
Awire|A_B95916|D5G1;||0|nmos@0|g|-7.5|-7|pin@8||-13.5|-7
Awire|B_B95916|D5G1;||1800|conn@1|y|-32|0.5|pin@6||-25|0.5
Awire|B_B95916|D5G1;||1800|pmos@2|g|2.5|4.5|pin@7||7|4.5
Awire|B_B95916|D5G1;||0|nmos@1|g|-7.5|-15.5|pin@9||-13|-15.5
Awire|net@0|||900|nmos@0|s|-4.5|-9|nmos@1|d|-4.5|-13.5
Awire|net@1|||900|nmos@1|s|-4.5|-17.5|gnd@0||-4.5|-21
Awire|net@2|||900|pmos@0|s|-8.5|2.5|pin@0||-8.5|2.5
Awire|net@5|||1800|pmos@0|d|-8.5|6.5|pin@1||-5|6.5
Awire|net@7|||2700|pin@1||-5|6.5|pwr@0||-5|10.5
Awire|net@9|||0|pmos@2|d|-0.5|6.5|pin@1||-5|6.5
Awire|net@10|||0|pmos@2|s|-0.5|2.5|pmos@0|s|-8.5|2.5
Awire|net@12|||900|pmos@2|s|-0.5|2.5|pin@2||-0.5|-0.5
Awire|net@13|||0|Y_B95916|a|3.5|-0.5|pin@2||-0.5|-0.5
Awire|net@14|||900|pin@2||-0.5|-0.5|pin@3||-0.5|-5
Awire|net@15|||1800|nmos@0|d|-4.5|-5|pin@3||-0.5|-5
EA_B95916||D5G2;|conn@0|a|I
EB_B95916||D5G2;|conn@1|a|I
EY_B95916||D5G2;X1.5;|Y_B95916|y|O
X

# Cell NAND2_20_5_B63464;1{lay}
CNAND2_20_5_B63464;1{lay}||mocmos|1729282832547|1729373819168||DRC_last_good_drc_area_date()G1729372814110|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729372814110
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|21.25||15||
NMetal-1-P-Active-Con|contact@12||8.5|21.25||15||
NMetal-1-N-Active-Con|contact@13||-8.5|-26||||
NMetal-1-N-Active-Con|contact@14||8.5|-26||||
NMetal-1-Metal-2-Con|contact@23||21|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@24||14.5|-0.25||||
NMetal-1-Metal-2-Con|contact@25||14.5|-0.25||||
NMetal-1-P-Active-Con|contact@28||0|21.25||15||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-6.75||||
NMetal-1-Metal-2-Con|contact@30||-11|-6.75||||
NN-Transistor|nmos@2||-4|-26|2||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4|-26|2||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-10|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@20||1|-10.5||||
NMetal-1-Pin|pin@21||17.75|-10.5||||
NMetal-1-Pin|pin@23||21|-10.5||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.5|-10.5||||
NPolysilicon-1-Pin|pin@33||-4|-6.75||||
NPolysilicon-1-Pin|pin@36||4|-1||||
NPolysilicon-1-Pin|pin@37||4|-0.25||||
NPolysilicon-1-Pin|pin@39||-4|-6.75||||
NN-Active-Pin|pin@40||0|-26||||
NPolysilicon-1-Pin|pin@41||4|-13.5||||
NMetal-1-Pin|pin@45||-9.75|-40||||
NMetal-1-Pin|pin@46||10.5|-40||||
NMetal-1-Pin|pin@47||-0.75|40||||
NMetal-1-Pin|pin@48||0|40||||
NMetal-1-Pin|pin@49||-8.5|6||||
NMetal-1-Pin|pin@50||8.25|6||||
NMetal-1-Pin|pin@51||8.5|6||||
NMetal-1-Pin|pin@52||0|6||||
NMetal-1-Pin|pin@53||0|-10.5||||
NP-Transistor|pmos@2||-4|21.25|17||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|21.25|17||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@12||5|S1800|pin@2||-10|40|pin@4||-6|40
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@65||1|S1800|pin@21||17.75|-10.5|pin@23||21|-10.5
AP-Active|net@76|||S1800|contact@10||-9|20.75|pmos@2|diff-top|-8|20.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|21.25|contact@12||8.75|21.25
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AN-Active|net@86|||S1800|contact@13||-8|-26|nmos@2|diff-top|-7.5|-26
AMetal-1|net@95||1|S900|contact@13||-8.5|-26.25|pin@29||-8.5|-40
AN-Active|net@102|||S1800|nmos@3|diff-bottom|7.5|-26|contact@14||8.25|-26
AMetal-1|net@105||1|S1800|pin@32||8.5|-10.5|pin@21||17.75|-10.5
AMetal-1|net@106||1|S2700|contact@14||8.5|-26|pin@32||8.5|-10.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|9.25|pin@33||-4|-6.75
AMetal-1|net@123||1|S0|contact@23||20|-10.5|pin@21||17.75|-10.5
APolysilicon-1|net@124|||S900|pmos@3|poly-left|4|9.25|pin@37||4|-0.25
APolysilicon-1|net@125|||S900|pin@37||4|-0.25|pin@36||4|-1
APolysilicon-1|net@126|||S1800|pin@37||4|-0.25|contact@24||14.5|-0.25
AMetal-1|net@127||1|S0|contact@25||14.5|-0.25|contact@24||14.5|-0.25
AP-Active|net@132|||S1800|contact@28||-0.5|21.25|pmos@3|diff-top|0.5|21.25
AP-Active|net@133|||S0|contact@28||0|21.25|pmos@2|diff-bottom|-0.5|21.25
APolysilicon-1|net@137|||S1800|pin@39||-4|-6.75|pin@33||-4|-6.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4|-21.5|pin@39||-4|-6.75
AN-Active|net@140|||S900|nmos@2|diff-bottom|0|-26|pin@40||0|-26
AN-Active|net@141|||S0|nmos@3|diff-top|0.5|-26|pin@40||0|-26
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4|-21.5|pin@41||4|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-6.75|pin@39||-4|-6.75
AMetal-1|net@147||1|S1800|contact@30||-11|-6.75|contact@29||-11|-6.75
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-9.75|-40
AMetal-1|net@157||5|S1800|pin@45||-9.75|-40|pin@46||10.5|-40
APolysilicon-1|net@158|||S900|pin@36||4|-1|pin@41||4|-13.5
AMetal-1|net@159||5|S1800|pin@4||-6|40|pin@3||8|40
AMetal-1|net@160||5|S1800|pin@4||-6|40|pin@47||-0.75|40
AMetal-1|net@161||5|S1800|pin@47||-0.75|40|pin@16||0|40
AMetal-1|net@162||5|S1800|pin@47||-0.75|40|pin@48||0|40
AMetal-1|net@163||1|S2700|contact@28||0|21|pin@48||0|40
AMetal-1|net@164||1|S900|contact@10||-8.5|21|pin@49||-8.5|6
AMetal-1|net@166||1|S1800|pin@50||8.25|6|pin@51||8.5|6
AMetal-1|net@167||1|S900|contact@12||8.5|21|pin@51||8.5|6
AMetal-1|net@168||1|S1800|pin@49||-8.5|6|pin@52||0|6
AMetal-1|net@169||1|S1800|pin@52||0|6|pin@50||8.25|6
AMetal-1|net@170||1|S0|pin@20||1|-10.5|pin@53||0|-10.5
AMetal-1|net@171||1|S1800|pin@53||0|-10.5|pin@32||8.5|-10.5
AMetal-1|net@172||1|S900|pin@52||0|6|pin@53||0|-10.5
EA_B95916|A_B63464|D5G2;X-9.25;|contact@30||I
EB_B95916|B_B63464|D5G2;X9;Y0.25;|contact@25||I
EY_B95916|Y_B63464|D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NAND2_20_5_B63464;1{sch}
CNAND2_20_5_B63464;1{sch}||schematic|1729554694150|1729555069611|
NOff-Page|Y_B63464|D5G1;X-5;|6.5|5.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-36.5|12||||
NOff-Page|conn@3||-36.5|7.5||||
NGround|gnd@0||-4|-21.5||||
NTransistor|nmos@0||-6|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||-6|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-13|13||||
NWire_Pin|pin@1||-13|17||||
NWire_Pin|pin@2||-5|17||||
NWire_Pin|pin@4||-4|5.5||||
NWire_Pin|pin@5||-4|13||||
NWire_Pin|pin@6||10.5|15||||
NWire_Pin|pin@7||-22|15.5||||
NWire_Pin|pin@8||-13.5|-2||||
NWire_Pin|pin@10||-12.5|-13.5||||
NWire_Pin|pin@11||-29|7.5||||
NWire_Pin|pin@12||-29|12||||
NTransistor|pmos@0||-15|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||5|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-5|23||||
Awire|A_B63464|D5G1;||0|pmos@0|g|-16|15.5|pin@7||-22|15.5
Awire|A_B63464|D5G1;||0|nmos@0|g|-7|-2|pin@8||-13.5|-2
Awire|A_B63464|D5G1;||1800|conn@1|y|-34.5|12|pin@12||-29|12
Awire|B_B63464|D5G1;||1800|pmos@1|g|6|15|pin@6||10.5|15
Awire|B_B63464|D5G1;||0|nmos@1|g|-7|-13.5|pin@10||-12.5|-13.5
Awire|B_B63464|D5G1;||1800|conn@3|y|-34.5|7.5|pin@11||-29|7.5
Awire|net@0|||900|nmos@0|s|-4|-4|nmos@1|d|-4|-11.5
Awire|net@1|||900|pmos@0|s|-13|13.5|pin@0||-13|13
Awire|net@3|||900|pmos@0|d|-13|17.5|pin@1||-13|17
Awire|net@5|||0|pmos@1|d|3|17|pin@2||-5|17
Awire|net@6|||0|pin@2||-5|17|pin@1||-13|17
Awire|net@7|||900|pwr@0||-5|23|pin@2||-5|17
Awire|net@8|||2700|gnd@0||-4|-19.5|nmos@1|s|-4|-15.5
Awire|net@12|||2700|nmos@0|d|-4|0|pin@4||-4|5.5
Awire|net@13|||0|Y_B63464|a|4.5|5.5|pin@4||-4|5.5
Awire|net@15|||0|pmos@1|s|3|13|pin@5||-4|13
Awire|net@16|||0|pin@5||-4|13|pin@0||-13|13
Awire|net@17|||2700|pin@4||-4|5.5|pin@5||-4|13
EA_B63464||D5G2;|conn@1|a|I
EB_B63464||D5G2;|conn@3|a|I
EY_B63464||D5G2;|Y_B63464|y|O
X

# Cell NOR2_10_10_B63464;1{lay}
CNOR2_10_10_B63464;1{lay}||mocmos|1729282832547|1729373904176||DRC_last_good_drc_area_date()G1729373235550|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729373235550
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23||5||
NMetal-1-P-Active-Con|contact@12||8.5|23||5||
NMetal-1-N-Active-Con|contact@13||-9.25|-26.25||5||
NMetal-1-N-Active-Con|contact@14||9.5|-26.25||5||
NMetal-1-Metal-2-Con|contact@23||21|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@24||17.75|2.75||||
NMetal-1-Metal-2-Con|contact@25||17.75|2.75||||
NMetal-1-Polysilicon-1-Con|contact@29||-11.25|-4.75||||
NMetal-1-Metal-2-Con|contact@30||-11.25|-4.75||||
NMetal-1-N-Active-Con|contact@32||0.25|-26.25||5||
NN-Transistor|nmos@2||-4.75|-26.25|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||5|-26.25|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-9.5|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@20||10.75|-9.5||||
NMetal-1-Pin|pin@21||17.75|-9.5||||
NMetal-1-Pin|pin@23||21|-9.5||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.75|-9.5||||
NPolysilicon-1-Pin|pin@33||-4|-4.75||||
NPolysilicon-1-Pin|pin@36||5|-1||||
NPolysilicon-1-Pin|pin@37||5|2.75||||
NPolysilicon-1-Pin|pin@39||-4.75|-4.75||||
NPolysilicon-1-Pin|pin@41||5|-13.5||||
NMetal-1-Pin|pin@45||-11.75|-40||||
NMetal-1-Pin|pin@46||12.5|-40||||
NMetal-1-Pin|pin@47||-8.5|40||||
NN-Active-Pin|pin@48||0|-26.25||||
NN-Active-Pin|pin@49||0|-26.25||||
NMetal-1-Pin|pin@50||17.75|2.75||||
NMetal-1-Pin|pin@53||0.25|-40||||
NMetal-1-Pin|pin@54||-9.25|-16.75||||
NMetal-1-Pin|pin@55||9.25|-16.75||||
NMetal-1-Pin|pin@56||9.5|-16.75||||
NMetal-1-Pin|pin@57||0|-16.75||||
NMetal-1-Pin|pin@58||0|-9.5||||
NPolysilicon-1-Pin|pin@59||4|2.75||||
NP-Transistor|pmos@2||-4|23|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@49||5|S1800|pin@4||-6|40|pin@16||0|40
AMetal-1|net@65||1|S1800|pin@21||17.75|-9.5|pin@23||21|-9.5
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AN-Active|net@86|||S1800|contact@13||-9|-26|nmos@2|diff-top|-8.75|-26
AN-Active|net@102|||S1800|nmos@3|diff-bottom|9|-26|contact@14||9.75|-26
AMetal-1|net@104||1|S0|pin@20||10.75|-9.5|pin@32||8.75|-9.5
AMetal-1|net@105||1|S1800|pin@32||8.75|-9.5|pin@21||17.75|-9.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|16|pin@33||-4|-4.75
AMetal-1|net@123||1|S0|contact@23||20|-9.5|pin@21||17.75|-9.5
APolysilicon-1|net@125|||S900|pin@37||5|2.75|pin@36||5|-1
APolysilicon-1|net@126|||S1800|pin@37||5|2.75|contact@24||17.5|2.75
AMetal-1|net@127||1|S1800|contact@25||17.5|2.75|contact@24||18|2.75
APolysilicon-1|net@137|||S1800|pin@39||-4.75|-4.75|pin@33||-4|-4.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4.75|-19.25|pin@39||-4.75|-4.75
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|5|-19.25|pin@41||5|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-4.75|pin@39||-4.75|-4.75
AMetal-1|net@147||1|S1800|contact@30||-11|-4.75|contact@29||-11|-4.75
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-11.75|-40
APolysilicon-1|net@158|||S900|pin@36||5|-1|pin@41||5|-13.5
AMetal-1|net@159||5|S1800|pin@4||-6|40|pin@3||8|40
AMetal-1|net@160||5|S1800|pin@2||-9.5|40|pin@47||-8.5|40
AMetal-1|net@161||5|S1800|pin@47||-8.5|40|pin@4||-6|40
AMetal-1|net@162||1|JS900|pin@47||-8.5|40|contact@10||-8.5|23.25
AP-Active|net@167|||S1800|pmos@2|diff-bottom|-0.5|22|pmos@3|diff-top|0.5|22
AN-Active|net@169|||S1800|nmos@2|diff-bottom|-1.25|-26.25|pin@48||0|-26.25
AN-Active|net@170||2|S900|contact@32||0|-26.25|pin@48||0|-26.25
AN-Active|net@171|||S0|nmos@3|diff-top|1.5|-26.25|pin@49||0|-26.25
AN-Active|net@172||2|S900|contact@32||0|-26.25|pin@49||0|-26.25
AMetal-1|net@175||1|S0|pin@50||17.75|2.75|contact@24||17.5|2.75
AMetal-1|net@181||5|S1800|pin@45||-11.75|-40|pin@53||0.25|-40
AMetal-1|net@182||5|S1800|pin@53||0.25|-40|pin@46||12.5|-40
AMetal-1|net@183||1|S900|contact@32||0.25|-26.25|pin@53||0.25|-40
AMetal-1|net@184||1|S2700|contact@13||-9.25|-26.25|pin@54||-9.25|-16.75
AMetal-1|net@186||1|S1800|pin@55||9.25|-16.75|pin@56||9.5|-16.75
AMetal-1|net@187||1|S2700|contact@14||9.5|-26.25|pin@56||9.5|-16.75
AMetal-1|net@188||1|S1800|pin@54||-9.25|-16.75|pin@57||0|-16.75
AMetal-1|net@189||1|S1800|pin@57||0|-16.75|pin@55||9.25|-16.75
AMetal-1|net@190||1|S2700|pin@57||0|-16.75|pin@58||0|-9.5
AMetal-1|net@191||1|S1800|pin@58||0|-9.5|pin@32||8.75|-9.5
AMetal-1|net@194||1|S900|contact@12||8.75|23|pin@32||8.75|-9.5
APolysilicon-1|net@195|||S900|pmos@3|poly-left|4|16|pin@59||4|2.75
APolysilicon-1|net@196|||S0|pin@37||5|2.75|pin@59||4|2.75
EA_B95916|A_B63464|D5G2;X-9.25;|contact@30||I
EB_B95916|B_B63464|D5G2;X9;Y0.25;|contact@25||I
EY_B95916|Y_B63464|D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NOR2_10_10_B63464;1{sch}
CNOR2_10_10_B63464;1{sch}||schematic|1729556168981|1729556535532|
NOff-Page|Y_B63464|D5G1;X-5;|-2.5|-3||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-42.5|17||||
NOff-Page|conn@2||-42.5|11||||
NGround|gnd@0||-12|-20||||
NTransistor|nmos@0||-19|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-5|-11.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-12|-13.5||||
NWire_Pin|pin@1||-12.5|-3||||
NWire_Pin|pin@2||-12.5|-9.5||||
NWire_Pin|pin@3||-21.5|15||||
NWire_Pin|pin@4||-21.5|5||||
NWire_Pin|pin@5||-25.5|-11.5||||
NWire_Pin|pin@6||2|-11.5||||
NWire_Pin|pin@7||-33.5|17||||
NWire_Pin|pin@8||-35|11||||
NTransistor|pmos@0||-14.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-14.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-12.5|22.5||||
Awire|A_B63464|D5G1;||0|pmos@0|g|-15.5|15|pin@3||-21.5|15
Awire|A_B63464|D5G1;||0|nmos@0|g|-20|-11.5|pin@5||-25.5|-11.5
Awire|A_B63464|D5G1;||1800|conn@1|y|-40.5|17|pin@7||-33.5|17
Awire|B_B63464|D5G1;||0|pmos@1|g|-15.5|5|pin@4||-21.5|5
Awire|B_B63464|D5G1;||1800|nmos@1|g|-4|-11.5|pin@6||2|-11.5
Awire|B_B63464|D5G1;||1800|conn@2|y|-40.5|11|pin@8||-35|11
Awire|net@0|||900|pmos@0|s|-12.5|13|pmos@1|d|-12.5|7
Awire|net@1|||2700|pmos@0|d|-12.5|17|pwr@0||-12.5|22.5
Awire|net@4|||1800|nmos@0|s|-17|-13.5|pin@0||-12|-13.5
Awire|net@5|||1800|pin@0||-12|-13.5|nmos@1|s|-7|-13.5
Awire|net@6|||2700|gnd@0||-12|-18|pin@0||-12|-13.5
Awire|net@7|||0|Y_B63464|a|-4.5|-3|pin@1||-12.5|-3
Awire|net@8|||900|pmos@1|s|-12.5|3|pin@1||-12.5|-3
Awire|net@9|||0|nmos@1|d|-7|-9.5|pin@2||-12.5|-9.5
Awire|net@10|||0|pin@2||-12.5|-9.5|nmos@0|d|-17|-9.5
Awire|net@11|||2700|pin@2||-12.5|-9.5|pin@1||-12.5|-3
EA_B63464||D5G2;|conn@1|a|I
EB_B63464||D5G2;X-5;|conn@2|y|I
EY_B63464||D5G2;|Y_B63464|y|O
X

# Cell NOR2_20_5_B95916;1{lay}
CNOR2_20_5_B95916;1{lay}||mocmos|1729282832547|1729373955824||DRC_last_good_drc_area_date()G1729373170141|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729373170141
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23||15||
NMetal-1-P-Active-Con|contact@12||8.5|23||15||
NMetal-1-N-Active-Con|contact@13||-9.5|-26.25||||
NMetal-1-N-Active-Con|contact@14||9.25|-26.25||||
NMetal-1-Metal-2-Con|contact@23||20.75|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@24||16.75|3||||
NMetal-1-Metal-2-Con|contact@25||16.75|3||||
NMetal-1-Polysilicon-1-Con|contact@29||-12|-4||||
NMetal-1-Metal-2-Con|contact@30||-12|-4||||
NMetal-1-N-Active-Con|contact@32||0|-26.25||||
NN-Transistor|nmos@2||-5|-26.25|2||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4.75|-26.25|2||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6.25|40||||
NMetal-1-Pin|pin@2||-9.75|40||||
NMetal-1-Pin|pin@3||7.75|40||||
NMetal-1-Pin|pin@4||-6.25|40||||
NMetal-1-Pin|pin@5||-6.25|-40.25||||
NMetal-1-Pin|pin@8||-6.25|-40||||
NMetal-1-Pin|pin@9||-6|40|3|||
NMetal-1-Pin|pin@16||-0.25|40||||
NMetal-1-Pin|pin@20||10.5|-9.5||||
NMetal-1-Pin|pin@21||17.5|-9.5||||
NMetal-1-Pin|pin@23||20.75|-9.5||||
NMetal-1-Pin|pin@26||-1.25|40||||
NMetal-1-Pin|pin@29||-8.75|-40||||
NMetal-1-Pin|pin@32||8.5|-9.5||||
NPolysilicon-1-Pin|pin@33||-4|-4||||
NPolysilicon-1-Pin|pin@36||4.75|-1||||
NPolysilicon-1-Pin|pin@37||4.75|2.75||||
NPolysilicon-1-Pin|pin@39||-5|-4||||
NPolysilicon-1-Pin|pin@41||4.75|-13.5||||
NMetal-1-Pin|pin@45||-12|-40||||
NMetal-1-Pin|pin@46||12.25|-40||||
NMetal-1-Pin|pin@47||-8.5|40||||
NN-Active-Pin|pin@48||-0.25|-26.25||||
NN-Active-Pin|pin@49||-0.25|-26.25||||
NMetal-1-Pin|pin@50||16.75|3||||
NMetal-1-Pin|pin@53||0|-40||||
NMetal-1-Pin|pin@54||-9.5|-17.5||||
NMetal-1-Pin|pin@55||9|-17.5||||
NMetal-1-Pin|pin@56||9.25|-17.5||||
NMetal-1-Pin|pin@57||0|-17.5||||
NMetal-1-Pin|pin@58||0|-9.5||||
NPolysilicon-1-Pin|pin@59||4|2.75||||
NP-Transistor|pmos@2||-4|23|17||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23|17||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.25|-40|15|1||
NMetal-1-N-Well-Con|well@0||-0.25|40|15|1||
AMetal-1|net@2||2|S0|well@0||0|40|pin@9||-6|40
AMetal-1|net@3||5|S900|pin@4||-6.25|40|pin@9||-6.25|40
AMetal-1|net@4||1|S0|substr@0||-3.5|-40.25|pin@5||-6.25|-40.25
AMetal-1|net@16||1|S2700|pin@1||-6.25|40|pin@4||-6.25|40
AMetal-1|net@20||1|S2700|pin@5||-6.25|-40.25|pin@8||-6.25|-40
AMetal-1|net@49||5|S1800|pin@4||-6.25|40|pin@16||-0.25|40
AMetal-1|net@65||1|S1800|pin@21||17.5|-9.5|pin@23||20.75|-9.5
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@83||5|S1800|pin@4||-6.25|40|pin@26||-1.25|40
AN-Active|net@86|||S1800|contact@13||-9.25|-26|nmos@2|diff-top|-9|-26
AN-Active|net@102|||S1800|nmos@3|diff-bottom|8.75|-26|contact@14||9.5|-26
AMetal-1|net@104||1|S0|pin@20||10.5|-9.5|pin@32||8.5|-9.5
AMetal-1|net@105||1|S1800|pin@32||8.5|-9.5|pin@21||17.5|-9.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|11|pin@33||-4|-4
AMetal-1|net@123||1|S0|contact@23||19.75|-9.5|pin@21||17.5|-9.5
APolysilicon-1|net@125|||S900|pin@37||4.75|2.75|pin@36||4.75|-1
APolysilicon-1|net@126|||S1800|pin@37||4.75|2.75|contact@24||16.5|2.75
AMetal-1|net@127||1|S0|contact@25||16.75|3|contact@24||16.75|3
APolysilicon-1|net@137|||S1800|pin@39||-5|-4|pin@33||-4|-4
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-5|-21.75|pin@39||-5|-4
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4.75|-21.75|pin@41||4.75|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-12|-4|pin@39||-5|-4
AMetal-1|net@147||1|S0|contact@30||-11.75|-4|contact@29||-12.5|-4
AMetal-1|net@154|||S0|pin@8||-6.25|-40|pin@29||-8.75|-40
AMetal-1|net@156||1|S0|pin@29||-8.75|-40|pin@45||-12|-40
APolysilicon-1|net@158|||S900|pin@36||4.75|-1|pin@41||4.75|-13.5
AMetal-1|net@159||5|S1800|pin@4||-6.25|40|pin@3||7.75|40
AMetal-1|net@160||5|S1800|pin@2||-9.75|40|pin@47||-8.5|40
AMetal-1|net@161||5|S1800|pin@47||-8.5|40|pin@4||-6.25|40
AMetal-1|net@162||1|JS900|pin@47||-8.5|40|contact@10||-8.5|23.25
AP-Active|net@167|||S1800|pmos@2|diff-bottom|-0.5|22|pmos@3|diff-top|0.5|22
AN-Active|net@169|||S1800|nmos@2|diff-bottom|-1.5|-26.25|pin@48||-0.25|-26.25
AN-Active|net@170||2|S900|contact@32||-0.25|-26.25|pin@48||-0.25|-26.25
AN-Active|net@171|||S0|nmos@3|diff-top|1.25|-26.25|pin@49||-0.25|-26.25
AN-Active|net@172||2|S900|contact@32||-0.25|-26.25|pin@49||-0.25|-26.25
AMetal-1|net@175||1|S1800|pin@50||16.75|3|contact@24||17|3
AMetal-1|net@181||5|S1800|pin@45||-12|-40|pin@53||0|-40
AMetal-1|net@182||5|S1800|pin@53||0|-40|pin@46||12.25|-40
AMetal-1|net@183||1|S900|contact@32||0|-26.25|pin@53||0|-40
AMetal-1|net@184||1|S2700|contact@13||-9.5|-26.25|pin@54||-9.5|-17.5
AMetal-1|net@186||1|S1800|pin@55||9|-17.5|pin@56||9.25|-17.5
AMetal-1|net@187||1|S2700|contact@14||9.25|-26.25|pin@56||9.25|-17.5
AMetal-1|net@188||1|S1800|pin@54||-9.5|-17.5|pin@57||0|-17.5
AMetal-1|net@189||1|S1800|pin@57||0|-17.5|pin@55||9|-17.5
AMetal-1|net@190||1|S2700|pin@57||0|-17.5|pin@58||0|-9.5
AMetal-1|net@191||1|S1800|pin@58||0|-9.5|pin@32||8.5|-9.5
AMetal-1|net@194||1|S900|contact@12||8.5|23|pin@32||8.5|-9.5
APolysilicon-1|net@195|||S900|pmos@3|poly-left|4|11|pin@59||4|2.75
APolysilicon-1|net@196|||S0|pin@37||4.75|2.75|pin@59||4|2.75
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NOR2_20_5_B95916;1{sch}
CNOR2_20_5_B95916;1{sch}||schematic|1729555517318|1729556127496|
NOff-Page|Y_B95916|D5G1;X-5.5;|1.5|-0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-32.5|11.5||||
NOff-Page|conn@2||-32.5|6||||
NGround|gnd@0||-8.5|-16||||
NTransistor|nmos@0||-16|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||-2|-8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@1||-9|17.5||||
NWire_Pin|pin@2||-4|-6||||
NWire_Pin|pin@3||-14|-10.5||||
NWire_Pin|pin@4||-8.5|-10.5||||
NWire_Pin|pin@5||-9|-0.5||||
NWire_Pin|pin@6||-9|-6||||
NWire_Pin|pin@7||-17|15.5||||
NWire_Pin|pin@8||-16.5|4.5||||
NWire_Pin|pin@9||-22|-8||||
NWire_Pin|pin@10||4.5|-8.5||||
NWire_Pin|pin@11||-25|11.5||||
NWire_Pin|pin@12||-25.5|6||||
NTransistor|pmos@0||-11|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-11|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-9|21||||
Awire|A_B95916|D5G1;||0|pmos@0|g|-12|15.5|pin@7||-17|15.5
Awire|A_B95916|D5G1;||0|nmos@0|g|-17|-8|pin@9||-22|-8
Awire|A_B95916|D5G1;||1800|conn@1|y|-30.5|11.5|pin@11||-25|11.5
Awire|B_B95916|D5G1;||0|pmos@1|g|-12|4.5|pin@8||-16.5|4.5
Awire|B_B95916|D5G1;||1800|nmos@1|g|-1|-8.5|pin@10||4.5|-8.5
Awire|B_B95916|D5G1;||1800|conn@2|y|-30.5|6|pin@12||-25.5|6
Awire|net@1|||2700|pmos@1|d|-9|6.5|pmos@0|s|-9|13.5
Awire|net@2|||0|pmos@0|d|-9|17.5|pin@1||-9|17.5
Awire|net@3|||900|pwr@0||-9|21|pin@1||-9|17.5
Awire|net@4|||2700|nmos@1|d|-4|-6.5|pin@2||-4|-6
Awire|net@6|||900|nmos@0|s|-14|-10|pin@3||-14|-10.5
Awire|net@8|||0|nmos@1|s|-4|-10.5|pin@4||-8.5|-10.5
Awire|net@9|||0|pin@4||-8.5|-10.5|pin@3||-14|-10.5
Awire|net@10|||900|pin@4||-8.5|-10.5|gnd@0||-8.5|-14
Awire|net@12|||0|Y_B95916|a|-0.5|-0.5|pin@5||-9|-0.5
Awire|net@13|||1800|nmos@0|d|-14|-6|pin@6||-9|-6
Awire|net@14|||1800|pin@6||-9|-6|pin@2||-4|-6
Awire|net@15|||900|pmos@1|s|-9|2.5|pin@6||-9|-6
Awire|net@16|||2700|pin@6||-9|-6|pin@5||-9|-0.5
EA_B95916||D5G2;|conn@1|a|I
EB_B95916||D5G2;|conn@2|a|I
EY_B95916||D5G2;|Y_B95916|y|O
X
