# header information:
HIE0311-B95916-B63464-B94031-II2022|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell NAND2_10_10_B95916;1{lay}
CNAND2_10_10_B95916;1{lay}||mocmos|1729282832547|1729373840640||DRC_last_good_drc_area_date()G1729373858343|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729373858343
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23.25||5||
NMetal-1-P-Active-Con|contact@12||8.5|23.25||5||
NMetal-1-N-Active-Con|contact@13||-8.5|-26||5||
NMetal-1-N-Active-Con|contact@14||8.5|-26||5||
NMetal-1-Metal-2-Con|contact@23||21|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@24||14.5|2.75||||
NMetal-1-Metal-2-Con|contact@25||14.5|2.75||||
NMetal-1-P-Active-Con|contact@28||0|23.25||5||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-4.75||||
NMetal-1-Metal-2-Con|contact@30||-11|-4.75||||
NN-Transistor|nmos@2||-4|-26|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4|-26|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-10|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@11||-8.5|13.75||||
NMetal-1-Pin|pin@15||8.5|13.75||||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@19||0|13.75||||
NMetal-1-Pin|pin@20||0|-9.5||||
NMetal-1-Pin|pin@21||17.75|-9.5||||
NMetal-1-Pin|pin@23||21|-9.5||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.5|-9.5||||
NPolysilicon-1-Pin|pin@33||-4|-4.75||||
NPolysilicon-1-Pin|pin@36||4|-1||||
NPolysilicon-1-Pin|pin@37||4|2.75||||
NPolysilicon-1-Pin|pin@39||-4|-4.75||||
NN-Active-Pin|pin@40||0|-26||||
NPolysilicon-1-Pin|pin@41||4|-13.5||||
NMetal-1-Pin|pin@44||0|40||||
NMetal-1-Pin|pin@45||-11.75|-40||||
NMetal-1-Pin|pin@46||12.5|-40||||
NP-Transistor|pmos@2||-4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@12||5|S1800|pin@2||-10|40|pin@4||-6|40
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@49||5|S1800|pin@4||-6|40|pin@16||0|40
AMetal-1|net@56||1|S1800|pin@11||-8.5|13.75|pin@19||0|13.75
AMetal-1|net@57||1|S1800|pin@19||0|13.75|pin@15||8.5|13.75
AMetal-1|net@58||1|S900|pin@19||0|13.75|pin@20||0|-9.5
AMetal-1|net@65||1|S1800|pin@21||17.75|-9.5|pin@23||21|-9.5
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@82||1|S900|contact@12||8.5|23.25|pin@15||8.5|13.75
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AMetal-1|net@85||1|S900|contact@10||-8.5|23.25|pin@11||-8.5|13.75
AN-Active|net@86|||S1800|contact@13||-8|-26|nmos@2|diff-top|-7.5|-26
AMetal-1|net@95||1|S900|contact@13||-8.5|-26.25|pin@29||-8.5|-40
AN-Active|net@102|||S1800|nmos@3|diff-bottom|8|-26|contact@14||8.5|-26
AMetal-1|net@104||1|S1800|pin@20||0|-9.5|pin@32||8.5|-9.5
AMetal-1|net@105||1|S1800|pin@32||8.5|-9.5|pin@21||17.75|-9.5
AMetal-1|net@106||1|S2700|contact@14||8.5|-26|pin@32||8.5|-9.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|16.25|pin@33||-4|-4.75
AMetal-1|net@123||1|S0|contact@23||20|-9.5|pin@21||17.75|-9.5
APolysilicon-1|net@124|||S900|pmos@3|poly-left|4|16.25|pin@37||4|2.75
APolysilicon-1|net@125|||S900|pin@37||4|2.75|pin@36||4|-1
APolysilicon-1|net@126|||S1800|pin@37||4|2.75|contact@24||14.5|2.75
AMetal-1|net@127||1|S0|contact@25||14.5|2.75|contact@24||14.5|2.75
AP-Active|net@132|||S1800|contact@28||-0.5|23.25|pmos@3|diff-top|0.5|23.25
AP-Active|net@133|||S0|contact@28||0|23.25|pmos@2|diff-bottom|-0.5|23.25
APolysilicon-1|net@137|||S1800|pin@39||-4|-4.75|pin@33||-4|-4.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4|-19|pin@39||-4|-4.75
AN-Active|net@140|||S900|nmos@2|diff-bottom|0|-26|pin@40||0|-26
AN-Active|net@141|||S0|nmos@3|diff-top|0.5|-26|pin@40||0|-26
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4|-19|pin@41||4|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-4.75|pin@39||-4|-4.75
AMetal-1|net@147||1|S1800|contact@30||-11|-4.75|contact@29||-11|-4.75
AMetal-1|net@148||5|S1800|pin@4||-6|40|pin@44||0|40
AMetal-1|net@149||5|S1800|pin@44||0|40|pin@3||8|40
AMetal-1|net@150||1|JS900|pin@44||0|40|contact@28||0|23.25
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-11.75|-40
AMetal-1|net@157||5|S1800|pin@45||-11.75|-40|pin@46||12.5|-40
APolysilicon-1|net@158|||S900|pin@36||4|-1|pin@41||4|-13.5
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NAND2_20_5_B63464;1{lay}
CNAND2_20_5_B63464;1{lay}||mocmos|1729282832547|1729373819168||DRC_last_good_drc_area_date()G1729372814110|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729372814110
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|21.25||15||
NMetal-1-P-Active-Con|contact@12||8.5|21.25||15||
NMetal-1-N-Active-Con|contact@13||-8.5|-26||||
NMetal-1-N-Active-Con|contact@14||8.5|-26||||
NMetal-1-Metal-2-Con|contact@23||21|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@24||14.5|-0.25||||
NMetal-1-Metal-2-Con|contact@25||14.5|-0.25||||
NMetal-1-P-Active-Con|contact@28||0|21.25||15||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-6.75||||
NMetal-1-Metal-2-Con|contact@30||-11|-6.75||||
NN-Transistor|nmos@2||-4|-26|2||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4|-26|2||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-10|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@20||1|-10.5||||
NMetal-1-Pin|pin@21||17.75|-10.5||||
NMetal-1-Pin|pin@23||21|-10.5||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.5|-10.5||||
NPolysilicon-1-Pin|pin@33||-4|-6.75||||
NPolysilicon-1-Pin|pin@36||4|-1||||
NPolysilicon-1-Pin|pin@37||4|-0.25||||
NPolysilicon-1-Pin|pin@39||-4|-6.75||||
NN-Active-Pin|pin@40||0|-26||||
NPolysilicon-1-Pin|pin@41||4|-13.5||||
NMetal-1-Pin|pin@45||-9.75|-40||||
NMetal-1-Pin|pin@46||10.5|-40||||
NMetal-1-Pin|pin@47||-0.75|40||||
NMetal-1-Pin|pin@48||0|40||||
NMetal-1-Pin|pin@49||-8.5|6||||
NMetal-1-Pin|pin@50||8.25|6||||
NMetal-1-Pin|pin@51||8.5|6||||
NMetal-1-Pin|pin@52||0|6||||
NMetal-1-Pin|pin@53||0|-10.5||||
NP-Transistor|pmos@2||-4|21.25|17||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|21.25|17||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@12||5|S1800|pin@2||-10|40|pin@4||-6|40
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@65||1|S1800|pin@21||17.75|-10.5|pin@23||21|-10.5
AP-Active|net@76|||S1800|contact@10||-9|20.75|pmos@2|diff-top|-8|20.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|21.25|contact@12||8.75|21.25
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AN-Active|net@86|||S1800|contact@13||-8|-26|nmos@2|diff-top|-7.5|-26
AMetal-1|net@95||1|S900|contact@13||-8.5|-26.25|pin@29||-8.5|-40
AN-Active|net@102|||S1800|nmos@3|diff-bottom|7.5|-26|contact@14||8.25|-26
AMetal-1|net@105||1|S1800|pin@32||8.5|-10.5|pin@21||17.75|-10.5
AMetal-1|net@106||1|S2700|contact@14||8.5|-26|pin@32||8.5|-10.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|9.25|pin@33||-4|-6.75
AMetal-1|net@123||1|S0|contact@23||20|-10.5|pin@21||17.75|-10.5
APolysilicon-1|net@124|||S900|pmos@3|poly-left|4|9.25|pin@37||4|-0.25
APolysilicon-1|net@125|||S900|pin@37||4|-0.25|pin@36||4|-1
APolysilicon-1|net@126|||S1800|pin@37||4|-0.25|contact@24||14.5|-0.25
AMetal-1|net@127||1|S0|contact@25||14.5|-0.25|contact@24||14.5|-0.25
AP-Active|net@132|||S1800|contact@28||-0.5|21.25|pmos@3|diff-top|0.5|21.25
AP-Active|net@133|||S0|contact@28||0|21.25|pmos@2|diff-bottom|-0.5|21.25
APolysilicon-1|net@137|||S1800|pin@39||-4|-6.75|pin@33||-4|-6.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4|-21.5|pin@39||-4|-6.75
AN-Active|net@140|||S900|nmos@2|diff-bottom|0|-26|pin@40||0|-26
AN-Active|net@141|||S0|nmos@3|diff-top|0.5|-26|pin@40||0|-26
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4|-21.5|pin@41||4|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-6.75|pin@39||-4|-6.75
AMetal-1|net@147||1|S1800|contact@30||-11|-6.75|contact@29||-11|-6.75
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-9.75|-40
AMetal-1|net@157||5|S1800|pin@45||-9.75|-40|pin@46||10.5|-40
APolysilicon-1|net@158|||S900|pin@36||4|-1|pin@41||4|-13.5
AMetal-1|net@159||5|S1800|pin@4||-6|40|pin@3||8|40
AMetal-1|net@160||5|S1800|pin@4||-6|40|pin@47||-0.75|40
AMetal-1|net@161||5|S1800|pin@47||-0.75|40|pin@16||0|40
AMetal-1|net@162||5|S1800|pin@47||-0.75|40|pin@48||0|40
AMetal-1|net@163||1|S2700|contact@28||0|21|pin@48||0|40
AMetal-1|net@164||1|S900|contact@10||-8.5|21|pin@49||-8.5|6
AMetal-1|net@166||1|S1800|pin@50||8.25|6|pin@51||8.5|6
AMetal-1|net@167||1|S900|contact@12||8.5|21|pin@51||8.5|6
AMetal-1|net@168||1|S1800|pin@49||-8.5|6|pin@52||0|6
AMetal-1|net@169||1|S1800|pin@52||0|6|pin@50||8.25|6
AMetal-1|net@170||1|S0|pin@20||1|-10.5|pin@53||0|-10.5
AMetal-1|net@171||1|S1800|pin@53||0|-10.5|pin@32||8.5|-10.5
AMetal-1|net@172||1|S900|pin@52||0|6|pin@53||0|-10.5
EA_B95916|A_B63464|D5G2;X-9.25;|contact@30||I
EB_B95916|B_B63464|D5G2;X9;Y0.25;|contact@25||I
EY_B95916|Y_B63464|D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NOR2_10_10_B63464;1{lay}
CNOR2_10_10_B63464;1{lay}||mocmos|1729282832547|1729373904176||DRC_last_good_drc_area_date()G1729373235550|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729373235550
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23||5||
NMetal-1-P-Active-Con|contact@12||8.5|23||5||
NMetal-1-N-Active-Con|contact@13||-9.25|-26.25||5||
NMetal-1-N-Active-Con|contact@14||9.5|-26.25||5||
NMetal-1-Metal-2-Con|contact@23||21|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@24||17.75|2.75||||
NMetal-1-Metal-2-Con|contact@25||17.75|2.75||||
NMetal-1-Polysilicon-1-Con|contact@29||-11.25|-4.75||||
NMetal-1-Metal-2-Con|contact@30||-11.25|-4.75||||
NMetal-1-N-Active-Con|contact@32||0.25|-26.25||5||
NN-Transistor|nmos@2||-4.75|-26.25|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||5|-26.25|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-9.5|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@20||10.75|-9.5||||
NMetal-1-Pin|pin@21||17.75|-9.5||||
NMetal-1-Pin|pin@23||21|-9.5||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.75|-9.5||||
NPolysilicon-1-Pin|pin@33||-4|-4.75||||
NPolysilicon-1-Pin|pin@36||5|-1||||
NPolysilicon-1-Pin|pin@37||5|2.75||||
NPolysilicon-1-Pin|pin@39||-4.75|-4.75||||
NPolysilicon-1-Pin|pin@41||5|-13.5||||
NMetal-1-Pin|pin@45||-11.75|-40||||
NMetal-1-Pin|pin@46||12.5|-40||||
NMetal-1-Pin|pin@47||-8.5|40||||
NN-Active-Pin|pin@48||0|-26.25||||
NN-Active-Pin|pin@49||0|-26.25||||
NMetal-1-Pin|pin@50||17.75|2.75||||
NMetal-1-Pin|pin@53||0.25|-40||||
NMetal-1-Pin|pin@54||-9.25|-16.75||||
NMetal-1-Pin|pin@55||9.25|-16.75||||
NMetal-1-Pin|pin@56||9.5|-16.75||||
NMetal-1-Pin|pin@57||0|-16.75||||
NMetal-1-Pin|pin@58||0|-9.5||||
NPolysilicon-1-Pin|pin@59||4|2.75||||
NP-Transistor|pmos@2||-4|23|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@49||5|S1800|pin@4||-6|40|pin@16||0|40
AMetal-1|net@65||1|S1800|pin@21||17.75|-9.5|pin@23||21|-9.5
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AN-Active|net@86|||S1800|contact@13||-9|-26|nmos@2|diff-top|-8.75|-26
AN-Active|net@102|||S1800|nmos@3|diff-bottom|9|-26|contact@14||9.75|-26
AMetal-1|net@104||1|S0|pin@20||10.75|-9.5|pin@32||8.75|-9.5
AMetal-1|net@105||1|S1800|pin@32||8.75|-9.5|pin@21||17.75|-9.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|16|pin@33||-4|-4.75
AMetal-1|net@123||1|S0|contact@23||20|-9.5|pin@21||17.75|-9.5
APolysilicon-1|net@125|||S900|pin@37||5|2.75|pin@36||5|-1
APolysilicon-1|net@126|||S1800|pin@37||5|2.75|contact@24||17.5|2.75
AMetal-1|net@127||1|S1800|contact@25||17.5|2.75|contact@24||18|2.75
APolysilicon-1|net@137|||S1800|pin@39||-4.75|-4.75|pin@33||-4|-4.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4.75|-19.25|pin@39||-4.75|-4.75
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|5|-19.25|pin@41||5|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-4.75|pin@39||-4.75|-4.75
AMetal-1|net@147||1|S1800|contact@30||-11|-4.75|contact@29||-11|-4.75
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-11.75|-40
APolysilicon-1|net@158|||S900|pin@36||5|-1|pin@41||5|-13.5
AMetal-1|net@159||5|S1800|pin@4||-6|40|pin@3||8|40
AMetal-1|net@160||5|S1800|pin@2||-9.5|40|pin@47||-8.5|40
AMetal-1|net@161||5|S1800|pin@47||-8.5|40|pin@4||-6|40
AMetal-1|net@162||1|JS900|pin@47||-8.5|40|contact@10||-8.5|23.25
AP-Active|net@167|||S1800|pmos@2|diff-bottom|-0.5|22|pmos@3|diff-top|0.5|22
AN-Active|net@169|||S1800|nmos@2|diff-bottom|-1.25|-26.25|pin@48||0|-26.25
AN-Active|net@170||2|S900|contact@32||0|-26.25|pin@48||0|-26.25
AN-Active|net@171|||S0|nmos@3|diff-top|1.5|-26.25|pin@49||0|-26.25
AN-Active|net@172||2|S900|contact@32||0|-26.25|pin@49||0|-26.25
AMetal-1|net@175||1|S0|pin@50||17.75|2.75|contact@24||17.5|2.75
AMetal-1|net@181||5|S1800|pin@45||-11.75|-40|pin@53||0.25|-40
AMetal-1|net@182||5|S1800|pin@53||0.25|-40|pin@46||12.5|-40
AMetal-1|net@183||1|S900|contact@32||0.25|-26.25|pin@53||0.25|-40
AMetal-1|net@184||1|S2700|contact@13||-9.25|-26.25|pin@54||-9.25|-16.75
AMetal-1|net@186||1|S1800|pin@55||9.25|-16.75|pin@56||9.5|-16.75
AMetal-1|net@187||1|S2700|contact@14||9.5|-26.25|pin@56||9.5|-16.75
AMetal-1|net@188||1|S1800|pin@54||-9.25|-16.75|pin@57||0|-16.75
AMetal-1|net@189||1|S1800|pin@57||0|-16.75|pin@55||9.25|-16.75
AMetal-1|net@190||1|S2700|pin@57||0|-16.75|pin@58||0|-9.5
AMetal-1|net@191||1|S1800|pin@58||0|-9.5|pin@32||8.75|-9.5
AMetal-1|net@194||1|S900|contact@12||8.75|23|pin@32||8.75|-9.5
APolysilicon-1|net@195|||S900|pmos@3|poly-left|4|16|pin@59||4|2.75
APolysilicon-1|net@196|||S0|pin@37||5|2.75|pin@59||4|2.75
EA_B95916|A_B63464|D5G2;X-9.25;|contact@30||I
EB_B95916|B_B63464|D5G2;X9;Y0.25;|contact@25||I
EY_B95916|Y_B63464|D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NOR2_20_5_B95916;1{lay}
CNOR2_20_5_B95916;1{lay}||mocmos|1729282832547|1729373955824||DRC_last_good_drc_area_date()G1729373170141|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729373170141
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23||15||
NMetal-1-P-Active-Con|contact@12||8.5|23||15||
NMetal-1-N-Active-Con|contact@13||-9.5|-26.25||||
NMetal-1-N-Active-Con|contact@14||9.25|-26.25||||
NMetal-1-Metal-2-Con|contact@23||20.75|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@24||16.75|3||||
NMetal-1-Metal-2-Con|contact@25||16.75|3||||
NMetal-1-Polysilicon-1-Con|contact@29||-12|-4||||
NMetal-1-Metal-2-Con|contact@30||-12|-4||||
NMetal-1-N-Active-Con|contact@32||0|-26.25||||
NN-Transistor|nmos@2||-5|-26.25|2||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4.75|-26.25|2||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6.25|40||||
NMetal-1-Pin|pin@2||-9.75|40||||
NMetal-1-Pin|pin@3||7.75|40||||
NMetal-1-Pin|pin@4||-6.25|40||||
NMetal-1-Pin|pin@5||-6.25|-40.25||||
NMetal-1-Pin|pin@8||-6.25|-40||||
NMetal-1-Pin|pin@9||-6|40|3|||
NMetal-1-Pin|pin@16||-0.25|40||||
NMetal-1-Pin|pin@20||10.5|-9.5||||
NMetal-1-Pin|pin@21||17.5|-9.5||||
NMetal-1-Pin|pin@23||20.75|-9.5||||
NMetal-1-Pin|pin@26||-1.25|40||||
NMetal-1-Pin|pin@29||-8.75|-40||||
NMetal-1-Pin|pin@32||8.5|-9.5||||
NPolysilicon-1-Pin|pin@33||-4|-4||||
NPolysilicon-1-Pin|pin@36||4.75|-1||||
NPolysilicon-1-Pin|pin@37||4.75|2.75||||
NPolysilicon-1-Pin|pin@39||-5|-4||||
NPolysilicon-1-Pin|pin@41||4.75|-13.5||||
NMetal-1-Pin|pin@45||-12|-40||||
NMetal-1-Pin|pin@46||12.25|-40||||
NMetal-1-Pin|pin@47||-8.5|40||||
NN-Active-Pin|pin@48||-0.25|-26.25||||
NN-Active-Pin|pin@49||-0.25|-26.25||||
NMetal-1-Pin|pin@50||16.75|3||||
NMetal-1-Pin|pin@53||0|-40||||
NMetal-1-Pin|pin@54||-9.5|-17.5||||
NMetal-1-Pin|pin@55||9|-17.5||||
NMetal-1-Pin|pin@56||9.25|-17.5||||
NMetal-1-Pin|pin@57||0|-17.5||||
NMetal-1-Pin|pin@58||0|-9.5||||
NPolysilicon-1-Pin|pin@59||4|2.75||||
NP-Transistor|pmos@2||-4|23|17||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23|17||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.25|-40|15|1||
NMetal-1-N-Well-Con|well@0||-0.25|40|15|1||
AMetal-1|net@2||2|S0|well@0||0|40|pin@9||-6|40
AMetal-1|net@3||5|S900|pin@4||-6.25|40|pin@9||-6.25|40
AMetal-1|net@4||1|S0|substr@0||-3.5|-40.25|pin@5||-6.25|-40.25
AMetal-1|net@16||1|S2700|pin@1||-6.25|40|pin@4||-6.25|40
AMetal-1|net@20||1|S2700|pin@5||-6.25|-40.25|pin@8||-6.25|-40
AMetal-1|net@49||5|S1800|pin@4||-6.25|40|pin@16||-0.25|40
AMetal-1|net@65||1|S1800|pin@21||17.5|-9.5|pin@23||20.75|-9.5
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@83||5|S1800|pin@4||-6.25|40|pin@26||-1.25|40
AN-Active|net@86|||S1800|contact@13||-9.25|-26|nmos@2|diff-top|-9|-26
AN-Active|net@102|||S1800|nmos@3|diff-bottom|8.75|-26|contact@14||9.5|-26
AMetal-1|net@104||1|S0|pin@20||10.5|-9.5|pin@32||8.5|-9.5
AMetal-1|net@105||1|S1800|pin@32||8.5|-9.5|pin@21||17.5|-9.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|11|pin@33||-4|-4
AMetal-1|net@123||1|S0|contact@23||19.75|-9.5|pin@21||17.5|-9.5
APolysilicon-1|net@125|||S900|pin@37||4.75|2.75|pin@36||4.75|-1
APolysilicon-1|net@126|||S1800|pin@37||4.75|2.75|contact@24||16.5|2.75
AMetal-1|net@127||1|S0|contact@25||16.75|3|contact@24||16.75|3
APolysilicon-1|net@137|||S1800|pin@39||-5|-4|pin@33||-4|-4
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-5|-21.75|pin@39||-5|-4
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4.75|-21.75|pin@41||4.75|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-12|-4|pin@39||-5|-4
AMetal-1|net@147||1|S0|contact@30||-11.75|-4|contact@29||-12.5|-4
AMetal-1|net@154|||S0|pin@8||-6.25|-40|pin@29||-8.75|-40
AMetal-1|net@156||1|S0|pin@29||-8.75|-40|pin@45||-12|-40
APolysilicon-1|net@158|||S900|pin@36||4.75|-1|pin@41||4.75|-13.5
AMetal-1|net@159||5|S1800|pin@4||-6.25|40|pin@3||7.75|40
AMetal-1|net@160||5|S1800|pin@2||-9.75|40|pin@47||-8.5|40
AMetal-1|net@161||5|S1800|pin@47||-8.5|40|pin@4||-6.25|40
AMetal-1|net@162||1|JS900|pin@47||-8.5|40|contact@10||-8.5|23.25
AP-Active|net@167|||S1800|pmos@2|diff-bottom|-0.5|22|pmos@3|diff-top|0.5|22
AN-Active|net@169|||S1800|nmos@2|diff-bottom|-1.5|-26.25|pin@48||-0.25|-26.25
AN-Active|net@170||2|S900|contact@32||-0.25|-26.25|pin@48||-0.25|-26.25
AN-Active|net@171|||S0|nmos@3|diff-top|1.25|-26.25|pin@49||-0.25|-26.25
AN-Active|net@172||2|S900|contact@32||-0.25|-26.25|pin@49||-0.25|-26.25
AMetal-1|net@175||1|S1800|pin@50||16.75|3|contact@24||17|3
AMetal-1|net@181||5|S1800|pin@45||-12|-40|pin@53||0|-40
AMetal-1|net@182||5|S1800|pin@53||0|-40|pin@46||12.25|-40
AMetal-1|net@183||1|S900|contact@32||0|-26.25|pin@53||0|-40
AMetal-1|net@184||1|S2700|contact@13||-9.5|-26.25|pin@54||-9.5|-17.5
AMetal-1|net@186||1|S1800|pin@55||9|-17.5|pin@56||9.25|-17.5
AMetal-1|net@187||1|S2700|contact@14||9.25|-26.25|pin@56||9.25|-17.5
AMetal-1|net@188||1|S1800|pin@54||-9.5|-17.5|pin@57||0|-17.5
AMetal-1|net@189||1|S1800|pin@57||0|-17.5|pin@55||9|-17.5
AMetal-1|net@190||1|S2700|pin@57||0|-17.5|pin@58||0|-9.5
AMetal-1|net@191||1|S1800|pin@58||0|-9.5|pin@32||8.5|-9.5
AMetal-1|net@194||1|S900|contact@12||8.5|23|pin@32||8.5|-9.5
APolysilicon-1|net@195|||S900|pmos@3|poly-left|4|11|pin@59||4|2.75
APolysilicon-1|net@196|||S0|pin@37||4.75|2.75|pin@59||4|2.75
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X
