# header information:
HIE0311-B95916-B63464-B94031-II2022|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell NAND2_10_10_B95916;1{lay}
CNAND2_10_10_B95916;1{lay}||mocmos|1729282832547|1729369559313||DRC_last_good_drc_area_date()G1729369564783|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729369564783
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-4.75|25.25||5||
NMetal-1-P-Active-Con|contact@12||12.25|25.25||5||
NMetal-1-N-Active-Con|contact@13||-4.75|-24||5||
NMetal-1-N-Active-Con|contact@14||14|-24||5||
NMetal-1-Metal-2-Con|contact@23||24.75|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@24||18.25|4.75||||
NMetal-1-Metal-2-Con|contact@25||18.25|4.75||||
NMetal-1-P-Active-Con|contact@28||3.75|25.25||5||
NMetal-1-Polysilicon-1-Con|contact@29||-7.25|-2.75||||
NMetal-1-Metal-2-Con|contact@30||-7.25|-2.75||||
NN-Transistor|nmos@2||-0.25|-24|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||7.75|-24|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-2.25|42||||
NMetal-1-Pin|pin@2||-6.25|42||||
NMetal-1-Pin|pin@3||11.75|42||||
NMetal-1-Pin|pin@4||-2.25|42||||
NMetal-1-Pin|pin@5||-2.25|-38.25||||
NMetal-1-Pin|pin@8||-2.25|-38||||
NMetal-1-Pin|pin@9||-2|42|3|||
NMetal-1-Pin|pin@11||-4.75|15.75||||
NMetal-1-Pin|pin@15||12.25|15.75||||
NMetal-1-Pin|pin@16||3.75|42||||
NMetal-1-Pin|pin@19||3.75|15.75||||
NMetal-1-Pin|pin@20||3.75|-7.5||||
NMetal-1-Pin|pin@21||21.5|-7.5||||
NMetal-1-Pin|pin@23||24.75|-7.5||||
NMetal-1-Pin|pin@26||2.75|42||||
NMetal-1-Pin|pin@29||-4.75|-38||||
NMetal-1-Pin|pin@32||14|-7.5||||
NPolysilicon-1-Pin|pin@33||-0.25|-2.75||||
NPolysilicon-1-Pin|pin@36||7.75|1||||
NPolysilicon-1-Pin|pin@37||7.75|4.75||||
NPolysilicon-1-Pin|pin@39||-0.25|-2.75||||
NN-Active-Pin|pin@40||3.75|-24||||
NPolysilicon-1-Pin|pin@41||7.75|-11.5||||
NMetal-1-Pin|pin@44||3.75|42||||
NMetal-1-Pin|pin@45||-8|-38||||
NMetal-1-Pin|pin@46||16.25|-38||||
NP-Transistor|pmos@2||-0.25|25.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||7.75|25.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||4.25|-38|15|1||
NMetal-1-N-Well-Con|well@0||3.75|42|15|1||
AMetal-1|net@2||2|S0|well@0||4|42|pin@9||-2|42
AMetal-1|net@3||5|S900|pin@4||-2.25|42|pin@9||-2.25|42
AMetal-1|net@4||1|S0|substr@0||0.5|-38.25|pin@5||-2.25|-38.25
AMetal-1|net@12||5|S1800|pin@2||-6.25|42|pin@4||-2.25|42
AMetal-1|net@16||1|S2700|pin@1||-2.25|42|pin@4||-2.25|42
AMetal-1|net@20||1|S2700|pin@5||-2.25|-38.25|pin@8||-2.25|-38
AMetal-1|net@49||5|S1800|pin@4||-2.25|42|pin@16||3.75|42
AMetal-1|net@56||1|S1800|pin@11||-4.75|15.75|pin@19||3.75|15.75
AMetal-1|net@57||1|S1800|pin@19||3.75|15.75|pin@15||12.25|15.75
AMetal-1|net@58||1|S900|pin@19||3.75|15.75|pin@20||3.75|-7.5
AMetal-1|net@65||1|S1800|pin@21||21.5|-7.5|pin@23||24.75|-7.5
AP-Active|net@76|||S1800|contact@10||-5.25|24.75|pmos@2|diff-top|-4.25|24.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|11.75|25.25|contact@12||12.5|25.25
AMetal-1|net@82||1|S900|contact@12||12.25|25.25|pin@15||12.25|15.75
AMetal-1|net@83||5|S1800|pin@4||-2.25|42|pin@26||2.75|42
AMetal-1|net@85||1|S900|contact@10||-4.75|25.25|pin@11||-4.75|15.75
AN-Active|net@86|||S1800|contact@13||-4.25|-24|nmos@2|diff-top|-3.75|-24
AMetal-1|net@95||1|S900|contact@13||-4.75|-24.25|pin@29||-4.75|-38
AN-Active|net@102|||S1800|nmos@3|diff-bottom|11.75|-24|contact@14||14|-24
AMetal-1|net@104||1|S1800|pin@20||3.75|-7.5|pin@32||14|-7.5
AMetal-1|net@105||1|S1800|pin@32||14|-7.5|pin@21||21.5|-7.5
AMetal-1|net@106||1|S2700|contact@14||14|-24|pin@32||14|-7.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-0.25|18.25|pin@33||-0.25|-2.75
AMetal-1|net@123||1|S0|contact@23||23.75|-7.5|pin@21||21.5|-7.5
APolysilicon-1|net@124|||S900|pmos@3|poly-left|7.75|18.25|pin@37||7.75|4.75
APolysilicon-1|net@125|||S900|pin@37||7.75|4.75|pin@36||7.75|1
APolysilicon-1|net@126|||S1800|pin@37||7.75|4.75|contact@24||18.25|4.75
AMetal-1|net@127||1|S0|contact@25||18.25|4.75|contact@24||18.25|4.75
AP-Active|net@132|||S1800|contact@28||3.25|25.25|pmos@3|diff-top|4.25|25.25
AP-Active|net@133|||S0|contact@28||3.75|25.25|pmos@2|diff-bottom|3.25|25.25
APolysilicon-1|net@137|||S1800|pin@39||-0.25|-2.75|pin@33||-0.25|-2.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-0.25|-17|pin@39||-0.25|-2.75
AN-Active|net@140|||S900|nmos@2|diff-bottom|3.75|-24|pin@40||3.75|-24
AN-Active|net@141|||S0|nmos@3|diff-top|4.25|-24|pin@40||3.75|-24
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|7.75|-17|pin@41||7.75|-11.5
APolysilicon-1|net@146|||S1800|contact@29||-7.25|-2.75|pin@39||-0.25|-2.75
AMetal-1|net@147||1|S1800|contact@30||-7.25|-2.75|contact@29||-7.25|-2.75
AMetal-1|net@148||5|S1800|pin@4||-2.25|42|pin@44||3.75|42
AMetal-1|net@149||5|S1800|pin@44||3.75|42|pin@3||11.75|42
AMetal-1|net@150||1|JS900|pin@44||3.75|42|contact@28||3.75|25.25
AMetal-1|net@154|||S0|pin@8||-2.25|-38|pin@29||-4.75|-38
AMetal-1|net@156||1|S0|pin@29||-4.75|-38|pin@45||-8|-38
AMetal-1|net@157||5|S1800|pin@45||-8|-38|pin@46||16.25|-38
APolysilicon-1|net@158|||S900|pin@36||7.75|1|pin@41||7.75|-11.5
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NOR2_20_5_B95916;1{lay}
CNOR2_20_5_B95916;1{lay}||mocmos|1729282832547|1729370855168||DRC_last_good_drc_area_date()G1729369564783|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729369564783
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-3.75|25||15||
NMetal-1-P-Active-Con|contact@12||13.25|25||15||
NMetal-1-N-Active-Con|contact@13||-5.5|-24.25||||
NMetal-1-N-Active-Con|contact@14||13.25|-24.25||||
NMetal-1-Metal-2-Con|contact@23||24.75|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@24||18.25|4.75||||
NMetal-1-Metal-2-Con|contact@25||18.25|4.75||||
NMetal-1-Polysilicon-1-Con|contact@29||-7.25|-2.75||||
NMetal-1-Metal-2-Con|contact@30||-7.25|-2.75||||
NMetal-1-N-Active-Con|contact@32||4|-24.25||||
NN-Transistor|nmos@2||-1|-24.25|2||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||8.75|-24.25|2||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-2.25|42||||
NMetal-1-Pin|pin@2||-5.75|42||||
NMetal-1-Pin|pin@3||11.75|42||||
NMetal-1-Pin|pin@4||-2.25|42||||
NMetal-1-Pin|pin@5||-2.25|-38.25||||
NMetal-1-Pin|pin@8||-2.25|-38||||
NMetal-1-Pin|pin@9||-2|42|3|||
NMetal-1-Pin|pin@16||3.75|42||||
NMetal-1-Pin|pin@20||14.5|-7.5||||
NMetal-1-Pin|pin@21||21.5|-7.5||||
NMetal-1-Pin|pin@23||24.75|-7.5||||
NMetal-1-Pin|pin@26||2.75|42||||
NMetal-1-Pin|pin@29||-4.75|-38||||
NMetal-1-Pin|pin@32||13.25|-7.5||||
NPolysilicon-1-Pin|pin@33||0.75|-2.75||||
NPolysilicon-1-Pin|pin@36||8.75|1||||
NPolysilicon-1-Pin|pin@37||8.75|4.75||||
NPolysilicon-1-Pin|pin@39||-1|-2.75||||
NPolysilicon-1-Pin|pin@41||8.75|-11.5||||
NMetal-1-Pin|pin@45||-8|-38||||
NMetal-1-Pin|pin@46||16.25|-38||||
NMetal-1-Pin|pin@47||-4.25|42||||
NN-Active-Pin|pin@48||3.75|-24.25||||
NN-Active-Pin|pin@49||3.75|-24.25||||
NMetal-1-Pin|pin@50||18.25|4.75||||
NMetal-1-Pin|pin@53||4|-38||||
NMetal-1-Pin|pin@54||-5.5|-15.5||||
NMetal-1-Pin|pin@55||13|-15.5||||
NMetal-1-Pin|pin@56||13.25|-15.5||||
NMetal-1-Pin|pin@57||3.75|-15.5||||
NMetal-1-Pin|pin@58||3.75|-7.5||||
NP-Transistor|pmos@2||0.75|25|17||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||8.75|25|17||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||4.25|-38|15|1||
NMetal-1-N-Well-Con|well@0||3.75|42|15|1||
AMetal-1|net@2||2|S0|well@0||4|42|pin@9||-2|42
AMetal-1|net@3||5|S900|pin@4||-2.25|42|pin@9||-2.25|42
AMetal-1|net@4||1|S0|substr@0||0.5|-38.25|pin@5||-2.25|-38.25
AMetal-1|net@16||1|S2700|pin@1||-2.25|42|pin@4||-2.25|42
AMetal-1|net@20||1|S2700|pin@5||-2.25|-38.25|pin@8||-2.25|-38
AMetal-1|net@49||5|S1800|pin@4||-2.25|42|pin@16||3.75|42
AMetal-1|net@65||1|S1800|pin@21||21.5|-7.5|pin@23||24.75|-7.5
AP-Active|net@76|||S1800|contact@10||-4.25|24.75|pmos@2|diff-top|-3.25|24.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|12.75|25.25|contact@12||13.5|25.25
AMetal-1|net@83||5|S1800|pin@4||-2.25|42|pin@26||2.75|42
AN-Active|net@86|||S1800|contact@13||-5.25|-24|nmos@2|diff-top|-5|-24
AN-Active|net@102|||S1800|nmos@3|diff-bottom|12.75|-24|contact@14||13.5|-24
AMetal-1|net@104||1|S0|pin@20||14.5|-7.5|pin@32||13.25|-7.5
AMetal-1|net@105||1|S1800|pin@32||13.25|-7.5|pin@21||21.5|-7.5
APolysilicon-1|net@108|||S900|pmos@2|poly-left|0.75|13|pin@33||0.75|-2.75
AMetal-1|net@123||1|S0|contact@23||23.75|-7.5|pin@21||21.5|-7.5
APolysilicon-1|net@124|||S900|pmos@3|poly-left|8.75|13|pin@37||8.75|4.75
APolysilicon-1|net@125|||S900|pin@37||8.75|4.75|pin@36||8.75|1
APolysilicon-1|net@126|||S1800|pin@37||8.75|4.75|contact@24||18.25|4.75
AMetal-1|net@127||1|S0|contact@25||18.25|4.75|contact@24||18.25|4.75
APolysilicon-1|net@137|||S1800|pin@39||-1|-2.75|pin@33||0.75|-2.75
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-1|-19.75|pin@39||-1|-2.75
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|8.75|-19.75|pin@41||8.75|-11.5
APolysilicon-1|net@146|||S1800|contact@29||-7.25|-2.75|pin@39||-1|-2.75
AMetal-1|net@147||1|S1800|contact@30||-7.25|-2.75|contact@29||-7.25|-2.75
AMetal-1|net@154|||S0|pin@8||-2.25|-38|pin@29||-4.75|-38
AMetal-1|net@156||1|S0|pin@29||-4.75|-38|pin@45||-8|-38
APolysilicon-1|net@158|||S900|pin@36||8.75|1|pin@41||8.75|-11.5
AMetal-1|net@159||5|S1800|pin@4||-2.25|42|pin@3||11.75|42
AMetal-1|net@160||5|S1800|pin@2||-5.75|42|pin@47||-4.25|42
AMetal-1|net@161||5|S1800|pin@47||-4.25|42|pin@4||-2.25|42
AMetal-1|net@162||1|JS900|pin@47||-4.25|42|contact@10||-4.25|25.25
AP-Active|net@167|||S1800|pmos@2|diff-bottom|4.25|24|pmos@3|diff-top|5.25|24
AN-Active|net@169|||S1800|nmos@2|diff-bottom|2.5|-24.25|pin@48||3.75|-24.25
AN-Active|net@170||2|S900|contact@32||3.75|-24.25|pin@48||3.75|-24.25
AN-Active|net@171|||S0|nmos@3|diff-top|5.25|-24.25|pin@49||3.75|-24.25
AN-Active|net@172||2|S900|contact@32||3.75|-24.25|pin@49||3.75|-24.25
AMetal-1|net@175||1|S1800|pin@50||18.25|4.75|contact@24||18.25|4.75
AMetal-1|net@181||5|S1800|pin@45||-8|-38|pin@53||4|-38
AMetal-1|net@182||5|S1800|pin@53||4|-38|pin@46||16.25|-38
AMetal-1|net@183||1|S900|contact@32||4|-24.25|pin@53||4|-38
AMetal-1|net@184||1|S2700|contact@13||-5.5|-24.25|pin@54||-5.5|-15.5
AMetal-1|net@186||1|S1800|pin@55||13|-15.5|pin@56||13.25|-15.5
AMetal-1|net@187||1|S2700|contact@14||13.25|-24.25|pin@56||13.25|-15.5
AMetal-1|net@188||1|S1800|pin@54||-5.5|-15.5|pin@57||3.75|-15.5
AMetal-1|net@189||1|S1800|pin@57||3.75|-15.5|pin@55||13|-15.5
AMetal-1|net@190||1|S2700|pin@57||3.75|-15.5|pin@58||3.75|-7.5
AMetal-1|net@191||1|S1800|pin@58||3.75|-7.5|pin@32||13.25|-7.5
AMetal-1|net@194||1|S900|contact@12||13.25|25|pin@32||13.25|-7.5
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X
