*** SPICE deck for cell RetardoFO4_AOI21_A_B63464{lay} from library IE0311-B95916-B63464-B94031-II2022
*** Created on Sat Nov 02, 2024 15:17:41
*** Last revised on Mon Nov 04, 2024 20:15:00
*** Written on Mon Nov 04, 2024 20:15:14 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__AOI21_B63464 FROM CELL AOI21_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__AOI21_B63464 A_B63464 B_B63464 C_B63464 gnd vdd Y_B63464
Mnmos@7 gnd C_B63464#1nmos@7_poly-right Y_B63464 gnd NMOS L=0.4U W=1U AS=2.7P AD=4.35P PS=5.933U PD=10.8U
Mnmos@13 net@352 A_B63464#3nmos@13_poly-right gnd gnd NMOS L=0.4U W=2U AS=4.35P AD=1.2P PS=10.8U PD=3.2U
Mnmos@14 Y_B63464 B_B63464#3nmos@14_poly-right net@352 gnd NMOS L=0.4U W=2U AS=1.2P AD=2.7P PS=3.2U PD=5.933U
Mpmos@14 vdd A_B63464#1pmos@14_poly-left net@271 vdd PMOS L=0.4U W=4U AS=3.733P AD=4.8P PS=7.2U PD=10.4U
Mpmos@15 net@271 B_B63464#1pmos@15_poly-left vdd vdd PMOS L=0.4U W=4U AS=4.8P AD=3.733P PS=10.4U PD=7.2U
Mpmos@16 Y_B63464 C_B63464#4pmos@16_poly-left net@271 vdd PMOS L=0.4U W=4U AS=3.733P AD=2.7P PS=7.2U PD=5.933U
** Extracted Parasitic Capacitors ***
C0 net@271 0 2.985fF
C1 Y_B63464 0 5.287fF
C2 B_B63464 0 0.169fF
C3 C_B63464 0 0.176fF
C4 A_B63464 0 0.172fF
C5 C_B63464#3pin@183_polysilicon-1 0 0.12fF
C6 A_B63464#1pmos@14_poly-left 0 0.1fF
** Extracted Parasitic Resistors ***
R0 B_B63464#1pmos@15_poly-left B_B63464#1pmos@15_poly-left##0 8.719
R1 B_B63464#1pmos@15_poly-left##0 B_B63464#1pmos@15_poly-left##1 8.719
R2 B_B63464#1pmos@15_poly-left##1 B_B63464#1pmos@15_poly-left##2 8.719
R3 B_B63464#1pmos@15_poly-left##2 B_B63464 8.719
R4 B_B63464 B_B63464##0 8.783
R5 B_B63464##0 B_B63464##1 8.783
R6 B_B63464##1 B_B63464##2 8.783
R7 B_B63464##2 B_B63464##3 8.783
R8 B_B63464##3 B_B63464##4 8.783
R9 B_B63464##4 B_B63464#3nmos@14_poly-right 8.783
R10 A_B63464#1pmos@14_poly-left A_B63464#1pmos@14_poly-left##0 9.854
C7 A_B63464#1pmos@14_poly-left##0 0 0.1fF
R11 A_B63464#1pmos@14_poly-left##0 A_B63464#1pmos@14_poly-left##1 9.854
C8 A_B63464#1pmos@14_poly-left##1 0 0.1fF
R12 A_B63464#1pmos@14_poly-left##1 A_B63464#1pmos@14_poly-left##2 9.854
C9 A_B63464#1pmos@14_poly-left##2 0 0.1fF
R13 A_B63464#1pmos@14_poly-left##2 A_B63464#1pmos@14_poly-left##3 9.854
C10 A_B63464#1pmos@14_poly-left##3 0 0.1fF
R14 A_B63464#1pmos@14_poly-left##3 A_B63464#1pmos@14_poly-left##4 9.854
C11 A_B63464#1pmos@14_poly-left##4 0 0.1fF
R15 A_B63464#1pmos@14_poly-left##4 A_B63464#1pmos@14_poly-left##5 9.854
C12 A_B63464#1pmos@14_poly-left##5 0 0.1fF
R16 A_B63464#1pmos@14_poly-left##5 A_B63464 9.854
R17 A_B63464 A_B63464##0 9.3
R18 A_B63464##0 A_B63464#3nmos@13_poly-right 9.3
R19 C_B63464#1nmos@7_poly-right C_B63464#1nmos@7_poly-right##0 9.558
R20 C_B63464#1nmos@7_poly-right##0 C_B63464#1nmos@7_poly-right##1 9.558
R21 C_B63464#1nmos@7_poly-right##1 C_B63464#1nmos@7_poly-right##2 9.558
R22 C_B63464#1nmos@7_poly-right##2 C_B63464#1nmos@7_poly-right##3 9.558
R23 C_B63464#1nmos@7_poly-right##3 C_B63464#1nmos@7_poly-right##4 9.558
R24 C_B63464#1nmos@7_poly-right##4 C_B63464 9.558
R25 C_B63464 C_B63464##0 9.3
R26 C_B63464##0 C_B63464##1 9.3
R27 C_B63464##1 C_B63464#3pin@183_polysilicon-1 9.3
R28 C_B63464#4pmos@16_poly-left C_B63464#4pmos@16_poly-left##0 5.038
R29 C_B63464#4pmos@16_poly-left##0 C_B63464#3pin@183_polysilicon-1 5.038
.ENDS IE0311-B95916-B63464-B94031-II2022__AOI21_B63464

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 FROM CELL INV_20_10_B94031{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 A_B94031 gnd vdd Y_B94031
Mnmos@0 Y_B94031 A_B94031#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mpmos@0 Y_B94031 A_B94031#4pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
** Extracted Parasitic Capacitors ***
C0 Y_B94031 0 2.889fF
C1 A_B94031 0 0.261fF
C2 A_B94031#0nmos@0_poly-right 0 0.105fF
C3 A_B94031#5pin@36_polysilicon-1 0 0.284fF
** Extracted Parasitic Resistors ***
R0 A_B94031#4pmos@0_poly-left A_B94031#4pmos@0_poly-left##0 7.233
R1 A_B94031#4pmos@0_poly-left##0 A_B94031#4pmos@0_poly-left##1 7.233
R2 A_B94031#4pmos@0_poly-left##1 A_B94031#5pin@36_polysilicon-1 7.233
R3 A_B94031#5pin@36_polysilicon-1 A_B94031#5pin@36_polysilicon-1##0 8.99
R4 A_B94031#5pin@36_polysilicon-1##0 A_B94031#5pin@36_polysilicon-1##1 8.99
R5 A_B94031#5pin@36_polysilicon-1##1 A_B94031#5pin@36_polysilicon-1##2 8.99
R6 A_B94031#5pin@36_polysilicon-1##2 A_B94031#5pin@36_polysilicon-1##3 8.99
R7 A_B94031#5pin@36_polysilicon-1##3 A_B94031#0nmos@0_poly-right 8.99
R8 A_B94031 A_B94031#5pin@36_polysilicon-1 6.2
.ENDS IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031

*** TOP LEVEL CELL: RetardoFO4_AOI21_A_B63464{lay}
XAOI21_B6@0 A B C GND VDD Vout IE0311-B95916-B63464-B94031-II2022__AOI21_B63464
XINV_20_1@0 Vout GND VDD out1 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@1 Vout GND VDD out2 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@2 Vout GND VDD out3 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@3 Vout GND VDD out4 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
** Extracted Parasitic Capacitors ***
C0 A 0 1.259fF
C1 B 0 1.678fF
C2 C 0 1.678fF
C3 Vout 0 20.612fF
C4 GND 0 27.837fF
C5 VDD 0 27.837fF
C6 out1 0 0.577fF
C7 out2 0 0.682fF
C8 out3 0 0.629fF
C9 out4 0 0.472fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'RetardoFO4_AOI21_A_B63464{lay}'
* Análisis de Retardo del AOI21 con FO4
.include C:\Users\Ricardo Hidalgo\OneDrive\Desktop\semiconductores\lab3\Electric\spice.txt
* Definiciones de parámetros
.param VDD=5
.param PER=15.64n   ; Periodo ajustado (15 + 0.64) pues el carné B63464
* Fuente de alimentación
VDD vdd 0 DC {VDD}
VGND GND 0 DC 0  ; Nodo de tierra
* Fuente de señal de entrada con forma de pulso (VA y VC)
VA VA 0 PULSE(0 {VDD} 0 0.1n 0.1n {PER/2} {PER})  ; Pulso 0-5V, TR y TF = 0.1ns, 50% duty cycle
* Definición del AOI21 con áreas y perímetros de drenaje y fuente
* PMOS: W=20u (A y C)
* NMOS: W=10u (A y B), W=5u (C)
* Ad (área del drenador), As (área de la fuente), Pd (perímetro del drenador), Ps (perímetro de la fuente)
M1 Vout VA vdd vdd PMOS W=20u L=0.18u Ad=10p As=10p Pd=40u Ps=40u
M2 Vout VC vdd vdd PMOS W=20u L=0.18u Ad=10p As=10p Pd=40u Ps=40u
M3 Vout VA 0 0 NMOS W=10u L=0.18u Ad=5p As=5p Pd=20u Ps=20u
M4 Vout VC 0 0 NMOS W=5u L=0.18u Ad=2.5p As=2.5p Pd=10u Ps=10u
M5 Vout VB vdd vdd PMOS W=20u L=0.18u Ad=10p As=10p Pd=40u Ps=40u
M6 Vout VB 0 0 NMOS W=10u L=0.18u Ad=5p As=5p Pd=20u Ps=20u
V_B VB 0 DC 5
V_C VC 0 DC 5
* Análisis transitorio
.tran 0 50n  ; Simulación transitoria con tiempo final de 50ns
* Medición del tiempo de subida (t_rise)
.MEAS TRAN t_rise_A TRIG V(VA)=2.5 FALL=1 TARG V(Vout)=2.5 RISE=1
* Medición del tiempo de bajada (t_fall)
.MEAS TRAN t_fall_A TRIG V(VA)=2.5 RISE=1 TARG V(Vout)=2.5 FALL=1
* Visualización de la señal de salida
.plot V(vout) V(VA)
.end
.END
