*** SPICE deck for cell RetardoFO16_NOR2_10_10_B63464{lay} from library IE0311-B95916-B63464-B94031-II2022
*** Created on mar oct 29, 2024 18:05:29
*** Last revised on lun nov 04, 2024 17:39:03
*** Written on lun nov 04, 2024 17:41:43 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 FROM CELL INV_20_10_B94031{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 A_B94031 gnd vdd Y_B94031
Mnmos@0 Y_B94031 A_B94031#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mpmos@0 Y_B94031 A_B94031#4pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
** Extracted Parasitic Capacitors ***
C0 Y_B94031 0 2.889fF
C1 A_B94031 0 0.261fF
C2 A_B94031#0nmos@0_poly-right 0 0.105fF
C3 A_B94031#5pin@36_polysilicon-1 0 0.284fF
** Extracted Parasitic Resistors ***
R0 A_B94031#4pmos@0_poly-left A_B94031#4pmos@0_poly-left##0 7.233
R1 A_B94031#4pmos@0_poly-left##0 A_B94031#4pmos@0_poly-left##1 7.233
R2 A_B94031#4pmos@0_poly-left##1 A_B94031#5pin@36_polysilicon-1 7.233
R3 A_B94031#5pin@36_polysilicon-1 A_B94031#5pin@36_polysilicon-1##0 8.99
R4 A_B94031#5pin@36_polysilicon-1##0 A_B94031#5pin@36_polysilicon-1##1 8.99
R5 A_B94031#5pin@36_polysilicon-1##1 A_B94031#5pin@36_polysilicon-1##2 8.99
R6 A_B94031#5pin@36_polysilicon-1##2 A_B94031#5pin@36_polysilicon-1##3 8.99
R7 A_B94031#5pin@36_polysilicon-1##3 A_B94031#0nmos@0_poly-right 8.99
R8 A_B94031 A_B94031#5pin@36_polysilicon-1 6.2
.ENDS IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464 FROM CELL NOR2_10_10_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464 A_B63464 B_B63464 gnd vdd Y_B63464
Mnmos@2 gnd A_B63464#3nmos@2_poly-right Y_B63464 gnd NMOS L=0.4U W=2U AS=2.4P AD=3.95P PS=6.4U PD=8.75U
Mnmos@3 Y_B63464 B_B63464#3nmos@3_poly-right gnd gnd NMOS L=0.4U W=2U AS=3.95P AD=2.4P PS=8.75U PD=6.4U
Mpmos@2 net@167 A_B63464#0pmos@2_poly-left vdd vdd PMOS L=0.4U W=2U AS=7.2P AD=1.2P PS=16.8U PD=3.2U
Mpmos@3 Y_B63464 B_B63464#6pmos@3_poly-left net@167 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.4P PS=3.2U PD=6.4U
** Extracted Parasitic Capacitors ***
C0 Y_B63464 0 6.525fF
C1 B_B63464 0 0.138fF
C2 A_B63464#1pin@33_polysilicon-1 0 0.281fF
C3 B_B63464#1pin@36_polysilicon-1 0 0.16fF
C4 B_B63464#0pin@37_polysilicon-1 0 0.279fF
C5 B_B63464#4pin@41_polysilicon-1 0 0.159fF
** Extracted Parasitic Resistors ***
R0 A_B63464#0pmos@2_poly-left A_B63464#0pmos@2_poly-left##0 9.632
R1 A_B63464#0pmos@2_poly-left##0 A_B63464#0pmos@2_poly-left##1 9.632
R2 A_B63464#0pmos@2_poly-left##1 A_B63464#0pmos@2_poly-left##2 9.632
R3 A_B63464#0pmos@2_poly-left##2 A_B63464#0pmos@2_poly-left##3 9.632
R4 A_B63464#0pmos@2_poly-left##3 A_B63464#0pmos@2_poly-left##4 9.632
R5 A_B63464#0pmos@2_poly-left##4 A_B63464#0pmos@2_poly-left##5 9.632
R6 A_B63464#0pmos@2_poly-left##5 A_B63464#1pin@33_polysilicon-1 9.632
R7 B_B63464#0pin@37_polysilicon-1 B_B63464#0pin@37_polysilicon-1##0 8.008
R8 B_B63464#0pin@37_polysilicon-1##0 B_B63464#0pin@37_polysilicon-1##1 8.008
R9 B_B63464#0pin@37_polysilicon-1##1 B_B63464#1pin@36_polysilicon-1 8.008
R10 B_B63464#0pin@37_polysilicon-1 B_B63464#0pin@37_polysilicon-1##0 9.688
R11 B_B63464#0pin@37_polysilicon-1##0 B_B63464#0pin@37_polysilicon-1##1 9.688
R12 B_B63464#0pin@37_polysilicon-1##1 B_B63464#0pin@37_polysilicon-1##2 9.688
R13 B_B63464#0pin@37_polysilicon-1##2 B_B63464 9.688
R14 A_B63464#3nmos@2_poly-right A_B63464#3nmos@2_poly-right##0 8.37
R15 A_B63464#3nmos@2_poly-right##0 A_B63464#3nmos@2_poly-right##1 8.37
R16 A_B63464#3nmos@2_poly-right##1 A_B63464#3nmos@2_poly-right##2 8.37
R17 A_B63464#3nmos@2_poly-right##2 A_B63464#3nmos@2_poly-right##3 8.37
R18 A_B63464#3nmos@2_poly-right##3 A_B63464#1pin@33_polysilicon-1 8.37
R19 B_B63464#3nmos@3_poly-right B_B63464#3nmos@3_poly-right##0 8.913
R20 B_B63464#3nmos@3_poly-right##0 B_B63464#4pin@41_polysilicon-1 8.913
R21 A_B63464 A_B63464##0 9.688
R22 A_B63464##0 A_B63464#1pin@33_polysilicon-1 9.688
R23 B_B63464#1pin@36_polysilicon-1 B_B63464#1pin@36_polysilicon-1##0 9.688
R24 B_B63464#1pin@36_polysilicon-1##0 B_B63464#1pin@36_polysilicon-1##1 9.688
R25 B_B63464#1pin@36_polysilicon-1##1 B_B63464#1pin@36_polysilicon-1##2 9.688
R26 B_B63464#1pin@36_polysilicon-1##2 B_B63464#4pin@41_polysilicon-1 9.688
R27 B_B63464#6pmos@3_poly-left B_B63464#6pmos@3_poly-left##0 9.558
R28 B_B63464#6pmos@3_poly-left##0 B_B63464#6pmos@3_poly-left##1 9.558
R29 B_B63464#6pmos@3_poly-left##1 B_B63464#0pin@37_polysilicon-1 9.558
.ENDS IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464

*** TOP LEVEL CELL: RetardoFO16_NOR2_10_10_B63464{lay}
XINV_20_1@0 VOUT GND VDD out1 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@1 VOUT GND VDD out2 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@2 VOUT GND VDD out3 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@3 VOUT GND VDD out4 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@4 VOUT GND VDD out5 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@5 VOUT GND VDD out6 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@6 VOUT GND VDD out7 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@7 VOUT GND VDD out8 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@8 VOUT GND VDD out9 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@9 VOUT GND VDD out10 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@10 VOUT GND VDD out11 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@11 VOUT GND VDD out12 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@12 VOUT GND VDD out13 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@13 VOUT GND VDD out14 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@14 VOUT GND VDD out15 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@15 VOUT GND VDD out16 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XNOR2_10_@0 A B GND VDD VOUT IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464
** Extracted Parasitic Capacitors ***
C0 VOUT 0 65.927fF
C1 out1 0 1.715fF
C2 GND 0 156.748fF
C3 VDD 0 154.384fF
C4 out2 0 1.905fF
C5 out3 0 1.842fF
C6 out4 0 1.873fF
C7 out5 0 1.715fF
C8 out6 0 1.905fF
C9 out7 0 1.842fF
C10 out8 0 1.397fF
C11 out9 0 1.715fF
C12 out10 0 1.905fF
C13 out11 0 1.842fF
C14 out12 0 1.873fF
C15 out13 0 1.715fF
C16 out14 0 1.905fF
C17 out15 0 1.842fF
C18 out16 0 1.397fF
C19 A 0 1.075fF
C20 B 0 0.892fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'RetardoFO16_NOR2_10_10_B63464{lay}'
.include spice.txt
* Fuente de alimentaci칩n
VVDD VDD 0 DC 5        ; Nodo VDD a 5V
VGND GND 0 DC 0        ; Nodo de tierra a 0V
* Entradas 
VB B 0 DC             ; La entrada B se mantiene en 0 l칩gico constante 
VA A 0 PULSE(0 5 0 0.1n 0.1n 7.82n 15.64n) ; Pulso en la entrada A: 0-5V, 50% duty cycle, TR y TF = 0.1ns
* Mediciones de tiempo de subida y bajada en el nodo de salida
.MEAS TRAN t_rise TRIG V(A)=2.5 FALL=1 TARG V(VOUT)=2.5 RISE=1
.MEAS TRAN t_fall TRIG V(A)=2.5 RISE=1 TARG V(VOUT)=2.5 FALL=1
* An치lisis transitorio
.tran 0 50n        ; Simulaci칩n transitoria hasta 50ns
.END
