*** SPICE deck for cell RetardoFO4_AOI21_B63464{lay} from library IE0311-B95916-B63464-B94031-II2022
*** Created on Sat Nov 02, 2024 15:17:41
*** Last revised on Sat Nov 02, 2024 19:36:32
*** Written on Sat Nov 02, 2024 19:36:57 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__AOI21_B63464 FROM CELL AOI21_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__AOI21_B63464 A_B63464 B_B63464 C_B63464 gnd vdd Y_B63464
Mnmos@7 gnd C_B63464#5nmos@7_poly-right Y_B63464 gnd NMOS L=0.4U W=1U AS=2.705P AD=4.35P PS=5.967U PD=10.8U
Mnmos@13 net@352 A_B63464#2nmos@13_poly-right gnd gnd NMOS L=0.4U W=2U AS=4.35P AD=1.2P PS=10.8U PD=3.2U
Mnmos@14 Y_B63464 B_B63464#2nmos@14_poly-right net@352 gnd NMOS L=0.4U W=2U AS=1.2P AD=2.705P PS=3.2U PD=5.967U
Mpmos@14 vdd A_B63464#0pmos@14_poly-left net@271 vdd PMOS L=0.4U W=4U AS=3.467P AD=4.8P PS=7.067U PD=10.4U
Mpmos@15 net@271 B_B63464#0pmos@15_poly-left vdd vdd PMOS L=0.4U W=4U AS=4.8P AD=3.467P PS=10.4U PD=7.067U
Mpmos@16 Y_B63464 C_B63464#0pmos@16_poly-left net@271 vdd PMOS L=0.4U W=4U AS=3.467P AD=2.705P PS=7.067U PD=5.967U
** Extracted Parasitic Capacitors ***
C0 net@271 0 2.985fF
C1 Y_B63464 0 4.842fF
C2 C_B63464#1pin@155_polysilicon-1 0 0.123fF
C3 C_B63464#2pin@156_polysilicon-1 0 0.144fF
C4 C_B63464#3pin@157_polysilicon-1 0 0.16fF
C5 C_B63464#4pin@158_polysilicon-1 0 0.149fF
C6 A_B63464#1pin@162_polysilicon-1 0 0.235fF
C7 B_B63464#1pin@163_polysilicon-1 0 0.232fF
C8 C_B63464#6pin@164_polysilicon-1 0 0.215fF
C9 A_B63464#0pmos@14_poly-left 0 0.1fF
** Extracted Parasitic Resistors ***
R0 C_B63464#0pmos@16_poly-left C_B63464#0pmos@16_poly-left##0 6.588
R1 C_B63464#0pmos@16_poly-left##0 C_B63464#1pin@155_polysilicon-1 6.588
R2 C_B63464#1pin@155_polysilicon-1 C_B63464#1pin@155_polysilicon-1##0 7.75
R3 C_B63464#1pin@155_polysilicon-1##0 C_B63464#1pin@155_polysilicon-1##1 7.75
R4 C_B63464#1pin@155_polysilicon-1##1 C_B63464#1pin@155_polysilicon-1##2 7.75
R5 C_B63464#1pin@155_polysilicon-1##2 C_B63464#2pin@156_polysilicon-1 7.75
R6 C_B63464#3pin@157_polysilicon-1 C_B63464#3pin@157_polysilicon-1##0 9.3
R7 C_B63464#3pin@157_polysilicon-1##0 C_B63464#3pin@157_polysilicon-1##1 9.3
R8 C_B63464#3pin@157_polysilicon-1##1 C_B63464#4pin@158_polysilicon-1 9.3
R9 C_B63464#4pin@158_polysilicon-1 C_B63464#4pin@158_polysilicon-1##0 7.75
R10 C_B63464#4pin@158_polysilicon-1##0 C_B63464#4pin@158_polysilicon-1##1 7.75
R11 C_B63464#4pin@158_polysilicon-1##1 C_B63464#5nmos@7_poly-right 7.75
R12 A_B63464#0pmos@14_poly-left A_B63464#0pmos@14_poly-left##0 9.854
C10 A_B63464#0pmos@14_poly-left##0 0 0.1fF
R13 A_B63464#0pmos@14_poly-left##0 A_B63464#0pmos@14_poly-left##1 9.854
C11 A_B63464#0pmos@14_poly-left##1 0 0.1fF
R14 A_B63464#0pmos@14_poly-left##1 A_B63464#0pmos@14_poly-left##2 9.854
C12 A_B63464#0pmos@14_poly-left##2 0 0.1fF
R15 A_B63464#0pmos@14_poly-left##2 A_B63464#0pmos@14_poly-left##3 9.854
C13 A_B63464#0pmos@14_poly-left##3 0 0.1fF
R16 A_B63464#0pmos@14_poly-left##3 A_B63464#0pmos@14_poly-left##4 9.854
C14 A_B63464#0pmos@14_poly-left##4 0 0.1fF
R17 A_B63464#0pmos@14_poly-left##4 A_B63464#0pmos@14_poly-left##5 9.854
C15 A_B63464#0pmos@14_poly-left##5 0 0.1fF
R18 A_B63464#0pmos@14_poly-left##5 A_B63464#1pin@162_polysilicon-1 9.854
R19 A_B63464#1pin@162_polysilicon-1 A_B63464#1pin@162_polysilicon-1##0 9.3
R20 A_B63464#1pin@162_polysilicon-1##0 A_B63464#2nmos@13_poly-right 9.3
R21 A_B63464 A_B63464##0 7.233
R22 A_B63464##0 A_B63464##1 7.233
R23 A_B63464##1 A_B63464#1pin@162_polysilicon-1 7.233
R24 B_B63464#0pmos@15_poly-left B_B63464#0pmos@15_poly-left##0 8.719
R25 B_B63464#0pmos@15_poly-left##0 B_B63464#0pmos@15_poly-left##1 8.719
R26 B_B63464#0pmos@15_poly-left##1 B_B63464#0pmos@15_poly-left##2 8.719
R27 B_B63464#0pmos@15_poly-left##2 B_B63464#1pin@163_polysilicon-1 8.719
R28 B_B63464#1pin@163_polysilicon-1 B_B63464#1pin@163_polysilicon-1##0 8.783
R29 B_B63464#1pin@163_polysilicon-1##0 B_B63464#1pin@163_polysilicon-1##1 8.783
R30 B_B63464#1pin@163_polysilicon-1##1 B_B63464#1pin@163_polysilicon-1##2 8.783
R31 B_B63464#1pin@163_polysilicon-1##2 B_B63464#1pin@163_polysilicon-1##3 8.783
R32 B_B63464#1pin@163_polysilicon-1##3 B_B63464#1pin@163_polysilicon-1##4 8.783
R33 B_B63464#1pin@163_polysilicon-1##4 B_B63464#2nmos@14_poly-right 8.783
R34 B_B63464 B_B63464##0 7.233
R35 B_B63464##0 B_B63464##1 7.233
R36 B_B63464##1 B_B63464#1pin@163_polysilicon-1 7.233
R37 C_B63464#2pin@156_polysilicon-1 C_B63464#2pin@156_polysilicon-1##0 8.267
R38 C_B63464#2pin@156_polysilicon-1##0 C_B63464#2pin@156_polysilicon-1##1 8.267
R39 C_B63464#2pin@156_polysilicon-1##1 C_B63464#6pin@164_polysilicon-1 8.267
R40 C_B63464#6pin@164_polysilicon-1 C_B63464#6pin@164_polysilicon-1##0 8.525
R41 C_B63464#6pin@164_polysilicon-1##0 C_B63464#6pin@164_polysilicon-1##1 8.525
R42 C_B63464#6pin@164_polysilicon-1##1 C_B63464#6pin@164_polysilicon-1##2 8.525
R43 C_B63464#6pin@164_polysilicon-1##2 C_B63464#3pin@157_polysilicon-1 8.525
R44 C_B63464 C_B63464##0 7.233
R45 C_B63464##0 C_B63464##1 7.233
R46 C_B63464##1 C_B63464#6pin@164_polysilicon-1 7.233
.ENDS IE0311-B95916-B63464-B94031-II2022__AOI21_B63464

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 FROM CELL INV_20_10_B94031{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 A_B94031 gnd vdd Y_B94031
Mnmos@0 Y_B94031 A_B94031#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mpmos@0 Y_B94031 A_B94031#4pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
** Extracted Parasitic Capacitors ***
C0 Y_B94031 0 2.889fF
C1 A_B94031 0 0.261fF
C2 A_B94031#0nmos@0_poly-right 0 0.105fF
C3 A_B94031#5pin@36_polysilicon-1 0 0.284fF
** Extracted Parasitic Resistors ***
R0 A_B94031#4pmos@0_poly-left A_B94031#4pmos@0_poly-left##0 7.233
R1 A_B94031#4pmos@0_poly-left##0 A_B94031#4pmos@0_poly-left##1 7.233
R2 A_B94031#4pmos@0_poly-left##1 A_B94031#5pin@36_polysilicon-1 7.233
R3 A_B94031#5pin@36_polysilicon-1 A_B94031#5pin@36_polysilicon-1##0 8.99
R4 A_B94031#5pin@36_polysilicon-1##0 A_B94031#5pin@36_polysilicon-1##1 8.99
R5 A_B94031#5pin@36_polysilicon-1##1 A_B94031#5pin@36_polysilicon-1##2 8.99
R6 A_B94031#5pin@36_polysilicon-1##2 A_B94031#5pin@36_polysilicon-1##3 8.99
R7 A_B94031#5pin@36_polysilicon-1##3 A_B94031#0nmos@0_poly-right 8.99
R8 A_B94031 A_B94031#5pin@36_polysilicon-1 6.2
.ENDS IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031

*** TOP LEVEL CELL: RetardoFO4_AOI21_B63464{lay}
XAOI21_B6@0 A B C GND VDD Vout IE0311-B95916-B63464-B94031-II2022__AOI21_B63464
XINV_20_1@0 Vout GND VDD out1 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@1 Vout GND VDD out2 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@2 Vout GND VDD out3 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@3 Vout GND VDD out4 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
** Extracted Parasitic Capacitors ***
C0 A 0 0.787fF
C1 B 0 1.941fF
C2 C 0 0.839fF
C3 Vout 0 16.783fF
C4 GND 0 40.844fF
C5 VDD 0 40.43fF
C6 out1 0 2.159fF
C7 out2 0 1.969fF
C8 out3 0 2.223fF
C9 out4 0 3.429fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'RetardoFO4_AOI21_B63464{lay}'
* Análisis de Retardo
.include C:\Users\Ricardo Hidalgo\OneDrive\Desktop\semiconductores\lab3\Electric\spice.txt
* Definiciones de parámetros
.param PER=15.64n   ; Periodo ajustado (15 + 0.16) pues el carné B63464
* Fuente de alimentación
VDD VDD 0 DC 5
VGND GND 0 DC 0  ; Nodo de tierra
V_B VB 0 DC 5
* Fuente de señal de entrada con forma de pulso (VA y VC)
V_A VA GND PULSE(0 5 0 0.1n 0.1n {PER/2} {PER})  ; Pulso 0-5V, TR y TF = 0.1ns, 50% duty cycle
V_C VC GND PULSE(0 5 0 0.1n 0.1n {PER/2} {PER})  ; Pulso 0-5V, TR y TF = 0.1ns, 50% duty cycle
* Análisis transitorio
.tran 0 50n  ; Simulación transitoria con tiempo final de 50ns
* Medición del tiempo de subida (t_rise)
.MEAS TRAN t_rise_A TRIG V(VA)=2.5 FALL=1 TARG V(Vout_A)=2.5 RISE=1
.MEAS TRAN t_rise_C TRIG V(VC)=2.5 FALL=1 TARG V(Vout_C)=2.5 RISE=1
* Medición del tiempo de bajada (t_fall)
.MEAS TRAN t_fall_A TRIG V(VA)=2.5 RISE=1 TARG V(Vout_A)=2.5 FALL=1
.MEAS TRAN t_fall_C TRIG V(VC)=2.5 RISE=1 TARG V(Vout_C)=2.5 FALL=1
* Visualización de la señal de salida
.END
.END
