*** SPICE deck for cell A1_3{lay} from library IE0311-B95916-B63464-B94031-II2022
*** Created on jue oct 24, 2024 15:00:25
*** Last revised on sáb oct 26, 2024 19:03:32
*** Written on sáb oct 26, 2024 19:03:42 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__NAND2_10_10_B95916 FROM CELL NAND2_10_10_B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__NAND2_10_10_B95916 A_B95916 B_B95916 gnd vdd Y_B95916
Mnmos@2 net@140 A_B95916#3nmos@2_poly-right gnd gnd NMOS L=0.4U W=2U AS=7.2P AD=1.2P PS=16.8U PD=3.2U
Mnmos@3 Y_B95916 B_B95916#4nmos@3_poly-right net@140 gnd NMOS L=0.4U W=2U AS=1.2P AD=2.4P PS=3.2U PD=6.4U
Mpmos@2 vdd A_B95916#0pmos@2_poly-left Y_B95916 vdd PMOS L=0.4U W=2U AS=2.4P AD=3.6P PS=6.4U PD=8.4U
Mpmos@3 Y_B95916 B_B95916#0pmos@3_poly-left vdd vdd PMOS L=0.4U W=2U AS=3.6P AD=2.4P PS=8.4U PD=6.4U
** Extracted Parasitic Capacitors ***
C0 Y_B95916 0 6.287fF
C1 A_B95916#1pin@33_polysilicon-1 0 0.258fF
C2 B_B95916#2pin@36_polysilicon-1 0 0.167fF
C3 B_B95916#1pin@37_polysilicon-1 0 0.231fF
C4 B_B95916#5pin@41_polysilicon-1 0 0.156fF
** Extracted Parasitic Resistors ***
R0 A_B95916#0pmos@2_poly-left A_B95916#0pmos@2_poly-left##0 9.946
R1 A_B95916#0pmos@2_poly-left##0 A_B95916#0pmos@2_poly-left##1 9.946
R2 A_B95916#0pmos@2_poly-left##1 A_B95916#0pmos@2_poly-left##2 9.946
R3 A_B95916#0pmos@2_poly-left##2 A_B95916#0pmos@2_poly-left##3 9.946
R4 A_B95916#0pmos@2_poly-left##3 A_B95916#0pmos@2_poly-left##4 9.946
R5 A_B95916#0pmos@2_poly-left##4 A_B95916#1pin@33_polysilicon-1 9.946
R6 B_B95916#0pmos@3_poly-left B_B95916#0pmos@3_poly-left##0 9.042
R7 B_B95916#0pmos@3_poly-left##0 B_B95916#0pmos@3_poly-left##1 9.042
R8 B_B95916#0pmos@3_poly-left##1 B_B95916#1pin@37_polysilicon-1 9.042
R9 B_B95916#1pin@37_polysilicon-1 B_B95916#1pin@37_polysilicon-1##0 8.783
R10 B_B95916#1pin@37_polysilicon-1##0 B_B95916#1pin@37_polysilicon-1##1 8.783
R11 B_B95916#1pin@37_polysilicon-1##1 B_B95916#2pin@36_polysilicon-1 8.783
R12 B_B95916#1pin@37_polysilicon-1 B_B95916#1pin@37_polysilicon-1##0 8.138
R13 B_B95916#1pin@37_polysilicon-1##0 B_B95916#1pin@37_polysilicon-1##1 8.138
R14 B_B95916#1pin@37_polysilicon-1##1 B_B95916#1pin@37_polysilicon-1##2 8.138
R15 B_B95916#1pin@37_polysilicon-1##2 B_B95916 8.138
R16 A_B95916#3nmos@2_poly-right A_B95916#3nmos@2_poly-right##0 9.92
R17 A_B95916#3nmos@2_poly-right##0 A_B95916#3nmos@2_poly-right##1 9.92
R18 A_B95916#3nmos@2_poly-right##1 A_B95916#3nmos@2_poly-right##2 9.92
R19 A_B95916#3nmos@2_poly-right##2 A_B95916#3nmos@2_poly-right##3 9.92
R20 A_B95916#3nmos@2_poly-right##3 A_B95916#1pin@33_polysilicon-1 9.92
R21 B_B95916#4nmos@3_poly-right B_B95916#4nmos@3_poly-right##0 8.525
R22 B_B95916#4nmos@3_poly-right##0 B_B95916#5pin@41_polysilicon-1 8.525
R23 A_B95916 A_B95916##0 7.233
R24 A_B95916##0 A_B95916##1 7.233
R25 A_B95916##1 A_B95916#1pin@33_polysilicon-1 7.233
R26 B_B95916#2pin@36_polysilicon-1 B_B95916#2pin@36_polysilicon-1##0 9.688
R27 B_B95916#2pin@36_polysilicon-1##0 B_B95916#2pin@36_polysilicon-1##1 9.688
R28 B_B95916#2pin@36_polysilicon-1##1 B_B95916#2pin@36_polysilicon-1##2 9.688
R29 B_B95916#2pin@36_polysilicon-1##2 B_B95916#5pin@41_polysilicon-1 9.688
.ENDS IE0311-B95916-B63464-B94031-II2022__NAND2_10_10_B95916

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464 FROM CELL NAND2_20_5_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464 A_B63464 B_B63464 gnd vdd Y_B63464
Mnmos@2 net@140 A_B63464#3nmos@2_poly-right gnd gnd NMOS L=0.4U W=1U AS=6P AD=0.6P PS=14.8U PD=2.2U
Mnmos@3 Y_B63464 B_B63464#4nmos@3_poly-right net@140 gnd NMOS L=0.4U W=1U AS=0.6P AD=3.6P PS=2.2U PD=8.4U
Mpmos@2 vdd A_B63464#0pmos@2_poly-left Y_B63464 vdd PMOS L=0.4U W=4U AS=3.6P AD=4.8P PS=8.4U PD=10.4U
Mpmos@3 Y_B63464 B_B63464#0pmos@3_poly-left vdd vdd PMOS L=0.4U W=4U AS=4.8P AD=3.6P PS=10.4U PD=8.4U
** Extracted Parasitic Capacitors ***
C0 Y_B63464 0 6.557fF
C1 A_B63464#1pin@33_polysilicon-1 0 0.248fF
C2 B_B63464#1pin@37_polysilicon-1 0 0.279fF
C3 B_B63464#5pin@41_polysilicon-1 0 0.162fF
** Extracted Parasitic Resistors ***
R0 A_B63464#0pmos@2_poly-left A_B63464#0pmos@2_poly-left##0 9.92
R1 A_B63464#0pmos@2_poly-left##0 A_B63464#0pmos@2_poly-left##1 9.92
R2 A_B63464#0pmos@2_poly-left##1 A_B63464#0pmos@2_poly-left##2 9.92
R3 A_B63464#0pmos@2_poly-left##2 A_B63464#0pmos@2_poly-left##3 9.92
R4 A_B63464#0pmos@2_poly-left##3 A_B63464#1pin@33_polysilicon-1 9.92
R5 B_B63464#0pmos@3_poly-left B_B63464#0pmos@3_poly-left##0 9.817
R6 B_B63464#0pmos@3_poly-left##0 B_B63464#0pmos@3_poly-left##1 9.817
R7 B_B63464#0pmos@3_poly-left##1 B_B63464#1pin@37_polysilicon-1 9.817
R8 B_B63464#1pin@37_polysilicon-1 B_B63464#1pin@37_polysilicon-1##0 8.138
R9 B_B63464#1pin@37_polysilicon-1##0 B_B63464#1pin@37_polysilicon-1##1 8.138
R10 B_B63464#1pin@37_polysilicon-1##1 B_B63464#1pin@37_polysilicon-1##2 8.138
R11 B_B63464#1pin@37_polysilicon-1##2 B_B63464 8.138
R12 A_B63464#3nmos@2_poly-right A_B63464#3nmos@2_poly-right##0 9.145
R13 A_B63464#3nmos@2_poly-right##0 A_B63464#3nmos@2_poly-right##1 9.145
R14 A_B63464#3nmos@2_poly-right##1 A_B63464#3nmos@2_poly-right##2 9.145
R15 A_B63464#3nmos@2_poly-right##2 A_B63464#3nmos@2_poly-right##3 9.145
R16 A_B63464#3nmos@2_poly-right##3 A_B63464#1pin@33_polysilicon-1 9.145
R17 B_B63464#4nmos@3_poly-right B_B63464#4nmos@3_poly-right##0 8.267
R18 B_B63464#4nmos@3_poly-right##0 B_B63464#4nmos@3_poly-right##1 8.267
R19 B_B63464#4nmos@3_poly-right##1 B_B63464#5pin@41_polysilicon-1 8.267
R20 A_B63464 A_B63464##0 7.233
R21 A_B63464##0 A_B63464##1 7.233
R22 A_B63464##1 A_B63464#1pin@33_polysilicon-1 7.233
R23 B_B63464#1pin@37_polysilicon-1 B_B63464#1pin@37_polysilicon-1##0 9.688
R24 B_B63464#1pin@37_polysilicon-1##0 B_B63464#1pin@37_polysilicon-1##1 9.688
R25 B_B63464#1pin@37_polysilicon-1##1 B_B63464#1pin@37_polysilicon-1##2 9.688
R26 B_B63464#1pin@37_polysilicon-1##2 B_B63464#5pin@41_polysilicon-1 9.688
.ENDS IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464 FROM CELL NOR2_10_10_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464 A_B63464 B_B63464 gnd vdd Y_B63464
Mnmos@2 gnd A_B63464#3nmos@2_poly-right Y_B63464 gnd NMOS L=0.4U W=2U AS=2.4P AD=3.95P PS=6.4U PD=8.75U
Mnmos@3 Y_B63464 B_B63464#3nmos@3_poly-right gnd gnd NMOS L=0.4U W=2U AS=3.95P AD=2.4P PS=8.75U PD=6.4U
Mpmos@2 net@167 A_B63464#0pmos@2_poly-left vdd vdd PMOS L=0.4U W=2U AS=7.2P AD=1.2P PS=16.8U PD=3.2U
Mpmos@3 Y_B63464 B_B63464#6pmos@3_poly-left net@167 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.4P PS=3.2U PD=6.4U
** Extracted Parasitic Capacitors ***
C0 Y_B63464 0 6.525fF
C1 B_B63464 0 0.138fF
C2 A_B63464#1pin@33_polysilicon-1 0 0.281fF
C3 B_B63464#1pin@36_polysilicon-1 0 0.16fF
C4 B_B63464#0pin@37_polysilicon-1 0 0.279fF
C5 B_B63464#4pin@41_polysilicon-1 0 0.159fF
** Extracted Parasitic Resistors ***
R0 A_B63464#0pmos@2_poly-left A_B63464#0pmos@2_poly-left##0 9.632
R1 A_B63464#0pmos@2_poly-left##0 A_B63464#0pmos@2_poly-left##1 9.632
R2 A_B63464#0pmos@2_poly-left##1 A_B63464#0pmos@2_poly-left##2 9.632
R3 A_B63464#0pmos@2_poly-left##2 A_B63464#0pmos@2_poly-left##3 9.632
R4 A_B63464#0pmos@2_poly-left##3 A_B63464#0pmos@2_poly-left##4 9.632
R5 A_B63464#0pmos@2_poly-left##4 A_B63464#0pmos@2_poly-left##5 9.632
R6 A_B63464#0pmos@2_poly-left##5 A_B63464#1pin@33_polysilicon-1 9.632
R7 B_B63464#0pin@37_polysilicon-1 B_B63464#0pin@37_polysilicon-1##0 8.008
R8 B_B63464#0pin@37_polysilicon-1##0 B_B63464#0pin@37_polysilicon-1##1 8.008
R9 B_B63464#0pin@37_polysilicon-1##1 B_B63464#1pin@36_polysilicon-1 8.008
R10 B_B63464#0pin@37_polysilicon-1 B_B63464#0pin@37_polysilicon-1##0 9.688
R11 B_B63464#0pin@37_polysilicon-1##0 B_B63464#0pin@37_polysilicon-1##1 9.688
R12 B_B63464#0pin@37_polysilicon-1##1 B_B63464#0pin@37_polysilicon-1##2 9.688
R13 B_B63464#0pin@37_polysilicon-1##2 B_B63464 9.688
R14 A_B63464#3nmos@2_poly-right A_B63464#3nmos@2_poly-right##0 8.37
R15 A_B63464#3nmos@2_poly-right##0 A_B63464#3nmos@2_poly-right##1 8.37
R16 A_B63464#3nmos@2_poly-right##1 A_B63464#3nmos@2_poly-right##2 8.37
R17 A_B63464#3nmos@2_poly-right##2 A_B63464#3nmos@2_poly-right##3 8.37
R18 A_B63464#3nmos@2_poly-right##3 A_B63464#1pin@33_polysilicon-1 8.37
R19 B_B63464#3nmos@3_poly-right B_B63464#3nmos@3_poly-right##0 8.913
R20 B_B63464#3nmos@3_poly-right##0 B_B63464#4pin@41_polysilicon-1 8.913
R21 A_B63464 A_B63464##0 9.688
R22 A_B63464##0 A_B63464#1pin@33_polysilicon-1 9.688
R23 B_B63464#1pin@36_polysilicon-1 B_B63464#1pin@36_polysilicon-1##0 9.688
R24 B_B63464#1pin@36_polysilicon-1##0 B_B63464#1pin@36_polysilicon-1##1 9.688
R25 B_B63464#1pin@36_polysilicon-1##1 B_B63464#1pin@36_polysilicon-1##2 9.688
R26 B_B63464#1pin@36_polysilicon-1##2 B_B63464#4pin@41_polysilicon-1 9.688
R27 B_B63464#6pmos@3_poly-left B_B63464#6pmos@3_poly-left##0 9.558
R28 B_B63464#6pmos@3_poly-left##0 B_B63464#6pmos@3_poly-left##1 9.558
R29 B_B63464#6pmos@3_poly-left##1 B_B63464#0pin@37_polysilicon-1 9.558
.ENDS IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__NOR2_20_5_B95916 FROM CELL NOR2_20_5_B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__NOR2_20_5_B95916 A_B95916 B_B95916 gnd vdd Y_B95916
Mnmos@2 gnd A_B95916#3nmos@2_poly-right Y_B95916 gnd NMOS L=0.4U W=1U AS=2.4P AD=3.175P PS=6.4U PD=7.75U
Mnmos@3 Y_B95916 B_B95916#3nmos@3_poly-right gnd gnd NMOS L=0.4U W=1U AS=3.175P AD=2.4P PS=7.75U PD=6.4U
Mpmos@2 net@167 A_B95916#0pmos@2_poly-left vdd vdd PMOS L=0.4U W=4U AS=9.6P AD=2.4P PS=20.8U PD=5.2U
Mpmos@3 Y_B95916 B_B95916#6pmos@3_poly-left net@167 vdd PMOS L=0.4U W=4U AS=2.4P AD=2.4P PS=5.2U PD=6.4U
** Extracted Parasitic Capacitors ***
C0 Y_B95916 0 6.462fF
C1 B_B95916 0 0.101fF
C2 A_B95916#1pin@33_polysilicon-1 0 0.266fF
C3 B_B95916#0pin@37_polysilicon-1 0 0.303fF
C4 B_B95916#4pin@41_polysilicon-1 0 0.165fF
** Extracted Parasitic Resistors ***
R0 A_B95916#0pmos@2_poly-left A_B95916#0pmos@2_poly-left##0 8.06
R1 A_B95916#0pmos@2_poly-left##0 A_B95916#0pmos@2_poly-left##1 8.06
R2 A_B95916#0pmos@2_poly-left##1 A_B95916#0pmos@2_poly-left##2 8.06
R3 A_B95916#0pmos@2_poly-left##2 A_B95916#0pmos@2_poly-left##3 8.06
R4 A_B95916#0pmos@2_poly-left##3 A_B95916#1pin@33_polysilicon-1 8.06
R5 B_B95916#0pin@37_polysilicon-1 B_B95916#0pin@37_polysilicon-1##0 9.106
R6 B_B95916#0pin@37_polysilicon-1##0 B_B95916#0pin@37_polysilicon-1##1 9.106
R7 B_B95916#0pin@37_polysilicon-1##1 B_B95916#0pin@37_polysilicon-1##2 9.106
R8 B_B95916#0pin@37_polysilicon-1##2 B_B95916 9.106
R9 A_B95916#3nmos@2_poly-right A_B95916#3nmos@2_poly-right##0 8.746
R10 A_B95916#3nmos@2_poly-right##0 A_B95916#3nmos@2_poly-right##1 8.746
R11 A_B95916#3nmos@2_poly-right##1 A_B95916#3nmos@2_poly-right##2 8.746
R12 A_B95916#3nmos@2_poly-right##2 A_B95916#3nmos@2_poly-right##3 8.746
R13 A_B95916#3nmos@2_poly-right##3 A_B95916#3nmos@2_poly-right##4 8.746
R14 A_B95916#3nmos@2_poly-right##4 A_B95916#3nmos@2_poly-right##5 8.746
R15 A_B95916#3nmos@2_poly-right##5 A_B95916#1pin@33_polysilicon-1 8.746
R16 B_B95916#3nmos@3_poly-right B_B95916#3nmos@3_poly-right##0 8.525
R17 B_B95916#3nmos@3_poly-right##0 B_B95916#3nmos@3_poly-right##1 8.525
R18 B_B95916#3nmos@3_poly-right##1 B_B95916#4pin@41_polysilicon-1 8.525
R19 A_B95916 A_B95916##0 7.233
R20 A_B95916##0 A_B95916##1 7.233
R21 A_B95916##1 A_B95916#1pin@33_polysilicon-1 7.233
R22 B_B95916#0pin@37_polysilicon-1 B_B95916#0pin@37_polysilicon-1##0 9.688
R23 B_B95916#0pin@37_polysilicon-1##0 B_B95916#0pin@37_polysilicon-1##1 9.688
R24 B_B95916#0pin@37_polysilicon-1##1 B_B95916#0pin@37_polysilicon-1##2 9.688
R25 B_B95916#0pin@37_polysilicon-1##2 B_B95916#4pin@41_polysilicon-1 9.688
R26 B_B95916#6pmos@3_poly-left B_B95916#6pmos@3_poly-left##0 8.913
R27 B_B95916#6pmos@3_poly-left##0 B_B95916#6pmos@3_poly-left##1 8.913
R28 B_B95916#6pmos@3_poly-left##1 B_B95916#6pmos@3_poly-left##2 8.913
R29 B_B95916#6pmos@3_poly-left##2 B_B95916#0pin@37_polysilicon-1 8.913
.ENDS IE0311-B95916-B63464-B94031-II2022__NOR2_20_5_B95916

*** TOP LEVEL CELL: A1_3{lay}
XNAND2_10@0 Vin Vin GND VDD Y_NAND2_10_10 IE0311-B95916-B63464-B94031-II2022__NAND2_10_10_B95916
XNAND2_20@0 Vin Vin GND VDD Y_NAND2_20_5 IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464
XNOR2_10_@0 Vin Vin GND VDD Y_NOR2_10_10 IE0311-B95916-B63464-B94031-II2022__NOR2_10_10_B63464
XNOR2_20_@0 Vin Vin GND VDD Y_NOR2_20_5 IE0311-B95916-B63464-B94031-II2022__NOR2_20_5_B95916
** Extracted Parasitic Capacitors ***
C0 Vin 0 17.977fF
C1 Y_NAND2_10_10 0 0.249fF
C2 GND 0 10.19fF
C3 VDD 0 10.232fF
C4 Y_NAND2_20_5 0 0.249fF
C5 Y_NOR2_10_10 0 0.341fF
C6 Y_NOR2_20_5 0 0.433fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'A1_3{lay}'
.include spice.txt; Importa el archivo con los parámetros del proceso 
VVDD VDD 0 DC 5 ; Creamos la tensión Vds, A 5V
VGND GND 0 DC 0 ; Creamos el nodo de tierra que está a 0v 
VVin Vin 0 DC 0 ; Las terminales de A y B están conectadas juntas a la net Vin
* barrido de valores DC 
.DC VVin 0 5 1m
.END
.END
