*** SPICE deck for cell RetardoFO16_NAND2_20_5_B63464{lay} from library IE0311-B95916-B63464-B94031-II2022
*** Created on mar oct 29, 2024 18:05:29
*** Last revised on lun nov 04, 2024 12:41:59
*** Written on lun nov 04, 2024 12:42:09 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 FROM CELL INV_20_10_B94031{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031 A_B94031 gnd vdd Y_B94031
Mnmos@0 Y_B94031 A_B94031#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mpmos@0 Y_B94031 A_B94031#4pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
** Extracted Parasitic Capacitors ***
C0 Y_B94031 0 2.889fF
C1 A_B94031 0 0.261fF
C2 A_B94031#0nmos@0_poly-right 0 0.105fF
C3 A_B94031#5pin@36_polysilicon-1 0 0.284fF
** Extracted Parasitic Resistors ***
R0 A_B94031#4pmos@0_poly-left A_B94031#4pmos@0_poly-left##0 7.233
R1 A_B94031#4pmos@0_poly-left##0 A_B94031#4pmos@0_poly-left##1 7.233
R2 A_B94031#4pmos@0_poly-left##1 A_B94031#5pin@36_polysilicon-1 7.233
R3 A_B94031#5pin@36_polysilicon-1 A_B94031#5pin@36_polysilicon-1##0 8.99
R4 A_B94031#5pin@36_polysilicon-1##0 A_B94031#5pin@36_polysilicon-1##1 8.99
R5 A_B94031#5pin@36_polysilicon-1##1 A_B94031#5pin@36_polysilicon-1##2 8.99
R6 A_B94031#5pin@36_polysilicon-1##2 A_B94031#5pin@36_polysilicon-1##3 8.99
R7 A_B94031#5pin@36_polysilicon-1##3 A_B94031#0nmos@0_poly-right 8.99
R8 A_B94031 A_B94031#5pin@36_polysilicon-1 6.2
.ENDS IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464 FROM CELL NAND2_20_5_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464 A_B63464 B_B63464 gnd vdd Y_B63464
Mnmos@2 net@140 A_B63464#3nmos@2_poly-right gnd gnd NMOS L=0.4U W=1U AS=6P AD=0.6P PS=14.8U PD=2.2U
Mnmos@3 Y_B63464 B_B63464#4nmos@3_poly-right net@140 gnd NMOS L=0.4U W=1U AS=0.6P AD=3.6P PS=2.2U PD=8.4U
Mpmos@2 vdd A_B63464#0pmos@2_poly-left Y_B63464 vdd PMOS L=0.4U W=4U AS=3.6P AD=4.8P PS=8.4U PD=10.4U
Mpmos@3 Y_B63464 B_B63464#0pmos@3_poly-left vdd vdd PMOS L=0.4U W=4U AS=4.8P AD=3.6P PS=10.4U PD=8.4U
** Extracted Parasitic Capacitors ***
C0 Y_B63464 0 6.557fF
C1 A_B63464#1pin@33_polysilicon-1 0 0.248fF
C2 B_B63464#1pin@37_polysilicon-1 0 0.279fF
C3 B_B63464#5pin@41_polysilicon-1 0 0.162fF
** Extracted Parasitic Resistors ***
R0 A_B63464#0pmos@2_poly-left A_B63464#0pmos@2_poly-left##0 9.92
R1 A_B63464#0pmos@2_poly-left##0 A_B63464#0pmos@2_poly-left##1 9.92
R2 A_B63464#0pmos@2_poly-left##1 A_B63464#0pmos@2_poly-left##2 9.92
R3 A_B63464#0pmos@2_poly-left##2 A_B63464#0pmos@2_poly-left##3 9.92
R4 A_B63464#0pmos@2_poly-left##3 A_B63464#1pin@33_polysilicon-1 9.92
R5 B_B63464#0pmos@3_poly-left B_B63464#0pmos@3_poly-left##0 9.817
R6 B_B63464#0pmos@3_poly-left##0 B_B63464#0pmos@3_poly-left##1 9.817
R7 B_B63464#0pmos@3_poly-left##1 B_B63464#1pin@37_polysilicon-1 9.817
R8 B_B63464#1pin@37_polysilicon-1 B_B63464#1pin@37_polysilicon-1##0 8.138
R9 B_B63464#1pin@37_polysilicon-1##0 B_B63464#1pin@37_polysilicon-1##1 8.138
R10 B_B63464#1pin@37_polysilicon-1##1 B_B63464#1pin@37_polysilicon-1##2 8.138
R11 B_B63464#1pin@37_polysilicon-1##2 B_B63464 8.138
R12 A_B63464#3nmos@2_poly-right A_B63464#3nmos@2_poly-right##0 9.145
R13 A_B63464#3nmos@2_poly-right##0 A_B63464#3nmos@2_poly-right##1 9.145
R14 A_B63464#3nmos@2_poly-right##1 A_B63464#3nmos@2_poly-right##2 9.145
R15 A_B63464#3nmos@2_poly-right##2 A_B63464#3nmos@2_poly-right##3 9.145
R16 A_B63464#3nmos@2_poly-right##3 A_B63464#1pin@33_polysilicon-1 9.145
R17 B_B63464#4nmos@3_poly-right B_B63464#4nmos@3_poly-right##0 8.267
R18 B_B63464#4nmos@3_poly-right##0 B_B63464#4nmos@3_poly-right##1 8.267
R19 B_B63464#4nmos@3_poly-right##1 B_B63464#5pin@41_polysilicon-1 8.267
R20 A_B63464 A_B63464##0 7.233
R21 A_B63464##0 A_B63464##1 7.233
R22 A_B63464##1 A_B63464#1pin@33_polysilicon-1 7.233
R23 B_B63464#1pin@37_polysilicon-1 B_B63464#1pin@37_polysilicon-1##0 9.688
R24 B_B63464#1pin@37_polysilicon-1##0 B_B63464#1pin@37_polysilicon-1##1 9.688
R25 B_B63464#1pin@37_polysilicon-1##1 B_B63464#1pin@37_polysilicon-1##2 9.688
R26 B_B63464#1pin@37_polysilicon-1##2 B_B63464#5pin@41_polysilicon-1 9.688
.ENDS IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464

*** TOP LEVEL CELL: RetardoFO16_NAND2_20_5_B63464{lay}
XINV_20_1@0 VOUT GND VDD out1 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@1 VOUT GND VDD out2 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@2 VOUT GND VDD out3 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@3 VOUT GND VDD out4 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@4 VOUT GND VDD out5 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@5 VOUT GND VDD out6 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@6 VOUT GND VDD out7 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@7 VOUT GND VDD out8 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@8 VOUT GND VDD out9 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@9 VOUT GND VDD out10 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@10 VOUT GND VDD out11 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@11 VOUT GND VDD out12 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@12 VOUT GND VDD out13 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@13 VOUT GND VDD out14 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@14 VOUT GND VDD out15 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XINV_20_1@15 VOUT GND VDD out16 IE0311-B95916-B63464-B94031-II2022__INV_20_10_B94031
XNAND2_20@0 A B GND VDD VOUT IE0311-B95916-B63464-B94031-II2022__NAND2_20_5_B63464
** Extracted Parasitic Capacitors ***
C0 VOUT 0 65.953fF
C1 out1 0 1.715fF
C2 GND 0 155.92fF
C3 VDD 0 154.259fF
C4 out2 0 1.905fF
C5 out3 0 1.842fF
C6 out4 0 1.873fF
C7 out5 0 1.715fF
C8 out6 0 1.905fF
C9 out7 0 1.842fF
C10 out8 0 1.397fF
C11 out9 0 1.715fF
C12 out10 0 1.905fF
C13 out11 0 1.842fF
C14 out12 0 1.873fF
C15 out13 0 1.715fF
C16 out14 0 1.905fF
C17 out15 0 1.842fF
C18 out16 0 1.397fF
C19 A 0 1.101fF
C20 B 0 0.944fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'RetardoFO16_NAND2_20_5_B63464{lay}'
* Código SPICE para layout de puerta NAND2 con medición de retardos de subida y bajada
.include C:\Users\user\Desktop\Dispositivos semiconductores\Laboratorios\Lab3\Electric\spice.txt
* Fuente de alimentación
VVDD VDD 0 DC 5        ; Nodo VDD a 5V
VGND GND 0 DC 0        ; Nodo de tierra a 0V
* Entradas de la puerta NAND2
VB B 0 DC 5            ; La entrada B se mantiene en 1 lógico constante (5V)
VA A 0 PULSE(0 5 0 0.1n 0.1n 7.82n 15.64n) ; Pulso en la entrada A: 0-5V, 50% duty cycle, TR y TF = 0.1ns
* Mediciones de tiempo de subida y bajada en el nodo de salida
.MEAS TRAN t_rise TRIG V(A)=2.5 FALL=1 TARG V(Vout)=2.5 RISE=1
.MEAS TRAN t_fall TRIG V(A)=2.5 RISE=1 TARG V(Vout)=2.5 FALL=1
* Análisis transitorio
.tran 0 50n        ; Simulación transitoria hasta 50ns
.END
