*** SPICE deck for cell flip_flop_SIM_B63464{lay} from library IE0311-B95916-B63464-B94031-Proyecto-II2022
*** Created on Sat Nov 30, 2024 18:54:01
*** Last revised on Mon Dec 02, 2024 19:00:28
*** Written on Mon Dec 02, 2024 19:00:38 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031 FROM CELL INV_20_10_B94031{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031 A_B94031 gnd vdd Y_B94031
Mnmos@0 Y_B94031 A_B94031#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mpmos@0 Y_B94031 A_B94031#4pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
** Extracted Parasitic Capacitors ***
C0 Y_B94031 0 2.889fF
C1 A_B94031 0 0.261fF
C2 A_B94031#0nmos@0_poly-right 0 0.105fF
C3 A_B94031#5pin@36_polysilicon-1 0 0.284fF
** Extracted Parasitic Resistors ***
R0 A_B94031#4pmos@0_poly-left A_B94031#4pmos@0_poly-left##0 7.233
R1 A_B94031#4pmos@0_poly-left##0 A_B94031#4pmos@0_poly-left##1 7.233
R2 A_B94031#4pmos@0_poly-left##1 A_B94031#5pin@36_polysilicon-1 7.233
R3 A_B94031#5pin@36_polysilicon-1 A_B94031#5pin@36_polysilicon-1##0 8.99
R4 A_B94031#5pin@36_polysilicon-1##0 A_B94031#5pin@36_polysilicon-1##1 8.99
R5 A_B94031#5pin@36_polysilicon-1##1 A_B94031#5pin@36_polysilicon-1##2 8.99
R6 A_B94031#5pin@36_polysilicon-1##2 A_B94031#5pin@36_polysilicon-1##3 8.99
R7 A_B94031#5pin@36_polysilicon-1##3 A_B94031#0nmos@0_poly-right 8.99
R8 A_B94031 A_B94031#5pin@36_polysilicon-1 6.2
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
*** WARNING: no power connection for P-transistor wells in cell 'PASO-B95916{lay}'
*** WARNING: no ground connection for N-transistor wells in cell 'PASO-B95916{lay}'

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916 FROM CELL PASO-B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916 A_B95916 sel_B95916 sel_b_B95916 Y_B95916
Mnmos@2 Y_B95916 sel_B95916#2nmos@2_poly-left A_B95916 gnd NMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
Mpmos@2 Y_B95916 sel_b_B95916#2pin@49_polysilicon-1 A_B95916 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
** Extracted Parasitic Capacitors ***
C0 A_B95916 0 3.747fF
C1 Y_B95916 0 3.842fF
C2 sel_B95916 0 0.128fF
C3 sel_b_B95916 0 0.129fF
C4 net@46 0 1.738fF
C5 net@50 0 1.58fF
C6 sel_B95916#1pin@44_polysilicon-1 0 0.123fF
C7 sel_b_B95916#1pin@48_polysilicon-1 0 0.133fF
** Extracted Parasitic Resistors ***
R0 sel_B95916 sel_B95916##0 9.92
R1 sel_B95916##0 sel_B95916##1 9.92
R2 sel_B95916##1 sel_B95916##2 9.92
R3 sel_B95916##2 sel_B95916##3 9.92
R4 sel_B95916##3 sel_B95916#1pin@44_polysilicon-1 9.92
R5 sel_b_B95916 sel_b_B95916##0 9.521
R6 sel_b_B95916##0 sel_b_B95916##1 9.521
R7 sel_b_B95916##1 sel_b_B95916##2 9.521
R8 sel_b_B95916##2 sel_b_B95916##3 9.521
R9 sel_b_B95916##3 sel_b_B95916##4 9.521
R10 sel_b_B95916##4 sel_b_B95916##5 9.521
R11 sel_b_B95916##5 sel_b_B95916#1pin@48_polysilicon-1 9.521
R12 sel_b_B95916#1pin@48_polysilicon-1 sel_b_B95916#2pin@49_polysilicon-1 6.2
R13 sel_B95916#1pin@44_polysilicon-1 sel_B95916#2nmos@2_poly-left 4.65
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916 FROM CELL LATCH_B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916 clk_B95916 clk_b_B95916 D_B95916 gnd Q_B94031 vdd
XINV_20_1@0 Q_B94031#2pin@122_metal-2 gnd vdd net@237 IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
XINV_20_1@1 net@163 gnd vdd Q_B94031 IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
XINV_20_1@2 D_B95916 gnd vdd net@263 IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
XPASO-B95@0 net@237 clk_b_B95916 clk_B95916 net@163 IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916
XPASO-B95@1 net@263 clk_B95916 clk_b_B95916 net@163 IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916
** Extracted Parasitic Capacitors ***
C0 Q_B94031#2pin@122_metal-2 0 15.367fF
C1 net@237 0 4.287fF
C2 net@163 0 18.14fF
C3 Q_B94031 0 15.157fF
C4 D_B95916 0 2.159fF
C5 net@263 0 3.08fF
C6 clk_b_B95916 0 7.247fF
C7 clk_B95916 0 27.307fF
** Extracted Parasitic Resistors ***
R0 Q_B94031 Q_B94031#2pin@122_metal-2 6.162
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__flip_flop_B63464 FROM CELL flip_flop_B63464{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__flip_flop_B63464 Clk_B63464 D_B63464 gnd Q_B63464 vdd
XINV_20_1@0 Clk_B63464#3INV_20_1@0_A_B94031 gnd vdd net@48#2INV_20_1@0_Y_B94031 IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
XINV_20_1@1 net@64#4INV_20_1@1_A_B94031 gnd vdd net@54#2INV_20_1@1_Y_B94031 IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
XINV_20_1@2 Clk_B63464 gnd vdd net@64 IE0311-B95916-B63464-B94031-Proyecto-II2022__INV_20_10_B94031
XLATCH_B9@0 net@54 net@48 net@3#1contact@0_metal-1-metal-2 gnd Q_B63464 vdd IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916
XLATCH_B9@1 net@64#1pin@41_metal-1 Clk_B63464#0LATCH_B9@1_clk_b_B95916 D_B63464 gnd net@3#3LATCH_B9@1_Q_B94031 vdd IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916
** Extracted Parasitic Capacitors ***
C0 Clk_B63464#3INV_20_1@0_A_B94031 0 11.539fF
C1 net@48#2INV_20_1@0_Y_B94031 0 10.07fF
C2 net@64#4INV_20_1@1_A_B94031 0 15.368fF
C3 net@54#2INV_20_1@1_Y_B94031 0 10.796fF
C4 Clk_B63464 0 22.413fF
C5 net@64 0 13.05fF
C6 net@3#1contact@0_metal-1-metal-2 0 12.142fF
C7 Q_B63464 0 6.033fF
C8 net@54 0 10.351fF
C9 net@48 0 7.605fF
C10 D_B63464 0 5.398fF
C11 net@3#3LATCH_B9@1_Q_B94031 0 5.455fF
C12 net@64#1pin@41_metal-1 0 43.214fF
C13 Clk_B63464#0LATCH_B9@1_clk_b_B95916 0 9.913fF
C14 net@3 0 20.586fF
C15 net@48#1pin@31_metal-2 0 17.675fF
C16 Clk_B63464#1pin@32_metal-2 0 34.039fF
C17 net@54#1pin@35_metal-1 0 21.147fF
C18 Clk_B63464#6pin@39_metal-2 0 24.353fF
** Extracted Parasitic Resistors ***
R0 net@3 net@3#1contact@0_metal-1-metal-2 9.029
R1 net@3#3LATCH_B9@1_Q_B94031 net@3 4.056
R2 net@48 net@48#1pin@31_metal-2 5.655
R3 net@48#2INV_20_1@0_Y_B94031 net@48#1pin@31_metal-2 7.488
R4 Clk_B63464#0LATCH_B9@1_clk_b_B95916 Clk_B63464#1pin@32_metal-2 7.371
R5 Clk_B63464#3INV_20_1@0_A_B94031 Clk_B63464#1pin@32_metal-2 8.58
R6 net@54 net@54#1pin@35_metal-1 6.357
R7 net@54#2INV_20_1@1_Y_B94031 net@54#1pin@35_metal-1 6.63
R8 Clk_B63464 Clk_B63464##0 6.503
C19 Clk_B63464##0 0 11.661fF
R9 Clk_B63464##0 Clk_B63464#6pin@39_metal-2 6.503
R10 Clk_B63464#1pin@32_metal-2 Clk_B63464#6pin@39_metal-2 9.165
R11 net@64 net@64#1pin@41_metal-1 8.015
R12 net@64#4INV_20_1@1_A_B94031 net@64#1pin@41_metal-1 9.438
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__flip_flop_B63464

*** TOP LEVEL CELL: flip_flop_SIM_B63464{lay}
Xflip_flo@0 Clk D GND Q VDD IE0311-B95916-B63464-B94031-Proyecto-II2022__flip_flop_B63464
** Extracted Parasitic Capacitors ***
C0 Clk 0 7.238fF
C1 D 0 14.066fF
C2 Q 0 10.07fF
C3 GND 0 6.462fF
C4 VDD 0 4.888fF
C5 D#1pin@15_metal-1 0 14.066fF
** Extracted Parasitic Resistors ***
R0 D D#1pin@15_metal-1 8.638

* Spice Code nodes in cell cell 'flip_flop_SIM_B63464{lay}'
.include C:\Users\Ricardo Hidalgo\OneDrive\Desktop\semiconductores\lab3\Electric\Proyecto\spice.txt
VVDD VDD 0 DC 5;
VGND GND 0 DC 0;
Vin D 0 PULSE(8 0 5.1n 0.1n 0.1n 50.1n 100.1n);
V_clk Clk 0 PULSE(0 10 5n 0.1n 0.1n 50n 100n);
.tran 0 500n
.END
