# header information:
HIE0311-B95916-B63464-B94031-Proyecto-II2022|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell MUXNAND_B95916;1{ic}
CMUXNAND_B95916;1{ic}||artwork|1731972574705|1731972900798|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|-0.5|6|12||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Nschematic:Bus_Pin|pin@4||-5|-4||||
Nschematic:Wire_Pin|pin@5||-3|-4||||
Nschematic:Bus_Pin|pin@6||-5|-1.5||||
Nschematic:Wire_Pin|pin@7||-3|-1.5||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-5|0.5
Aschematic:wire|net@2|||0|pin@5||-3|-4|pin@4||-5|-4
Aschematic:wire|net@3|||0|pin@7||-3|-1.5|pin@6||-5|-1.5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
EA_B95916||D5G2;X-5;|pin@0||I
EB_B95916||D5G2;X-5;|pin@2||I
ESNOT_B95916||D5G2;X-7;|pin@4||I
ES_B95916||D5G2;X-5;Y-0.5;|pin@6||I
EY_B95916||D5G2;X7;|pin@8||O
X

# Cell MUXNAND_B95916;1{lay}
CMUXNAND_B95916;1{lay}||mocmos|1731972970223|1732217730952||DRC_last_good_drc_area_date()G1732217733198|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732217733198
INAND2_10_10_B95916;1{lay}|NAND2_10@0||-32.5|39.5|||D5G4;
INAND2_10_10_B95916;1{lay}|NAND2_10@1||8.5|39.5|||D5G4;
INAND2_10_10_B95916;1{lay}|NAND2_10@2||50|39.5|X||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@0||-20|36.5||||
NMetal-2-Pin|pin@1||28|47||||
NMetal-2-Pin|pin@2||28|29.5||||
AMetal-1|net@1||5|S1800|NAND2_10@0|gnd|-44.25|-0.5|NAND2_10@1|gnd|-3.25|-0.5
AMetal-1|net@2||5|S1800|NAND2_10@0|vdd|-42.5|79.5|NAND2_10@1|vdd|-1.5|79.5
AMetal-2|net@3||1|S2700|NAND2_10@0|Y_B95916|-20|29.75|pin@0||-20|36.5
AMetal-2|net@4||1|S0|NAND2_10@1|A_B95916|-1.5|36.5|pin@0||-20|36.5
AMetal-1|net@5||5|S1800|NAND2_10@1|gnd|-3.25|-0.5|NAND2_10@2|gnd|61.75|-0.5
AMetal-1|net@6||5|S1800|NAND2_10@1|vdd|-1.5|79.5|NAND2_10@2|vdd|60|79.5
AMetal-2|net@8||1|S1800|NAND2_10@1|B_B95916|23|47|pin@1||28|47
AMetal-2|net@10||1|S900|pin@1||28|47|pin@2||28|29.5
AMetal-2|net@11||1|S0|NAND2_10@2|Y_B95916|37.5|29.5|pin@2||28|29.5
X

# Cell MUXNAND_B95916;1{sch}
CMUXNAND_B95916;1{sch}||schematic|1731970089182|1731972574705|
IMUXNAND_B95916;1{ic}|MUXNAND_@0||15.5|12|||D5G4;
INAND2_10_10_B95916;1{ic}|NAND2_10@1||-11.5|3|||D5G4;
INAND2_10_10_B95916;1{ic}|NAND2_10@2||-11.5|-6|||D5G4;
INAND2_10_10_B95916;1{ic}|NAND2_10@3||2.5|-1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-5.5|0.5||||
NWire_Pin|pin@1||-5.5|-5||||
Awire|net@0|||900|NAND2_10@1|Y_B95916|-5.5|4|pin@0||-5.5|0.5
Awire|net@1|||0|NAND2_10@3|A_B95916|-5.5|0.5|pin@0||-5.5|0.5
Awire|net@2|||1800|NAND2_10@2|Y_B95916|-5.5|-5|pin@1||-5.5|-5
Awire|net@3|||900|NAND2_10@3|B_B95916|-5.5|-1.5|pin@1||-5.5|-5
EA_B95916||D5G2;X-5;|NAND2_10@2|B_B95916|I
EB_B95916||D5G2;X-5;|NAND2_10@1|B_B95916|I
ESNOT_B95916||D5G2;X-7;|NAND2_10@2|A_B95916|I
ES_B95916||D5G2;X-5;|NAND2_10@1|A_B95916|I
EY_B95916||D5G2;X4.5;|NAND2_10@3|Y_B95916|O
X

# Cell NAND2_10_10_B95916;1{ic}
CNAND2_10_10_B95916;1{ic}||artwork|1729573033784|1729578748430|E
NCircle|NAND2_10_10_B95916|D5G1;X-4;Y-1;|-1|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-3.5|1|5|6|||trace()V[2.5/3,-2.5/3,-2.5/-3,2.5/-3]
NThick-Circle|art@4||3|1|2|2||
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Wire_Pin|pin@1||-6|2||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Bus_Pin|pin@4||6|1||||
Nschematic:Wire_Pin|pin@5||4|1||||
Aschematic:wire|net@0|||0|pin@1||-6|2|pin@0||-8|2
Aschematic:wire|net@1|||0|pin@3||-6|0|pin@2||-8|0
Aschematic:wire|net@2|||1800|pin@5||4|1|pin@4||6|1
EA_B95916||D5G2;X-5;|pin@0||I
EB_B95916||D5G2;X-5;|pin@2||I
EY_B95916||D5G2;X4;|pin@4||O
X

# Cell NAND2_10_10_B95916;1{lay}
CNAND2_10_10_B95916;1{lay}||mocmos|1729282832547|1732217519859||DRC_last_good_drc_area_date()G1732217521708|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732217521708
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23.25||5||
NMetal-1-P-Active-Con|contact@12||8.5|23.25||5||
NMetal-1-N-Active-Con|contact@13||-8.5|-26||5||
NMetal-1-N-Active-Con|contact@14||8.5|-26||5||
NMetal-1-Metal-2-Con|contact@23||12.5|-9.75||||
NMetal-1-Polysilicon-1-Con|contact@24||14.5|7.5||||
NMetal-1-Metal-2-Con|contact@25||14.5|7.5||||
NMetal-1-P-Active-Con|contact@28||0|23.25||5||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-3||||
NMetal-1-Metal-2-Con|contact@30||-11|-3||||
NN-Transistor|nmos@2||-4|-26|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4|-26|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-10|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@11||-8.5|13.75||||
NMetal-1-Pin|pin@15||8.5|13.75||||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@19||0|13.75||||
NMetal-1-Pin|pin@20||0|-9.75||||
NMetal-1-Pin|pin@21||12.75|-9.75||||
NMetal-1-Pin|pin@23||12.5|-9.75||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.5|-9.75||||
NPolysilicon-1-Pin|pin@33||-4|-3||||
NPolysilicon-1-Pin|pin@36||4|-1||||
NPolysilicon-1-Pin|pin@37||4|7.5||||
NPolysilicon-1-Pin|pin@39||-4|-3||||
NN-Active-Pin|pin@40||0|-26||||
NPolysilicon-1-Pin|pin@41||4|-13.5||||
NMetal-1-Pin|pin@44||0|40||||
NMetal-1-Pin|pin@45||-11.75|-40||||
NMetal-1-Pin|pin@46||12.5|-40||||
NMetal-1-Pin|pin@47||12.5|-9.75||||
NP-Transistor|pmos@2||-4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@12||5|S1800|pin@2||-10|40|pin@4||-6|40
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@49||5|S1800|pin@4||-6|40|pin@16||0|40
AMetal-1|net@56||1|S1800|pin@11||-8.5|13.75|pin@19||0|13.75
AMetal-1|net@57||1|S1800|pin@19||0|13.75|pin@15||8.5|13.75
AMetal-1|net@58||1|S900|pin@19||0|13.75|pin@20||0|-9.75
AMetal-1|net@65||1|S0|pin@21||12.75|-9.75|pin@23||12.5|-9.75
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@82||1|S900|contact@12||8.5|23.25|pin@15||8.5|13.75
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AMetal-1|net@85||1|S900|contact@10||-8.5|23.25|pin@11||-8.5|13.75
AN-Active|net@86|||S1800|contact@13||-8|-26|nmos@2|diff-top|-7.5|-26
AMetal-1|net@95||1|S900|contact@13||-8.5|-26.25|pin@29||-8.5|-40
AN-Active|net@102|||S1800|nmos@3|diff-bottom|8|-26|contact@14||8.5|-26
AMetal-1|net@104||1|S1800|pin@20||0|-9.75|pin@32||8.5|-9.75
AMetal-1|net@105||1|S1800|pin@32||8.5|-9.75|pin@21||12.75|-9.75
AMetal-1|net@106||1|S2700|contact@14||8.5|-26|pin@32||8.5|-9.75
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|16.25|pin@33||-4|-3
APolysilicon-1|net@124|||S900|pmos@3|poly-left|4|16.25|pin@37||4|7.5
APolysilicon-1|net@125|||S900|pin@37||4|7.5|pin@36||4|-1
APolysilicon-1|net@126|||S1800|pin@37||4|7.5|contact@24||14.5|7.5
AMetal-1|net@127||1|S0|contact@25||14.5|7.5|contact@24||14.5|7.5
AP-Active|net@132|||S1800|contact@28||-0.5|23.25|pmos@3|diff-top|0.5|23.25
AP-Active|net@133|||S0|contact@28||0|23.25|pmos@2|diff-bottom|-0.5|23.25
APolysilicon-1|net@137|||S1800|pin@39||-4|-3|pin@33||-4|-3
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4|-19|pin@39||-4|-3
AN-Active|net@140|||S900|nmos@2|diff-bottom|0|-26|pin@40||0|-26
AN-Active|net@141|||S0|nmos@3|diff-top|0.5|-26|pin@40||0|-26
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4|-19|pin@41||4|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-3|pin@39||-4|-3
AMetal-1|net@147||1|S1800|contact@30||-11|-3|contact@29||-11|-3
AMetal-1|net@148||5|S1800|pin@4||-6|40|pin@44||0|40
AMetal-1|net@149||5|S1800|pin@44||0|40|pin@3||8|40
AMetal-1|net@150||1|JS900|pin@44||0|40|contact@28||0|23.25
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-11.75|-40
AMetal-1|net@157||5|S1800|pin@45||-11.75|-40|pin@46||12.5|-40
APolysilicon-1|net@158|||S900|pin@36||4|-1|pin@41||4|-13.5
AMetal-1|net@159||1|S2700|contact@23||12.5|-9.75|pin@47||12.5|-9.75
AMetal-1|net@160||1|S0|pin@21||12.75|-9.75|pin@47||12.5|-9.75
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NAND2_10_10_B95916;1{sch}
CNAND2_10_10_B95916;1{sch}||schematic|1729552727739|1730152711528|
INAND2_10_10_B95916;1{ic}|NAND2_10@0||14|17|||D5G4;
NOff-Page|Y_B95916|D5G1;X-3.5;|5.5|-0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|5||||
NOff-Page|conn@1||-34|0.5||||
NGround|gnd@0||-4|-23||||
NTransistor|nmos@0||-6|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-6|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-8.5|2.5||||
NWire_Pin|pin@1||-5|6.5||||
NWire_Pin|pin@2||-0.5|-0.5||||
NWire_Pin|pin@3||-0.5|-6||||
NWire_Pin|pin@4||-25.5|5||||
NWire_Pin|pin@5||-18|4.5||||
NWire_Pin|pin@6||-25|0.5|||X|
NWire_Pin|pin@7||7|4.5||||
NWire_Pin|pin@8||-13.5|-8||||
NWire_Pin|pin@9||-13|-16.5||||
NTransistor|pmos@0||-10.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@2||1.5|4.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|10.5||||
Awire|A_B95916|D5G1;||1800|conn@0|y|-32|5|pin@4||-25.5|5
Awire|A_B95916|D5G1;||0|pmos@0|g|-11.5|4.5|pin@5||-18|4.5
Awire|A_B95916|D5G1;||0|nmos@1|g|-7|-16.5|pin@9||-13|-16.5
Awire|B_B95916|D5G1;||0|nmos@0|g|-7|-8|pin@8||-13.5|-8
Awire|B_B95916|D5G1;||1800|conn@1|y|-32|0.5|pin@6||-25|0.5
Awire|B_B95916|D5G1;||1800|pmos@2|g|2.5|4.5|pin@7||7|4.5
Awire|net@1|||900|nmos@1|s|-4|-18.5|gnd@0||-4|-21
Awire|net@2|||900|pmos@0|s|-8.5|2.5|pin@0||-8.5|2.5
Awire|net@5|||1800|pmos@0|d|-8.5|6.5|pin@1||-5|6.5
Awire|net@7|||2700|pin@1||-5|6.5|pwr@0||-5|10.5
Awire|net@9|||0|pmos@2|d|-0.5|6.5|pin@1||-5|6.5
Awire|net@10|||0|pmos@2|s|-0.5|2.5|pmos@0|s|-8.5|2.5
Awire|net@12|||900|pmos@2|s|-0.5|2.5|pin@2||-0.5|-0.5
Awire|net@13|||0|Y_B95916|a|3.5|-0.5|pin@2||-0.5|-0.5
Awire|net@14|||900|pin@2||-0.5|-0.5|pin@3||-0.5|-6
Awire|net@15|||1800|nmos@0|d|-4|-6|pin@3||-0.5|-6
Awire|net@16|||900|nmos@0|s|-4|-10|nmos@1|d|-4|-14.5
EA_B95916||D5G2;|conn@0|a|I
EB_B95916||D5G2;|conn@1|a|I
EY_B95916||D5G2;X1.5;|Y_B95916|y|O
X

# Cell PASO-B95916;1{ic}
CPASO-B95916;1{ic}||artwork|1731724320147|1732214640994|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|1.5|3|3|RRR|
NTriangle|art@3||-1.5|-1.5|3|3|RRR|
NTriangle|art@4||1.5|1.5|3|3|XRRR|
NTriangle|art@5||1.5|-1.5|3|3|XRRR|
NCircle|art@6||0|1.5|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||0|1.5|||RR|
Nschematic:Wire_Pin|pin@5||0|5.5||||
Nschematic:Bus_Pin|pin@6||0|-5||||
Nschematic:Wire_Pin|pin@7||0|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||F900|pin@5||0|5.5|pin@4||0|1.5
Aschematic:wire|net@3|||900|pin@7||0|-1.5|pin@6||0|-5
EA|A_B95916|D5G2;X-4;|pin@0||I
EY|Y_B95916|D5G2;X3.5;|pin@2||O
Esel_B95916||D5G2;X-0.5;Y-1;|pin@6||I
Esel_b_B95916||D5G2;Y-5;|pin@4||I
X

# Cell PASO-B95916;1{lay}
CPASO-B95916;1{lay}||mocmos|1731724520803|1732364742737||DRC_last_good_drc_area_date()G1732364749519|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732364749519
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@11||-4|25||5||
NMetal-1-N-Active-Con|contact@12||-4|-21||5||
NMetal-1-N-Active-Con|contact@13||4|-21||5||
NMetal-1-P-Active-Con|contact@14||4|25||5||
NMetal-1-Polysilicon-1-Con|contact@15||-17.5|-28.5||||
NMetal-1-Polysilicon-1-Con|contact@17||21.5|34||||
NMetal-1-Metal-2-Con|contact@18||-17|0.5||||
NMetal-1-Metal-2-Con|contact@19||18.5|0.5||||
NMetal-1-Metal-2-Con|contact@20||-17.5|-28.5||||
NMetal-1-Metal-2-Con|contact@21||21.5|34||||
NN-Transistor|nmos@2||0|-21|7||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@27||-4.5|41||||
NMetal-1-Pin|pin@28||-8|42||||
NMetal-1-Pin|pin@29||8|42||||
NMetal-1-Pin|pin@30||-4.5|42||||
NMetal-1-Pin|pin@32||-8|-38||||
NMetal-1-Pin|pin@33||8|-38||||
NMetal-1-Pin|pin@34||-4|-38||||
NMetal-1-Pin|pin@35||-4.5|42||||
NPolysilicon-1-Pin|pin@44||-1.5|-28.5||||
NPolysilicon-1-Pin|pin@45||0|-28.5||||
NPolysilicon-1-Pin|pin@48||0|34||||
NPolysilicon-1-Pin|pin@49||0|32||||
NMetal-1-Pin|pin@50||-4|0.5||||
NMetal-1-Pin|pin@51||4|0.5||||
NPolysilicon-1-Pin|pin@52||0|-28.5||||
NMetal-1-Pin|pin@53||-4|42||||
NMetal-1-Pin|pin@54||-17.5|-28.5||||
NMetal-1-Pin|pin@55||21.5|34.5||||
NP-Transistor|pmos@2||0|25|7||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@1||0|-38|15|1||
NMetal-1-N-Well-Con|well@1||0|42|15|1||
AMetal-1|net@46||5|S1800|pin@28||-8|42|pin@30||-4.5|42
AMetal-1|net@47||5|S1800|pin@30||-4.5|42|pin@29||8|42
AMetal-1|net@48||1|S2700|pin@27||-4.5|41|pin@30||-4.5|42
AMetal-1|net@50||5|S1800|pin@32||-8|-38|pin@34||-4|-38
AMetal-1|net@54||2|S0|well@1||0|42|pin@35||-4.5|42
AMetal-1|net@55||5|S900|pin@30||-4.5|42|pin@35||-4.5|42
AP-Active|net@62|||S0|pmos@2|diff-top|-3.75|25.5|contact@11||-4.5|25.5
AN-Active|net@63|||S0|nmos@2|diff-top|-3.75|-20.5|contact@12||-4|-20.5
AN-Active|net@64|||S1800|nmos@2|diff-bottom|3.75|-18.5|contact@13||4|-18.5
AP-Active|net@65|||S1800|pmos@2|diff-bottom|3.75|26.5|contact@14||4|26.5
AMetal-1|net@71||5|S1800|pin@34||-4|-38|pin@33||8|-38
AMetal-1|net@76||1|S1800|pin@34||-4|-38|substr@1||0|-38
APolysilicon-1|net@85|||S1800|contact@15||-17.5|-28.5|pin@44||-1.5|-28.5
APolysilicon-1|net@87|||S900|nmos@2|poly-left|0|-28|pin@45||0|-28.5
APolysilicon-1|net@93|||S0|contact@17||21.5|34|pin@48||0|34
APolysilicon-1|net@94|||S900|pin@48||0|34|pin@49||0|32
APolysilicon-1|net@95|||S1800|pmos@2|poly-right|0|32|pin@49||0|32
AMetal-1|net@96||1|S2700|contact@12||-4|-24|pin@50||-4|0.5
AMetal-1|net@97||1|S2700|pin@50||-4|0.5|contact@11||-4|22
AMetal-1|net@98||1|S1800|contact@18||-17|0.5|pin@50||-4|0.5
AMetal-1|net@99||1|S900|contact@14||4|22|pin@51||4|0.5
AMetal-1|net@100||1|S900|pin@51||4|0.5|contact@13||4|-24
AMetal-1|net@101||1|S0|contact@19||18.5|0.5|pin@51||4|0.5
APolysilicon-1|net@102|||S900|nmos@2|poly-left|0|-28|pin@52||0|-28.5
APolysilicon-1|net@103|||JS1800|pin@44||-1.5|-28.5|pin@52||0|-28.5
AMetal-1|net@104||5|S1800|pin@30||-4.5|42|pin@53||-4|42
AMetal-1|net@108||1|S2700|contact@20||-17.5|-29|pin@54||-17.5|-28.5
AMetal-1|net@109||1|S0|contact@15||-17.5|-28.5|pin@54||-17.5|-28.5
AMetal-1|net@110||1|S1800|contact@21||21.5|34.5|pin@55||21.5|34.5
AMetal-1|net@111||1|S2700|contact@17||21.5|34|pin@55||21.5|34.5
EA_B95916||D5G3;X-10.5;|contact@18||I
EY_B95916||D5G3;X10.5;|contact@19||O
Esel_B95916||D5G3;X-10.5;Y-0.5;|contact@20||I
Esel_b_B95916||D5G3;X4.5;Y-5;|contact@21||I
X

# Cell PASO-B95916;1{sch}
CPASO-B95916;1{sch}||schematic|1731722690609|1732213942642|
NOff-Page|A_B95916|D5G1;|-6.5|-0.5||||
IPASO-B95916;1{ic}|PASO-B95@1||22|7|||D5G4;
NOff-Page|Y_B95916|D5G1;|4.5|-0.5|||XY|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-1|-4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-3|-0.5||||
NWire_Pin|pin@1||1|-0.5||||
NTransistor|pmos@0||-1|3||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NOff-Page|sel_B95916|D5G1;|-1|-8|||R|
NOff-Page|sel_b_B95916|D5G1;|-1|7|||RRR|
Awire|net@2|||900|pmos@0|s|-3|1|pin@0||-3|-0.5
Awire|net@3|||900|pin@0||-3|-0.5|nmos@0|d|-3|-2
Awire|net@4|||1800|A_B95916|y|-4.5|-0.5|pin@0||-3|-0.5
Awire|net@5|||900|pmos@0|d|1|1|pin@1||1|-0.5
Awire|net@6|||900|pin@1||1|-0.5|nmos@0|s|1|-2
Awire|net@7|||0|Y_B95916|a|6.5|-0.5|pin@1||1|-0.5
Awire|net@8|||900|sel_b_B95916|y|-1|5|pmos@0|g|-1|4
Awire|net@9|||2700|sel_B95916|y|-1|-6|nmos@0|g|-1|-5
EA|A_B95916|D5G1;X-2.5;Y2;|A_B95916|y|I
EY|Y_B95916|D5G1;X1.5;Y-2;|Y_B95916|a|O
Esel_B95916||D5G1;|sel_B95916|a|I
Esel_b_B95916||D5G1;|sel_b_B95916|a|I
X

# Cell PASO_SIM_B95916;1{lay}
CPASO_SIM_B95916;1{lay}||mocmos|1732215765875|1732364734931|
IPASO-B95916;1{lay}|PASO-B95@1||-1.5|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@4||53|-1.5||||
NMetal-2-Pin|pin@5||-51|-2||||
NMetal-2-Pin|pin@6||-52.5|-29.5||||
NMetal-2-Pin|pin@9||43|31||||
Ngeneric:Invisible-Pin|pin@10||-74.5|23|||||SIM_spice_card(D5G1;)Stext
NMetal-1-Pin|pin@11||-41.5|40||||
NMetal-1-Pin|pin@12||-38.5|-40||||
AMetal-2|A|D5G5;|1|S0|PASO-B95@1|A_B95916|-18.5|-2|pin@5||-51|-2
AMetal-2|SEL|D5G5;|1|S0|PASO-B95@1|sel_B95916|-19|-29.5|pin@6||-52.5|-29.5
AMetal-2|SEL_B|D5G5;|1|S1800|PASO-B95@1|sel_b_B95916|20|31|pin@9||43|31
AMetal-2|Y|D5G5;|1|S1800|PASO-B95@1|Y_B95916|17|-1.5|pin@4||53|-1.5
X
