# header information:
HIE0311-B95916-B63464-B94031-Proyecto-II2022|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell INV_20_10_B94031;1{ic}
CINV_20_10_B94031;1{ic}||artwork|1727730166704|1727731082425|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@4||-4.5|0|6|6|RRR|
NCircle|art@5||-0.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-14|0||||
Nschematic:Wire_Pin|pin@1||-7.5|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||0.5|0||||
Ngeneric:Invisible-Pin|pin@5||-5|4|||||ART_message(D5G1;)SINV_20_10_B94031
Aschematic:wire|net@0|||0|pin@1||-7.5|0|pin@0||-14|0
Aschematic:wire|net@1|||1800|pin@3||0.5|0|pin@2||5|0
EA_B94031||D5G2;X-0.5;Y1.5;|pin@0||I
EY_B94031||D5G2;X0.5;Y2;|pin@2||O
X

# Cell INV_20_10_B94031;1{lay}
CINV_20_10_B94031;1{lay}||mocmos|1727731530822|1728006539645||DRC_last_good_drc_area_date()G1728007816430|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728007816430
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-12.5|-15|5||R|
NMetal-1-N-Active-Con|contact@1||13|-15.5|5||R|
NMetal-1-P-Active-Con|contact@2||-10.5|25.5|15||R|
NMetal-1-P-Active-Con|contact@3||14|26||15||
NMetal-1-Metal-2-Con|contact@4||17.5|0||||
NMetal-1-Polysilicon-1-Con|contact@5||-5|6.5||||
NMetal-1-Metal-2-Con|contact@6||-5|5.5||||
NN-Transistor|nmos@0||0.5|-15|7||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@12||-13|47||||
NMetal-1-Pin|pin@14||-5|47||||
NMetal-1-Pin|pin@16||-5.5|47||||
NMetal-1-Pin|pin@20||-15.5|-33||||
NMetal-1-Pin|pin@21||0|-33||||
NMetal-1-Pin|pin@22||-12.5|-33||||
NMetal-1-Pin|pin@23||15.5|-33.5||||
NMetal-1-Pin|pin@24||15.5|-33||||
NMetal-1-Pin|pin@25||16|47||||
NPolysilicon-1-Pin|pin@26||0|-8||||
NMetal-1-Pin|pin@28||-10.5|47||||
NMetal-1-Pin|pin@29||14|-1||||
NMetal-1-Pin|pin@31||13.5|-1||||
NMetal-1-Pin|pin@32||17|-1||||
NMetal-1-Pin|pin@35||-5.5|7||||
NPolysilicon-1-Pin|pin@36||0|6.5||||
NP-Transistor|pmos@0||0|25.5|17||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||-4|-33|15|1||
NMetal-1-N-Well-Con|well@0||-5.5|47.5|15|1||
AN-Active|net@1|||S0|nmos@0|diff-top|-3.25|-15.5|contact@0||-12|-15.5
AP-Active|net@3|||S1800|contact@2||-10|26|pmos@0|diff-top|-3.75|26
AP-Active|net@4|||S0|contact@3||13.5|25.5|pmos@0|diff-bottom|3.75|25.5
AN-Active|net@6|||S1800|nmos@0|diff-bottom|4.25|-15.5|contact@1||12.5|-15.5
AMetal-1|net@23||5|S0|pin@21||0|-33|pin@22||-12.5|-33
AMetal-1|net@24||5|S0|pin@22||-12.5|-33|pin@20||-15.5|-33
AMetal-1|net@25||1|S900|contact@0||-12.5|-15.5|pin@22||-12.5|-33
AMetal-1|net@26|||S2700|pin@23||15.5|-33.5|pin@24||15.5|-33
AMetal-1|net@27||5|S1800|pin@21||0|-33|pin@24||15.5|-33
AMetal-1|net@28|||S0|pin@14||-5|47|pin@16||-5.5|47
AMetal-1|net@29||5|S1800|pin@16||-5.5|47|pin@25||16|47
APolysilicon-1|net@31|||S0|nmos@0|poly-right|0.5|-8|pin@26||0|-8
AMetal-1|net@36||5|S1800|pin@12||-13|47|pin@28||-10.5|47
AMetal-1|net@37||5|S1800|pin@28||-10.5|47|pin@14||-5|47
AMetal-1|net@38||1|S2700|contact@2||-10.5|25|pin@28||-10.5|47
AMetal-1|net@39||2|S0|substr@0||-4|-33|pin@20||-15.5|-33
AMetal-1|net@40||5|S0|pin@28||-10.5|47|pin@12||-13|47
AMetal-1|net@41||2|S0|well@0||-1.5|47|pin@12||-13|47
AMetal-1|net@43||1|S900|contact@3||14|25.5|pin@29||14|-1
AMetal-1|net@46||1|S2700|contact@1||13.5|-15.5|pin@31||13.5|-1
AMetal-1|net@47||1|S0|pin@29||14|-1|pin@31||13.5|-1
AMetal-1|net@48||1|S1800|pin@29||14|-1|pin@32||17|-1
AMetal-1|net@49||1|S900|contact@4||17|0|pin@32||17|-1
AMetal-1|net@57||1|S2700|contact@6||-5.5|5.5|pin@35||-5.5|7
AMetal-1|net@58||1|S0|contact@5||-5|7|pin@35||-5.5|7
APolysilicon-1|net@64|||S900|pmos@0|poly-left|0|13.5|pin@36||0|6.5
APolysilicon-1|net@65|||S900|pin@36||0|6.5|pin@26||0|-8
APolysilicon-1|net@66||3|S1800|contact@5||-5|6.5|pin@36||0|6.5
EA_B94031||D5G2;X-1;Y1;|contact@6||I
EY_B94031||D5G2;X0.5;Y-2;|contact@4||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell INV_20_10_B94031;1{sch}
CINV_20_10_B94031;1{sch}||schematic|1727728995235|1732743297643|
NOff-Page|A_B94031|D5G1;|-27.5|1||||
IINV_20_10_B94031;1{ic}|NV_20_10@0||-11.5|22.5|||D5G4;
NOff-Page|Y_B94031|D5G1;|-7|1||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-16|-11||||
NTransistor|nmos@0||-18|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-19|1||||
NWire_Pin|pin@1||-16|1||||
NTransistor|pmos@0||-18|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-16|13.5||||
Awire|net@0|||900|nmos@0|s|-16|-6.5|gnd@0||-16|-9
Awire|net@3|||900|pmos@0|g|-19|8|pin@0||-19|1
Awire|net@4|||900|pin@0||-19|1|nmos@0|g|-19|-4.5
Awire|net@5|||1800|A_B94031|y|-25.5|1|pin@0||-19|1
Awire|net@6|||900|pmos@0|s|-16|6|pin@1||-16|1
Awire|net@7|||900|pin@1||-16|1|nmos@0|d|-16|-2.5
Awire|net@8|||0|Y_B94031|a|-9|1|pin@1||-16|1
Awire|net@9|||900|pwr@0||-16|13.5|pmos@0|d|-16|10
EA_B94031||D5G2;X-1;Y1;|A_B94031|a|I
EY_B94031||D5G2;|Y_B94031|y|O
X

# Cell LATCH_B95916;1{ic}
CLATCH_B95916;1{ic}||artwork|1732741836802|1732744239929|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||1|2|15|15||
NCircle|art@2||-7|-3|1|1||
Nschematic:Bus_Pin|pin@2||-6|6||||
Nschematic:Bus_Pin|pin@4||-6|1||||
Nschematic:Bus_Pin|pin@6||-7|-3||||
Nschematic:Bus_Pin|pin@8||5|1||||
Nschematic:Wire_Pin|pin@11||-11|1||||
Nschematic:Wire_Pin|pin@12||-11|-3||||
Nschematic:Wire_Pin|pin@13||11|1||||
Nschematic:Wire_Pin|pin@14||-11|6||||
Ngeneric:Invisible-Pin|pin@15||1|3|||||ART_message(D5G1;)SLatch 
Aschematic:wire|net@6|||0|pin@4||-6|1|pin@11||-11|1
Aschematic:wire|net@7|||0|pin@6||-7|-3|pin@12||-11|-3
Aschematic:wire|net@8|||1800|pin@8||5|1|pin@13||11|1
Aschematic:wire|net@9|||0|pin@2||-6|6|pin@14||-11|6
ED_B95916||D5G2;X-10;Y1;|pin@2||I
EQ_B95916||D5G2;X9;Y1;|pin@8||O
Eclk_B95916||D5G2;X-11;Y1;|pin@4||C
Eclk_b_B95916||D5G2;X-11;Y1;|pin@6||C1
X

# Cell LATCH_B95916;1{lay}
CLATCH_B95916;1{lay}||mocmos|1732555428167|1732741765202||DRC_last_good_drc_area_date()G1732741548680|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732741548680
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|-17.5|5||R|
NMetal-1-N-Active-Con|contact@1||27.5|-18|5||R|
NMetal-1-P-Active-Con|contact@2||4|23|15||R|
NMetal-1-P-Active-Con|contact@3||28.5|23.5||15||
NMetal-1-Metal-2-Con|contact@4||32|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@5||9.5|4||||
NMetal-1-Metal-2-Con|contact@6||9.5|3||||
NMetal-1-N-Active-Con|contact@7||198.5|-21.5|5||R|
NMetal-1-N-Active-Con|contact@8||224|-22|5||R|
NMetal-1-P-Active-Con|contact@9||200.5|19|15||R|
NMetal-1-P-Active-Con|contact@10||225|19.5||15||
NMetal-1-Metal-2-Con|contact@11||233.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@12||206|0||||
NMetal-1-Metal-2-Con|contact@13||206|-3||||
NMetal-1-N-Active-Con|contact@14||-62.5|-133|5||R|
NMetal-1-N-Active-Con|contact@15||-37|-133.5|5||R|
NMetal-1-P-Active-Con|contact@16||-60.5|-92.5|15||R|
NMetal-1-P-Active-Con|contact@17||-36|-92||15||
NMetal-1-Metal-2-Con|contact@18||-9.5|-118||||
NMetal-1-Polysilicon-1-Con|contact@19||-55|-111.5||||
NMetal-1-Metal-2-Con|contact@20||-70|-112.5||||
NMetal-1-P-Active-Con|contact@21||114|22||5||
NMetal-1-N-Active-Con|contact@22||114|-24||5||
NMetal-1-N-Active-Con|contact@23||122|-24||5||
NMetal-1-P-Active-Con|contact@24||122|22||5||
NMetal-1-Polysilicon-1-Con|contact@25||100.5|-31.5||||
NMetal-1-Polysilicon-1-Con|contact@26||139.5|31||||
NMetal-1-Metal-2-Con|contact@27||101|-2.5||||
NMetal-1-Metal-2-Con|contact@28||152|-2.5||||
NMetal-1-Metal-2-Con|contact@29||97.5|-31.5||||
NMetal-1-P-Active-Con|contact@31||48|-94||5||
NMetal-1-N-Active-Con|contact@32||48|-140||5||
NMetal-1-N-Active-Con|contact@33||56|-140||5||
NMetal-1-P-Active-Con|contact@34||56|-94||5||
NMetal-1-Polysilicon-1-Con|contact@35||34.5|-147.5||||
NMetal-1-Polysilicon-1-Con|contact@36||73.5|-85||||
NMetal-1-Metal-2-Con|contact@37||35|-118.5||||
NMetal-1-Metal-2-Con|contact@38||70.5|-120.5||||
NMetal-1-Metal-2-Con|contact@39||34.5|-147.5||||
NMetal-1-Metal-2-Con|contact@40||73.5|-85||||
NMetal-1-Metal-2-Con|contact@41||101|-48||||
NMetal-1-Metal-2-Con|contact@42||180|-155||||
NMetal-1-Metal-2-Con|contact@43||180|-45||||
NN-Transistor|nmos@0||15|-17.5|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@1||211.5|-21.5|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@2||-49.5|-133|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@3||118|-24|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@4||52|-140|7||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@0||1.5|44.5||||
NMetal-1-Pin|pin@1||9.5|44.5||||
NMetal-1-Pin|pin@2||9|44.5||||
NMetal-1-Pin|pin@3||-1|-35.5||||
NMetal-1-Pin|pin@4||14.5|-35.5||||
NMetal-1-Pin|pin@5||2|-35.5||||
NMetal-1-Pin|pin@6||30|-36||||
NMetal-1-Pin|pin@7||30|-35.5||||
NMetal-1-Pin|pin@8||30.5|44.5||||
NPolysilicon-1-Pin|pin@9||14.5|-10.5||||
NMetal-1-Pin|pin@10||4|44.5||||
NMetal-1-Pin|pin@11||28.5|-3.5||||
NMetal-1-Pin|pin@12||28|-3.5||||
NMetal-1-Pin|pin@13||31.5|-3.5||||
NMetal-1-Pin|pin@14||9|4.5||||
NPolysilicon-1-Pin|pin@15||14.5|4||||
NMetal-1-Pin|pin@16||198|40.5||||
NMetal-1-Pin|pin@17||206|40.5||||
NMetal-1-Pin|pin@18||205.5|40.5||||
NMetal-1-Pin|pin@19||195.5|-39.5||||
NMetal-1-Pin|pin@20||211|-39.5||||
NMetal-1-Pin|pin@21||198.5|-39.5||||
NMetal-1-Pin|pin@22||226.5|-40||||
NMetal-1-Pin|pin@23||226.5|-39.5||||
NMetal-1-Pin|pin@24||227|40.5||||
NPolysilicon-1-Pin|pin@25||211|-14.5||||
NMetal-1-Pin|pin@26||200.5|40.5||||
NMetal-1-Pin|pin@27||225|-7.5||||
NMetal-1-Pin|pin@28||224.5|-7.5||||
NMetal-1-Pin|pin@29||233|-7.5||||
NMetal-1-Pin|pin@30||205.5|0.5||||
NPolysilicon-1-Pin|pin@31||211|0||||
NMetal-1-Pin|pin@32||-63|-71||||
NMetal-1-Pin|pin@33||-55|-71||||
NMetal-1-Pin|pin@34||-55.5|-71||||
NMetal-1-Pin|pin@35||-65.5|-151||||
NMetal-1-Pin|pin@36||-50|-151||||
NMetal-1-Pin|pin@37||-62.5|-151||||
NMetal-1-Pin|pin@38||-34.5|-151.5||||
NMetal-1-Pin|pin@39||-34.5|-151||||
NMetal-1-Pin|pin@40||-34|-71||||
NPolysilicon-1-Pin|pin@41||-50|-126||||
NMetal-1-Pin|pin@42||-60.5|-71||||
NMetal-1-Pin|pin@43||-36|-119||||
NMetal-1-Pin|pin@44||-36.5|-119||||
NMetal-1-Pin|pin@45||-10|-119||||
NMetal-1-Pin|pin@46||-70.5|-111||||
NPolysilicon-1-Pin|pin@47||-50|-111.5||||
NMetal-1-Pin|pin@48||113.5|38||||
NMetal-1-Pin|pin@49||110|39||||
NMetal-1-Pin|pin@50||126|39||||
NMetal-1-Pin|pin@51||113.5|39||||
NMetal-1-Pin|pin@52||110|-41||||
NMetal-1-Pin|pin@53||126|-41||||
NMetal-1-Pin|pin@54||114|-41||||
NMetal-1-Pin|pin@55||113.5|39||||
NPolysilicon-1-Pin|pin@56||116.5|-31.5||||
NPolysilicon-1-Pin|pin@57||118|-31.5||||
NPolysilicon-1-Pin|pin@58||118|31||||
NPolysilicon-1-Pin|pin@59||118|29||||
NMetal-1-Pin|pin@60||114|-2.5||||
NMetal-1-Pin|pin@61||122|-2.5||||
NPolysilicon-1-Pin|pin@62||118|-31.5||||
NMetal-1-Pin|pin@63||114|39||||
NMetal-1-Pin|pin@64||96.5|-31.5||||
NMetal-1-Pin|pin@66||47.5|-78||||
NMetal-1-Pin|pin@67||44|-77||||
NMetal-1-Pin|pin@68||60|-77||||
NMetal-1-Pin|pin@69||47.5|-77||||
NMetal-1-Pin|pin@70||44|-157||||
NMetal-1-Pin|pin@71||60|-157||||
NMetal-1-Pin|pin@72||48|-157||||
NMetal-1-Pin|pin@73||47.5|-77||||
NPolysilicon-1-Pin|pin@74||50.5|-147.5||||
NPolysilicon-1-Pin|pin@75||52|-147.5||||
NPolysilicon-1-Pin|pin@76||52|-85||||
NPolysilicon-1-Pin|pin@77||52|-87||||
NMetal-1-Pin|pin@78||48|-118.5||||
NMetal-1-Pin|pin@79||56|-120.5||||
NPolysilicon-1-Pin|pin@80||52|-147.5||||
NMetal-1-Pin|pin@81||48|-77||||
NMetal-1-Pin|pin@82||34.5|-147.5||||
NMetal-1-Pin|pin@83||73.5|-84.5||||
NMetal-2-Pin|pin@84||-8.5|-118.5||||
NMetal-2-Pin|pin@85||152|-3||||
NMetal-2-Pin|pin@87||101.5|-2.5||||
NMetal-2-Pin|pin@88||98.5|-48||||
NMetal-2-Pin|pin@89||100|-85||||
NMetal-2-Pin|pin@90||152|-3||||
NMetal-2-Pin|pin@91||155|-3||||
NMetal-2-Pin|pin@92||155|-120.5||||
NMetal-1-Pin|pin@97||235|-7.5||||
NMetal-1-Pin|pin@106||180|31||||
NMetal-1-Pin|pin@108||180|-170||||
NMetal-1-Pin|pin@109||40|-170||||
NMetal-1-Pin|pin@110||34.5|-170||||
NMetal-1-Pin|pin@111||30.5|60||||
NMetal-1-Pin|pin@112||225|60||||
NMetal-1-Pin|pin@113||227|60||||
NMetal-1-Pin|pin@114||250|40.5||||
NMetal-1-Pin|pin@115||250|-195||||
NMetal-1-Pin|pin@116||-120|-195||||
NMetal-1-Pin|pin@117||-120|-45||||
NMetal-1-Pin|pin@118||-35|-45||||
NMetal-1-Pin|pin@119||-34|-45||||
NMetal-2-Pin|pin@120||280|-6.5||||
NMetal-2-Pin|pin@121||280|90||||
NMetal-2-Pin|pin@122||-45|90||||
NMetal-2-Pin|pin@123||-45|5||||
NMetal-2-Pin|pin@124||9.5|5||||
NMetal-1-Pin|pin@127||65|-35.5||||
NMetal-1-Pin|pin@128||65|-63||||
NMetal-1-Pin|pin@129||190|-63||||
NMetal-1-Pin|pin@130||220|-63||||
NMetal-1-Pin|pin@131||226.5|-63||||
NMetal-1-Pin|pin@132||220|-180||||
NMetal-1-Pin|pin@133||15|-180||||
NMetal-1-Pin|pin@134||-40|-180||||
NMetal-1-Pin|pin@135||-40|-151.5||||
NMetal-2-Pin|pin@141||180|-140||||
NP-Transistor|pmos@0||14.5|23|17||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@1||211|19|17||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@2||-50|-92.5|17||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@3||118|22|7||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@4||52|-94|7||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||10.5|-35.5|15|1||
NMetal-1-P-Well-Con|substr@1||207|-39.5|15|1||
NMetal-1-P-Well-Con|substr@2||-54|-151|15|1||
NMetal-1-P-Well-Con|substr@3||118|-41|15|1||
NMetal-1-P-Well-Con|substr@4||52|-157|15|1||
NMetal-1-N-Well-Con|well@0||9|45|15|1||
NMetal-1-N-Well-Con|well@1||205.5|41|15|1||
NMetal-1-N-Well-Con|well@2||-55.5|-70.5|15|1||
NMetal-1-N-Well-Con|well@3||118|39|15|1||
NMetal-1-N-Well-Con|well@4||52|-77|15|1||
AN-Active|net@0|||S0|nmos@0|diff-top|11.25|-18|contact@0||2.5|-18
AMetal-1|net@1||5|S0|pin@4||14.5|-35.5|pin@5||2|-35.5
AMetal-1|net@2||5|S1800|pin@0||1.5|44.5|pin@10||4|44.5
AMetal-1|net@3||5|S1800|pin@10||4|44.5|pin@1||9.5|44.5
AMetal-1|net@4||1|S2700|contact@2||4|22.5|pin@10||4|44.5
AMetal-1|net@5||2|S0|substr@0||10.5|-35.5|pin@3||-1|-35.5
AP-Active|net@6|||S0|contact@3||28|23|pmos@0|diff-bottom|18.25|23
AMetal-1|net@7||5|S0|pin@10||4|44.5|pin@0||1.5|44.5
AMetal-1|net@8||2|S0|well@0||13|44.5|pin@0||1.5|44.5
AMetal-1|net@9||1|S900|contact@3||28.5|23|pin@11||28.5|-3.5
AMetal-1|net@10||1|S2700|contact@1||28|-18|pin@12||28|-3.5
AMetal-1|net@11||1|S0|pin@11||28.5|-3.5|pin@12||28|-3.5
AMetal-1|net@12||5|S0|pin@5||2|-35.5|pin@3||-1|-35.5
AMetal-1|net@13||1|S1800|pin@11||28.5|-3.5|pin@13||31.5|-3.5
AMetal-1|net@14||1|S900|contact@4||31.5|-2.5|pin@13||31.5|-3.5
AMetal-1|net@15||1|S2700|contact@6||9|3|pin@14||9|4.5
AMetal-1|net@16||1|S0|contact@5||9.5|4.5|pin@14||9|4.5
AN-Active|net@17|||S1800|nmos@0|diff-bottom|18.75|-18|contact@1||27|-18
APolysilicon-1|net@18|||S900|pmos@0|poly-left|14.5|11|pin@15||14.5|4
APolysilicon-1|net@19|||S900|pin@15||14.5|4|pin@9||14.5|-10.5
APolysilicon-1|net@20||3|S1800|contact@5||9.5|4|pin@15||14.5|4
AMetal-1|net@21||1|S900|contact@0||2|-18|pin@5||2|-35.5
AMetal-1|net@22|||S2700|pin@6||30|-36|pin@7||30|-35.5
AMetal-1|net@23||5|S1800|pin@4||14.5|-35.5|pin@7||30|-35.5
AMetal-1|net@24|||S0|pin@1||9.5|44.5|pin@2||9|44.5
AMetal-1|net@25||5|S1800|pin@2||9|44.5|pin@8||30.5|44.5
AP-Active|net@26|||S1800|contact@2||4.5|23.5|pmos@0|diff-top|10.75|23.5
APolysilicon-1|net@27|||S0|nmos@0|poly-right|15|-10.5|pin@9||14.5|-10.5
AN-Active|net@28|||S0|nmos@1|diff-top|207.75|-22|contact@7||199|-22
AMetal-1|net@29||5|S0|pin@20||211|-39.5|pin@21||198.5|-39.5
AMetal-1|net@30||5|S1800|pin@16||198|40.5|pin@26||200.5|40.5
AMetal-1|net@31||5|S1800|pin@26||200.5|40.5|pin@17||206|40.5
AMetal-1|net@32||1|S2700|contact@9||200.5|18.5|pin@26||200.5|40.5
AMetal-1|net@33||2|S0|substr@1||207|-39.5|pin@19||195.5|-39.5
AP-Active|net@34|||S0|contact@10||224.5|19|pmos@1|diff-bottom|214.75|19
AMetal-1|net@35||5|S0|pin@26||200.5|40.5|pin@16||198|40.5
AMetal-1|net@36||2|S0|well@1||209.5|40.5|pin@16||198|40.5
AMetal-1|net@37||1|S900|contact@10||225|19|pin@27||225|-7.5
AMetal-1|net@38||1|S2700|contact@8||224.5|-22|pin@28||224.5|-7.5
AMetal-1|net@39||1|S0|pin@27||225|-7.5|pin@28||224.5|-7.5
AMetal-1|net@40||5|S0|pin@21||198.5|-39.5|pin@19||195.5|-39.5
AMetal-1|net@41||1|S1800|pin@27||225|-7.5|pin@29||233|-7.5
AMetal-1|net@42||1|S900|contact@11||233|-6.5|pin@29||233|-7.5
AMetal-1|net@43||1|S2700|contact@13||205.5|-3|pin@30||205.5|0.5
AMetal-1|net@44||1|S0|contact@12||206|0.5|pin@30||205.5|0.5
AN-Active|net@45|||S1800|nmos@1|diff-bottom|215.25|-22|contact@8||223.5|-22
APolysilicon-1|net@46|||S900|pmos@1|poly-left|211|7|pin@31||211|0
APolysilicon-1|net@47|||S900|pin@31||211|0|pin@25||211|-14.5
APolysilicon-1|net@48||3|S1800|contact@12||206|0|pin@31||211|0
AMetal-1|net@49||1|S900|contact@7||198.5|-22|pin@21||198.5|-39.5
AMetal-1|net@50|||S2700|pin@22||226.5|-40|pin@23||226.5|-39.5
AMetal-1|net@51||5|S1800|pin@20||211|-39.5|pin@23||226.5|-39.5
AMetal-1|net@52|||S0|pin@17||206|40.5|pin@18||205.5|40.5
AMetal-1|net@53||5|S1800|pin@18||205.5|40.5|pin@24||227|40.5
AP-Active|net@54|||S1800|contact@9||201|19.5|pmos@1|diff-top|207.25|19.5
APolysilicon-1|net@55|||S0|nmos@1|poly-right|211.5|-14.5|pin@25||211|-14.5
AN-Active|net@56|||S0|nmos@2|diff-top|-53.25|-133.5|contact@14||-62|-133.5
AMetal-1|net@57||5|S0|pin@36||-50|-151|pin@37||-62.5|-151
AMetal-1|net@58||5|S1800|pin@32||-63|-71|pin@42||-60.5|-71
AMetal-1|net@59||5|S1800|pin@42||-60.5|-71|pin@33||-55|-71
AMetal-1|net@60||1|S2700|contact@16||-60.5|-93|pin@42||-60.5|-71
AMetal-1|net@61||2|S0|substr@2||-54|-151|pin@35||-65.5|-151
AP-Active|net@62|||S0|contact@17||-36.5|-92.5|pmos@2|diff-bottom|-46.25|-92.5
AMetal-1|net@63||5|S0|pin@42||-60.5|-71|pin@32||-63|-71
AMetal-1|net@64||2|S0|well@2||-51.5|-71|pin@32||-63|-71
AMetal-1|net@65||1|S900|contact@17||-36|-92.5|pin@43||-36|-119
AMetal-1|net@66||1|S2700|contact@15||-36.5|-133.5|pin@44||-36.5|-119
AMetal-1|net@67||1|S0|pin@43||-36|-119|pin@44||-36.5|-119
AMetal-1|net@68||5|S0|pin@37||-62.5|-151|pin@35||-65.5|-151
AMetal-1|net@69||1|S1800|pin@43||-36|-119|pin@45||-10|-119
AMetal-1|net@70||1|S900|contact@18||-10|-118|pin@45||-10|-119
AMetal-1|net@71||1|S2700|contact@20||-70.5|-112.5|pin@46||-70.5|-111
AMetal-1|net@72||1|S0|contact@19||-55|-111|pin@46||-70.5|-111
AN-Active|net@73|||S1800|nmos@2|diff-bottom|-45.75|-133.5|contact@15||-37.5|-133.5
APolysilicon-1|net@74|||S900|pmos@2|poly-left|-50|-104.5|pin@47||-50|-111.5
APolysilicon-1|net@75|||S900|pin@47||-50|-111.5|pin@41||-50|-126
APolysilicon-1|net@76||3|S1800|contact@19||-55|-111.5|pin@47||-50|-111.5
AMetal-1|net@77||1|S900|contact@14||-62.5|-133.5|pin@37||-62.5|-151
AMetal-1|net@78|||S2700|pin@38||-34.5|-151.5|pin@39||-34.5|-151
AMetal-1|net@79||5|S1800|pin@36||-50|-151|pin@39||-34.5|-151
AMetal-1|net@80|||S0|pin@33||-55|-71|pin@34||-55.5|-71
AMetal-1|net@81||5|S1800|pin@34||-55.5|-71|pin@40||-34|-71
AP-Active|net@82|||S1800|contact@16||-60|-92|pmos@2|diff-top|-53.75|-92
APolysilicon-1|net@83|||S0|nmos@2|poly-right|-49.5|-126|pin@41||-50|-126
AMetal-1|net@84||1|S900|pin@61||122|-2.5|contact@23||122|-27
AMetal-1|net@85||1|S0|contact@28||152|-2.5|pin@61||122|-2.5
APolysilicon-1|net@86|||S900|nmos@3|poly-left|118|-31|pin@62||118|-31.5
APolysilicon-1|net@87|||JS1800|pin@56||116.5|-31.5|pin@62||118|-31.5
AMetal-1|net@88||5|S1800|pin@51||113.5|39|pin@63||114|39
AMetal-1|net@89||1|S2700|contact@29||96.5|-32|pin@64||96.5|-31.5
AMetal-1|net@90||1|S0|contact@25||100.5|-31.5|pin@64||96.5|-31.5
AMetal-1|net@93||5|S1800|pin@49||110|39|pin@51||113.5|39
AMetal-1|net@94||5|S1800|pin@51||113.5|39|pin@50||126|39
AMetal-1|net@95||1|S2700|pin@48||113.5|38|pin@51||113.5|39
AMetal-1|net@96||5|S1800|pin@52||110|-41|pin@54||114|-41
AMetal-1|net@97||2|S0|well@3||118|39|pin@55||113.5|39
AMetal-1|net@98||5|S900|pin@51||113.5|39|pin@55||113.5|39
AP-Active|net@99|||S0|pmos@3|diff-top|114.25|22.5|contact@21||113.5|22.5
AN-Active|net@100|||S0|nmos@3|diff-top|114.25|-23.5|contact@22||114|-23.5
AN-Active|net@101|||S1800|nmos@3|diff-bottom|121.75|-21.5|contact@23||122|-21.5
AP-Active|net@102|||S1800|pmos@3|diff-bottom|121.75|23.5|contact@24||122|23.5
AMetal-1|net@103||5|S1800|pin@54||114|-41|pin@53||126|-41
AMetal-1|net@104||1|S1800|pin@54||114|-41|substr@3||118|-41
APolysilicon-1|net@105|||S1800|contact@25||100.5|-31.5|pin@56||116.5|-31.5
APolysilicon-1|net@106|||S900|nmos@3|poly-left|118|-31|pin@57||118|-31.5
APolysilicon-1|net@108|||S900|pin@58||118|31|pin@59||118|29
APolysilicon-1|net@109|||S1800|pmos@3|poly-right|118|29|pin@59||118|29
AMetal-1|net@110||1|S2700|contact@22||114|-27|pin@60||114|-2.5
AMetal-1|net@111||1|S2700|pin@60||114|-2.5|contact@21||114|19
AMetal-1|net@112||1|S1800|contact@27||101|-2.5|pin@60||114|-2.5
AMetal-1|net@113||1|S900|contact@24||122|19|pin@61||122|-2.5
AN-Active|net@114|||S0|nmos@4|diff-top|48.25|-139.5|contact@32||48|-139.5
AN-Active|net@115|||S1800|nmos@4|diff-bottom|55.75|-137.5|contact@33||56|-137.5
AP-Active|net@116|||S1800|pmos@4|diff-bottom|55.75|-92.5|contact@34||56|-92.5
AMetal-1|net@117||5|S1800|pin@72||48|-157|pin@71||60|-157
AMetal-1|net@118||1|S1800|pin@72||48|-157|substr@4||52|-157
APolysilicon-1|net@119|||S1800|contact@35||34.5|-147.5|pin@74||50.5|-147.5
APolysilicon-1|net@120|||S900|nmos@4|poly-left|52|-147|pin@75||52|-147.5
APolysilicon-1|net@121|||S0|contact@36||73.5|-85|pin@76||52|-85
APolysilicon-1|net@122|||S900|pin@76||52|-85|pin@77||52|-87
APolysilicon-1|net@123|||S1800|pmos@4|poly-right|52|-87|pin@77||52|-87
AMetal-1|net@124||1|S2700|contact@32||48|-143|pin@78||48|-118.5
AMetal-1|net@125||1|S2700|pin@78||48|-118.5|contact@31||48|-97
AMetal-1|net@126||1|S1800|contact@37||35|-118.5|pin@78||48|-118.5
AMetal-1|net@127||1|S900|contact@34||56|-97|pin@79||56|-120.5
AMetal-1|net@128||1|S900|pin@79||56|-120.5|contact@33||56|-143
AMetal-1|net@129||1|S0|contact@38||70.5|-120.5|pin@79||56|-120.5
APolysilicon-1|net@130|||S900|nmos@4|poly-left|52|-147|pin@80||52|-147.5
APolysilicon-1|net@131|||JS1800|pin@74||50.5|-147.5|pin@80||52|-147.5
AMetal-1|net@132||5|S1800|pin@69||47.5|-77|pin@81||48|-77
AMetal-1|net@133||1|S2700|contact@39||34.5|-148|pin@82||34.5|-147.5
AMetal-1|net@134||1|S0|contact@35||34.5|-147.5|pin@82||34.5|-147.5
AMetal-1|net@135||1|S1800|contact@40||73.5|-84.5|pin@83||73.5|-84.5
AMetal-1|net@136||1|S2700|contact@36||73.5|-85|pin@83||73.5|-84.5
AMetal-1|net@137||5|S1800|pin@67||44|-77|pin@69||47.5|-77
AMetal-1|net@138||5|S1800|pin@69||47.5|-77|pin@68||60|-77
AMetal-1|net@139||1|S2700|pin@66||47.5|-78|pin@69||47.5|-77
AMetal-1|net@140||5|S1800|pin@70||44|-157|pin@72||48|-157
AMetal-1|net@141||2|S0|well@4||52|-77|pin@73||47.5|-77
AMetal-1|net@142||5|S900|pin@69||47.5|-77|pin@73||47.5|-77
AP-Active|net@143|||S0|pmos@4|diff-top|48.25|-93.5|contact@31||47.5|-93.5
AMetal-2|net@144||1|S900|contact@18||-8.5|-118|pin@84||-8.5|-118.5
AMetal-2|net@146||1|S900|contact@28||152|-2.5|pin@85||152|-3
AMetal-2|net@151||1|S900|contact@27||101.5|-2.5|pin@87||101.5|-2.5
AMetal-2|net@152||1|S0|contact@41||101|-48|pin@88||98.5|-48
AMetal-2|net@153||1|S900|contact@29||98.5|-31.5|pin@88||98.5|-48
AMetal-2|net@154||1|S900|contact@41||100|-48|pin@89||100|-85
AMetal-2|net@155||1|S1800|contact@40||73.5|-85|pin@89||100|-85
AMetal-2|net@156||1|S1800|pin@84||-8.5|-118.5|contact@37||35|-118.5
AMetal-2|net@157||1|S900|contact@28||152|-2.5|pin@90||152|-3
AMetal-2|net@159||1|S1800|contact@4||32|-2.5|contact@27||101|-2.5
AMetal-2|net@160||1|S0|contact@13||206|-3|pin@91||155|-3
AMetal-2|net@161||1|S0|pin@91||155|-3|pin@90||152|-3
AMetal-2|net@162||1|S1800|contact@38||70.5|-120.5|pin@92||155|-120.5
AMetal-2|net@163||1|S900|pin@91||155|-3|pin@92||155|-120.5
AMetal-1|net@170||1|S0|pin@97||235|-7.5|pin@29||233|-7.5
APolysilicon-1|net@176|||S0|contact@26||139.5|31|pin@58||118|31
AMetal-1|net@183||1|S1800|contact@26||139.5|31|pin@106||180|31
AMetal-1|net@185||1|S900|contact@42||180|-155|pin@108||180|-170
AMetal-1|net@186||1|S0|pin@108||180|-170|pin@109||40|-170
AMetal-1|net@187||1|S0|pin@109||40|-170|pin@110||34.5|-170
AMetal-1|net@188||1|S900|pin@82||34.5|-147.5|pin@110||34.5|-170
AMetal-1|net@189||1|S2700|pin@8||30.5|44.5|pin@111||30.5|60
AMetal-1|net@190||1|S1800|pin@111||30.5|60|pin@112||225|60
AMetal-1|net@191||1|S1800|pin@112||225|60|pin@113||227|60
AMetal-1|net@192||1|S2700|pin@24||227|40.5|pin@113||227|60
AMetal-1|net@193||5|S1800|pin@24||227|40.5|pin@114||250|40.5
AMetal-1|net@194||1|S900|pin@114||250|40.5|pin@115||250|-195
AMetal-1|net@195||1|S0|pin@115||250|-195|pin@116||-120|-195
AMetal-1|net@196||1|S2700|pin@116||-120|-195|pin@117||-120|-45
AMetal-1|net@197||1|S1800|pin@117||-120|-45|pin@118||-35|-45
AMetal-1|net@198||5|S1800|pin@118||-35|-45|pin@119||-34|-45
AMetal-1|net@199||1|S2700|pin@40||-34|-71|pin@119||-34|-45
AMetal-2|net@200||1|S1800|contact@11||233.5|-6.5|pin@120||280|-6.5
AMetal-2|net@201||1|S2700|pin@120||280|-6.5|pin@121||280|90
AMetal-2|net@202||1|S0|pin@121||280|90|pin@122||-45|90
AMetal-2|net@203||1|S900|pin@122||-45|90|pin@123||-45|5
AMetal-2|net@204||1|S1800|pin@123||-45|5|pin@124||9.5|5
AMetal-2|net@205||1|S2700|contact@6||9.5|3|pin@124||9.5|5
AMetal-1|net@208||5|S1800|pin@7||30|-35.5|pin@127||65|-35.5
AMetal-1|net@209||1|S900|pin@127||65|-35.5|pin@128||65|-63
AMetal-1|net@210||1|S1800|pin@128||65|-63|pin@129||190|-63
AMetal-1|net@211||1|S1800|pin@129||190|-63|pin@130||220|-63
AMetal-1|net@212|||S900|pin@22||226.5|-40|pin@131||226.5|-63
AMetal-1|net@213||1|S1800|pin@130||220|-63|pin@131||226.5|-63
AMetal-1|net@214||1|S900|pin@130||220|-63|pin@132||220|-180
AMetal-1|net@215||1|S0|pin@132||220|-180|pin@133||15|-180
AMetal-1|net@216||1|S0|pin@133||15|-180|pin@134||-40|-180
AMetal-1|net@217||1|S2700|pin@134||-40|-180|pin@135||-40|-151.5
AMetal-1|net@218|||S0|pin@38||-34.5|-151.5|pin@135||-40|-151.5
AMetal-1|net@219||1|S900|pin@106||180|31|contact@43||180|-45
AMetal-2|net@224|||S900|pin@141||180|-140|contact@42||180|-155
AMetal-2|net@225|||S2700|pin@141||180|-140|contact@43||180|-45
ED_B95916||D5G6;X-16;Y-3;|pin@46||I
EQ_B95916||D5G6;X3;Y7;|contact@11||O
Eclk_B95917|clk_B95916|D5G6;X-19;Y1;|contact@39||C
Eclk_b_B95916||D5G6;X22;Y-3;|contact@41||C1
Evdd_1|gnd|D5G4;|substr@2||G
Evdd||D5G4;|well@0||P
X

# Cell LATCH_B95916;1{sch}
CLATCH_B95916;1{sch}||schematic|1732555457858|1732743696653|
NOff-Page|D_B95916|D5G1;|-78|-51||||
NOff-Page|Q_B95916|D5G1;|10|-5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|clk_B95916|D5G1;|-98|-22||||
NOff-Page|clk_b_B95916|D5G1;|-49|-27||||
NGround|gnd@0||-56|-21||||
NGround|gnd@1||-17|-20||||
NGround|gnd@2||-65|-66||||
NTransistor|nmos@0||-58|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-36|-10|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@2||-19|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@3||-43|-54|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@4||-67|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-56|-19||||
NWire_Pin|pin@3||-17|-18||||
NWire_Pin|pin@5||-56|-6||||
NWire_Pin|pin@6||-38|-6||||
NWire_Pin|pin@7||-34|-7||||
NWire_Pin|pin@8||-20|-7||||
NWire_Pin|pin@9||-29|-52||||
NWire_Pin|pin@10||-65|-64||||
NWire_Pin|pin@11||-65|-51||||
NWire_Pin|pin@12||-47|-51||||
NWire_Pin|pin@13||-45|-51||||
NWire_Pin|pin@14||-29|-7||||
NWire_Pin|pin@15||-59|-8||||
NWire_Pin|pin@16||-82|-8||||
NWire_Pin|pin@17||-82|13||||
NWire_Pin|pin@18||-3|13||||
NWire_Pin|pin@19||-3|-5||||
NWire_Pin|pin@20||-17|-5||||
NWire_Pin|pin@21||-36|-46||||
NWire_Pin|pin@22||-36|4||||
NWire_Pin|pin@23||-43|-64||||
NWire_Pin|pin@25||-36|-27||||
NWire_Pin|pin@26||-91|-22||||
NWire_Pin|pin@27||-68|-51||||
NTransistor|pmos@0||-58|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-36|-3||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@2||-19|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@3||-43|-47||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@4||-67|-44|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-56|8||||
NPower|pwr@1||-17|9||||
NPower|pwr@2||-65|-37||||
Awire|clk_B95916|D5G1;||2700|pmos@1|g|-36|-2|pin@22||-36|4
Awire|clk_B95916|D5G1;||900|nmos@3|g|-43|-55|pin@23||-43|-64
Awire|net@2|||900|nmos@0|s|-56|-15|pin@0||-56|-19
Awire|net@3|||1800|gnd@0||-56|-19|pin@0||-56|-19
Awire|net@4|||2700|pmos@0|d|-56|3|pwr@0||-56|8
Awire|net@16|||900|nmos@2|s|-17|-14|pin@3||-17|-18
Awire|net@17|||1800|gnd@1||-17|-18|pin@3||-17|-18
Awire|net@18|||2700|pmos@2|d|-17|4|pwr@1||-17|9
Awire|net@22|||900|pmos@0|s|-56|-1|pin@5||-56|-6
Awire|net@23|||900|pin@5||-56|-6|nmos@0|d|-56|-11
Awire|net@24|||900|pmos@1|s|-38|-5|pin@6||-38|-6
Awire|net@25|||900|pin@6||-38|-6|nmos@1|d|-38|-8
Awire|net@26|||1800|pin@5||-56|-6|pin@6||-38|-6
Awire|net@28|||900|pmos@1|d|-34|-5|pin@7||-34|-7
Awire|net@29|||900|pin@7||-34|-7|nmos@1|s|-34|-8
Awire|net@30|||900|pmos@2|g|-20|2|pin@8||-20|-7
Awire|net@31|||900|pin@8||-20|-7|nmos@2|g|-20|-12
Awire|net@39|||900|pmos@3|d|-41|-49|nmos@3|s|-41|-52
Awire|net@41|||1800|nmos@3|s|-41|-52|pin@9||-29|-52
Awire|net@43|||900|nmos@4|s|-65|-60|pin@10||-65|-64
Awire|net@44|||900|pmos@4|s|-65|-46|pin@11||-65|-51
Awire|net@45|||900|pin@11||-65|-51|nmos@4|d|-65|-56
Awire|net@46|||1800|pin@11||-65|-51|pin@12||-47|-51
Awire|net@47|||1800|gnd@2||-65|-64|pin@10||-65|-64
Awire|net@48|||2700|pmos@4|d|-65|-42|pwr@2||-65|-37
Awire|net@49|||900|pmos@3|s|-45|-49|pin@13||-45|-51
Awire|net@50|||900|pin@13||-45|-51|nmos@3|d|-45|-52
Awire|net@51|||1800|pin@12||-47|-51|pin@13||-45|-51
Awire|net@52|||1800|pin@7||-34|-7|pin@14||-29|-7
Awire|net@53|||1800|pin@14||-29|-7|pin@8||-20|-7
Awire|net@54|||2700|pin@9||-29|-52|pin@14||-29|-7
Awire|net@55|||900|pmos@0|g|-59|1|pin@15||-59|-8
Awire|net@56|||900|pin@15||-59|-8|nmos@0|g|-59|-13
Awire|net@57|||0|pin@15||-59|-8|pin@16||-82|-8
Awire|net@58|||2700|pin@16||-82|-8|pin@17||-82|13
Awire|net@59|||1800|pin@17||-82|13|pin@18||-3|13
Awire|net@60|||900|pin@18||-3|13|pin@19||-3|-5
Awire|net@61|||900|pmos@2|s|-17|0|pin@20||-17|-5
Awire|net@62|||900|pin@20||-17|-5|nmos@2|d|-17|-10
Awire|net@63|||0|pin@19||-3|-5|pin@20||-17|-5
Awire|net@65|||1800|pmos@3|g|-43|-46|pin@21||-36|-46
Awire|net@71|||0|Q_B95916|a|8|-5|pin@19||-3|-5
Awire|net@72|||900|nmos@1|g|-36|-11|pin@25||-36|-27
Awire|net@73|||900|pin@25||-36|-27|pin@21||-36|-46
Awire|net@74|||1800|clk_b_B95916|y|-47|-27|pin@25||-36|-27
Awire|net@75|||1800|clk_B95916|y|-96|-22|pin@26||-91|-22
Awire|net@77|||900|pmos@4|g|-68|-44|pin@27||-68|-51
Awire|net@78|||900|pin@27||-68|-51|nmos@4|g|-68|-58
Awire|net@79|||1800|D_B95916|a|-80|-51|pin@27||-68|-51
ED_B95916||D5G2;X-5;|D_B95916|a|I
EQ_B95916||D5G2;X6;|Q_B95916|y|O
Eclk_B95916||D5G2;X-3;Y1;|clk_B95916|y|C
Eclk_b_B95916||D5G2;X-9;|clk_b_B95916|y|C1
X

# Cell LATCH_B95916_sim;1{lay}
CLATCH_B95916_sim;1{lay}||mocmos|1732650211400|1732743400969|
ILATCH_B95916;1{lay}|LATCH_B9@1||-93|42|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUXNAND_B95916;1{ic}
CMUXNAND_B95916;1{ic}||artwork|1731972574705|1731972900798|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|-0.5|6|12||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Nschematic:Bus_Pin|pin@4||-5|-4||||
Nschematic:Wire_Pin|pin@5||-3|-4||||
Nschematic:Bus_Pin|pin@6||-5|-1.5||||
Nschematic:Wire_Pin|pin@7||-3|-1.5||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-5|0.5
Aschematic:wire|net@2|||0|pin@5||-3|-4|pin@4||-5|-4
Aschematic:wire|net@3|||0|pin@7||-3|-1.5|pin@6||-5|-1.5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
EA_B95916||D5G2;X-5;|pin@0||I
EB_B95916||D5G2;X-5;|pin@2||I
ESNOT_B95916||D5G2;X-7;|pin@4||I
ES_B95916||D5G2;X-5;Y-0.5;|pin@6||I
EY_B95916||D5G2;X7;|pin@8||O
X

# Cell MUXNAND_B95916;1{lay}
CMUXNAND_B95916;1{lay}||mocmos|1731972970223|1732217730952||DRC_last_good_drc_area_date()G1732217733198|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732217733198
INAND2_10_10_B95916;1{lay}|NAND2_10@0||-32.5|39.5|||D5G4;
INAND2_10_10_B95916;1{lay}|NAND2_10@1||8.5|39.5|||D5G4;
INAND2_10_10_B95916;1{lay}|NAND2_10@2||50|39.5|X||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@0||-20|36.5||||
NMetal-2-Pin|pin@1||28|47||||
NMetal-2-Pin|pin@2||28|29.5||||
AMetal-1|net@1||5|S1800|NAND2_10@0|gnd|-44.25|-0.5|NAND2_10@1|gnd|-3.25|-0.5
AMetal-1|net@2||5|S1800|NAND2_10@0|vdd|-42.5|79.5|NAND2_10@1|vdd|-1.5|79.5
AMetal-2|net@3||1|S2700|NAND2_10@0|Y_B95916|-20|29.75|pin@0||-20|36.5
AMetal-2|net@4||1|S0|NAND2_10@1|A_B95916|-1.5|36.5|pin@0||-20|36.5
AMetal-1|net@5||5|S1800|NAND2_10@1|gnd|-3.25|-0.5|NAND2_10@2|gnd|61.75|-0.5
AMetal-1|net@6||5|S1800|NAND2_10@1|vdd|-1.5|79.5|NAND2_10@2|vdd|60|79.5
AMetal-2|net@8||1|S1800|NAND2_10@1|B_B95916|23|47|pin@1||28|47
AMetal-2|net@10||1|S900|pin@1||28|47|pin@2||28|29.5
AMetal-2|net@11||1|S0|NAND2_10@2|Y_B95916|37.5|29.5|pin@2||28|29.5
X

# Cell MUXNAND_B95916;1{sch}
CMUXNAND_B95916;1{sch}||schematic|1731970089182|1732846108052|
NOff-Page|A_B95916|D5G1.5;X-6;|-23.5|3||||
NOff-Page|B_B95916|D5G1.5;X-7;|-23.5|-6||||
IMUXNAND_B95916;1{ic}|MUXNAND_@0||15.5|12|||D5G4;
INAND2_10_10_B95916;1{ic}|NAND2_10@1||-11.5|3|||D5G4;
INAND2_10_10_B95916;1{ic}|NAND2_10@2||-11.5|-6|||D5G4;
INAND2_10_10_B95916;1{ic}|NAND2_10@3||2.5|-1.5|||D5G4;
NOff-Page|SNOT_B95916|D5G1.5;X-7.5;|-23.5|-4||||
NOff-Page|S_B95916|D5G1.5;X-6;|-23.5|5||||
NOff-Page|Y_B95916|D5G1.5;Y2;|13.5|-0.5|||X|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-5.5|0.5||||
NWire_Pin|pin@1||-5.5|-5||||
NWire_Pin|pin@2||-19.5|5||||
Awire|net@0|||900|NAND2_10@1|Y_B95916|-5.5|4|pin@0||-5.5|0.5
Awire|net@1|||0|NAND2_10@3|A_B95916|-5.5|0.5|pin@0||-5.5|0.5
Awire|net@2|||1800|NAND2_10@2|Y_B95916|-5.5|-5|pin@1||-5.5|-5
Awire|net@3|||900|NAND2_10@3|B_B95916|-5.5|-1.5|pin@1||-5.5|-5
Awire|net@5|||900|NAND2_10@1|A_B95916|-19.5|5|pin@2||-19.5|5
Awire|net@6|||1800|S_B95916|y|-21.5|5|NAND2_10@1|A_B95916|-19.5|5
Awire|net@7|||1800|A_B95916|y|-21.5|3|NAND2_10@1|B_B95916|-19.5|3
Awire|net@8|||1800|SNOT_B95916|y|-21.5|-4|NAND2_10@2|A_B95916|-19.5|-4
Awire|net@9|||1800|B_B95916|y|-21.5|-6|NAND2_10@2|B_B95916|-19.5|-6
Awire|net@10|||0|Y_B95916|y|11.5|-0.5|NAND2_10@3|Y_B95916|8.5|-0.5
X

# Cell MUXTRANS_B95916;1{ic}
CMUXTRANS_B95916;1{ic}||artwork|1732846155617|1732851957721|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|10|20||
Nschematic:Bus_Pin|pin@0||-9.5|2||||
Nschematic:Wire_Pin|pin@1||-5|2||||
Nschematic:Bus_Pin|pin@2||-9.5|-6||||
Nschematic:Wire_Pin|pin@3||-5|-6||||
Nschematic:Bus_Pin|pin@4||-10.5|14||||
Nschematic:Bus_Pin|pin@6||-9.5|-2||||
Nschematic:Wire_Pin|pin@7||-5|-2||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||9.5|0||||
Nschematic:Wire_Pin|pin@10||-9.5|5.5||||
Nschematic:Wire_Pin|pin@11||-5|5.5||||
Aschematic:wire|net@0|||0|pin@1||-5|2|pin@0||-9.5|2
Aschematic:wire|net@1|||F0|pin@3||-5|-6|pin@2||-9.5|-6
Aschematic:wire|net@3|||F0|pin@7||-5|-2|pin@6||-9.5|-2
Aschematic:wire|net@4|||0|pin@9||9.5|0|pin@8||5|0
Aschematic:wire|net@8|||1800|pin@10||-9.5|5.5|pin@11||-5|5.5
EA_B95916||D5G2;X-6;|pin@6||I
Eb_B95916|B_B95916|D5G2;X-6;Y0.5;|pin@2||I
ESNOT_B95916||D5G2;X-6.5;Y-8.5;|pin@4||I
ES_B95916||D5G2;X-6;|pin@0||I
EY_B95916||D5G2;X9.5;|pin@8||O
X

# Cell MUXTRANS_B95916;1{lay}
CMUXTRANS_B95916;1{lay}||mocmos|1732846132787|1732846132787|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUXTRANS_B95916;1{sch}
CMUXTRANS_B95916;1{sch}||schematic|1732840015679|1732852001970|
NOff-Page|A_B95916|D5G1;X5.5;|-14|-11||||
NOff-Page|B_B95916|D5G1;X5.5;|-13.5|12.5||||
IMUXTRANS_B95916;1{ic}|MUXTRANS@0||42.5|20|||D5G4;
IPASO-B95916;1{ic}|PASO-B95@1||0|-11|||D5G4;
IPASO-B95916;1{ic}|PASO-B95@2||0|12.5|Y||D5G4;
NOff-Page|SNOT_B95916|D5G2;X-2;|-6|0||||
NOff-Page|S_B95916|D5G1;X5.5;|-36.5|0||||
NOff-Page|Y_B95916|D5G2;|24.5|0|||X|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||0|27.5||||
NWire_Pin|pin@1||-26|27.5||||
NWire_Pin|pin@2||-26|-28.5||||
NWire_Pin|pin@3||-0.5|-28.5||||
NWire_Pin|pin@4||0|-28.5||||
NWire_Pin|pin@6||-11|-11||||
NWire_Pin|pin@7||13|12.5||||
NWire_Pin|pin@8||13|-11||||
NWire_Pin|pin@9||13|0||||
NWire_Pin|pin@10||20.5|0||||
NWire_Pin|pin@11||0|0||||
NWire_Pin|pin@13||-26|0||||
Awire|net@1|||2700|PASO-B95@2|sel_B95916|0|17.5|pin@0||0|27.5
Awire|net@2|||0|pin@0||0|27.5|pin@1||-26|27.5
Awire|net@4|||1800|pin@2||-26|-28.5|pin@3||-0.5|-28.5
Awire|net@5|||1800|pin@3||-0.5|-28.5|pin@4||0|-28.5
Awire|net@6|||900|PASO-B95@1|sel_B95916|0|-16|pin@4||0|-28.5
Awire|net@8|||0|PASO-B95@1|A|-5|-11|pin@6||-11|-11
Awire|net@9|||1800|PASO-B95@2|Y|5|12.5|pin@7||13|12.5
Awire|net@11|||0|pin@8||13|-11|PASO-B95@1|Y|5|-11
Awire|net@12|||900|pin@7||13|12.5|pin@9||13|0
Awire|net@13|||900|pin@9||13|0|pin@8||13|-11
Awire|net@14|||1800|pin@9||13|0|pin@10||20.5|0
Awire|net@17|||1800|A_B95916|y|-12|-11|pin@6||-11|-11
Awire|net@19|||1800|B_B95916|y|-11.5|12.5|PASO-B95@2|A|-5|12.5
Awire|net@20|||900|PASO-B95@2|sel_b_B95916|0|11|pin@11||0|0
Awire|net@21|||900|pin@11||0|0|PASO-B95@1|sel_b_B95916|0|-9.5
Awire|net@22|||1800|SNOT_B95916|y|-4|0|pin@11||0|0
Awire|net@23|||0|Y_B95916|y|22.5|0|pin@10||20.5|0
Awire|net@28|||900|pin@1||-26|27.5|pin@13||-26|0
Awire|net@29|||900|pin@13||-26|0|pin@2||-26|-28.5
Awire|net@30|||1800|S_B95916|y|-34.5|0|pin@13||-26|0
EA_B95916||D5G2;|A_B95916|a|I
Eb_B95916|B_B95916|D5G2;|B_B95916|a|I
ESNOT_B95916||D5G1;X10.5;|SNOT_B95916|a|I
ES_B95916||D5G2;|S_B95916|a|I
EY_B95916||D5G1;X-5;|Y_B95916|a|O
X

# Cell NAND2_10_10_B95916;1{ic}
CNAND2_10_10_B95916;1{ic}||artwork|1729573033784|1729578748430|E
NCircle|NAND2_10_10_B95916|D5G1;X-4;Y-1;|-1|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-3.5|1|5|6|||trace()V[2.5/3,-2.5/3,-2.5/-3,2.5/-3]
NThick-Circle|art@4||3|1|2|2||
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Wire_Pin|pin@1||-6|2||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Bus_Pin|pin@4||6|1||||
Nschematic:Wire_Pin|pin@5||4|1||||
Aschematic:wire|net@0|||0|pin@1||-6|2|pin@0||-8|2
Aschematic:wire|net@1|||0|pin@3||-6|0|pin@2||-8|0
Aschematic:wire|net@2|||1800|pin@5||4|1|pin@4||6|1
EA_B95916||D5G2;X-5;|pin@0||I
EB_B95916||D5G2;X-5;|pin@2||I
EY_B95916||D5G2;X4;|pin@4||O
X

# Cell NAND2_10_10_B95916;1{lay}
CNAND2_10_10_B95916;1{lay}||mocmos|1729282832547|1732217519859||DRC_last_good_drc_area_date()G1732217521708|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732217521708
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-8.5|23.25||5||
NMetal-1-P-Active-Con|contact@12||8.5|23.25||5||
NMetal-1-N-Active-Con|contact@13||-8.5|-26||5||
NMetal-1-N-Active-Con|contact@14||8.5|-26||5||
NMetal-1-Metal-2-Con|contact@23||12.5|-9.75||||
NMetal-1-Polysilicon-1-Con|contact@24||14.5|7.5||||
NMetal-1-Metal-2-Con|contact@25||14.5|7.5||||
NMetal-1-P-Active-Con|contact@28||0|23.25||5||
NMetal-1-Polysilicon-1-Con|contact@29||-11|-3||||
NMetal-1-Metal-2-Con|contact@30||-11|-3||||
NN-Transistor|nmos@2||-4|-26|7||R||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@3||4|-26|7||R||SIM_spice_model(D5G2.5;Y-0.5;)SNMOS
NMetal-1-Pin|pin@1||-6|40||||
NMetal-1-Pin|pin@2||-10|40||||
NMetal-1-Pin|pin@3||8|40||||
NMetal-1-Pin|pin@4||-6|40||||
NMetal-1-Pin|pin@5||-6|-40.25||||
NMetal-1-Pin|pin@8||-6|-40||||
NMetal-1-Pin|pin@9||-5.75|40|3|||
NMetal-1-Pin|pin@11||-8.5|13.75||||
NMetal-1-Pin|pin@15||8.5|13.75||||
NMetal-1-Pin|pin@16||0|40||||
NMetal-1-Pin|pin@19||0|13.75||||
NMetal-1-Pin|pin@20||0|-9.75||||
NMetal-1-Pin|pin@21||12.75|-9.75||||
NMetal-1-Pin|pin@23||12.5|-9.75||||
NMetal-1-Pin|pin@26||-1|40||||
NMetal-1-Pin|pin@29||-8.5|-40||||
NMetal-1-Pin|pin@32||8.5|-9.75||||
NPolysilicon-1-Pin|pin@33||-4|-3||||
NPolysilicon-1-Pin|pin@36||4|-1||||
NPolysilicon-1-Pin|pin@37||4|7.5||||
NPolysilicon-1-Pin|pin@39||-4|-3||||
NN-Active-Pin|pin@40||0|-26||||
NPolysilicon-1-Pin|pin@41||4|-13.5||||
NMetal-1-Pin|pin@44||0|40||||
NMetal-1-Pin|pin@45||-11.75|-40||||
NMetal-1-Pin|pin@46||12.5|-40||||
NMetal-1-Pin|pin@47||12.5|-9.75||||
NP-Transistor|pmos@2||-4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@3||4|23.25|7||R||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AMetal-1|net@2||2|S0|well@0||0.25|40|pin@9||-5.75|40
AMetal-1|net@3||5|S900|pin@4||-6|40|pin@9||-6|40
AMetal-1|net@4||1|S0|substr@0||-3.25|-40.25|pin@5||-6|-40.25
AMetal-1|net@12||5|S1800|pin@2||-10|40|pin@4||-6|40
AMetal-1|net@16||1|S2700|pin@1||-6|40|pin@4||-6|40
AMetal-1|net@20||1|S2700|pin@5||-6|-40.25|pin@8||-6|-40
AMetal-1|net@49||5|S1800|pin@4||-6|40|pin@16||0|40
AMetal-1|net@56||1|S1800|pin@11||-8.5|13.75|pin@19||0|13.75
AMetal-1|net@57||1|S1800|pin@19||0|13.75|pin@15||8.5|13.75
AMetal-1|net@58||1|S900|pin@19||0|13.75|pin@20||0|-9.75
AMetal-1|net@65||1|S0|pin@21||12.75|-9.75|pin@23||12.5|-9.75
AP-Active|net@76|||S1800|contact@10||-9|22.75|pmos@2|diff-top|-8|22.75
AP-Active|net@79|||S1800|pmos@3|diff-bottom|8|23.25|contact@12||8.75|23.25
AMetal-1|net@82||1|S900|contact@12||8.5|23.25|pin@15||8.5|13.75
AMetal-1|net@83||5|S1800|pin@4||-6|40|pin@26||-1|40
AMetal-1|net@85||1|S900|contact@10||-8.5|23.25|pin@11||-8.5|13.75
AN-Active|net@86|||S1800|contact@13||-8|-26|nmos@2|diff-top|-7.5|-26
AMetal-1|net@95||1|S900|contact@13||-8.5|-26.25|pin@29||-8.5|-40
AN-Active|net@102|||S1800|nmos@3|diff-bottom|8|-26|contact@14||8.5|-26
AMetal-1|net@104||1|S1800|pin@20||0|-9.75|pin@32||8.5|-9.75
AMetal-1|net@105||1|S1800|pin@32||8.5|-9.75|pin@21||12.75|-9.75
AMetal-1|net@106||1|S2700|contact@14||8.5|-26|pin@32||8.5|-9.75
APolysilicon-1|net@108|||S900|pmos@2|poly-left|-4|16.25|pin@33||-4|-3
APolysilicon-1|net@124|||S900|pmos@3|poly-left|4|16.25|pin@37||4|7.5
APolysilicon-1|net@125|||S900|pin@37||4|7.5|pin@36||4|-1
APolysilicon-1|net@126|||S1800|pin@37||4|7.5|contact@24||14.5|7.5
AMetal-1|net@127||1|S0|contact@25||14.5|7.5|contact@24||14.5|7.5
AP-Active|net@132|||S1800|contact@28||-0.5|23.25|pmos@3|diff-top|0.5|23.25
AP-Active|net@133|||S0|contact@28||0|23.25|pmos@2|diff-bottom|-0.5|23.25
APolysilicon-1|net@137|||S1800|pin@39||-4|-3|pin@33||-4|-3
APolysilicon-1|net@138|||S2700|nmos@2|poly-right|-4|-19|pin@39||-4|-3
AN-Active|net@140|||S900|nmos@2|diff-bottom|0|-26|pin@40||0|-26
AN-Active|net@141|||S0|nmos@3|diff-top|0.5|-26|pin@40||0|-26
APolysilicon-1|net@142|||S2700|nmos@3|poly-right|4|-19|pin@41||4|-13.5
APolysilicon-1|net@146|||S1800|contact@29||-11|-3|pin@39||-4|-3
AMetal-1|net@147||1|S1800|contact@30||-11|-3|contact@29||-11|-3
AMetal-1|net@148||5|S1800|pin@4||-6|40|pin@44||0|40
AMetal-1|net@149||5|S1800|pin@44||0|40|pin@3||8|40
AMetal-1|net@150||1|JS900|pin@44||0|40|contact@28||0|23.25
AMetal-1|net@154|||S0|pin@8||-6|-40|pin@29||-8.5|-40
AMetal-1|net@156||1|S0|pin@29||-8.5|-40|pin@45||-11.75|-40
AMetal-1|net@157||5|S1800|pin@45||-11.75|-40|pin@46||12.5|-40
APolysilicon-1|net@158|||S900|pin@36||4|-1|pin@41||4|-13.5
AMetal-1|net@159||1|S2700|contact@23||12.5|-9.75|pin@47||12.5|-9.75
AMetal-1|net@160||1|S0|pin@21||12.75|-9.75|pin@47||12.5|-9.75
EA_B95916||D5G2;X-9.25;|contact@30||I
EB_B95916||D5G2;X9;Y0.25;|contact@25||I
EY_B95916||D5G2;X8.25;|contact@23||O
Egnd||D5G2.5;X-7.25;Y0.25;|pin@45||G
Evdd||D5G2.5;X-8.75;Y-0.5;|pin@2||P
X

# Cell NAND2_10_10_B95916;1{sch}
CNAND2_10_10_B95916;1{sch}||schematic|1729552727739|1730152711528|
INAND2_10_10_B95916;1{ic}|NAND2_10@0||14|17|||D5G4;
NOff-Page|Y_B95916|D5G1;X-3.5;|5.5|-0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|5||||
NOff-Page|conn@1||-34|0.5||||
NGround|gnd@0||-4|-23||||
NTransistor|nmos@0||-6|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-6|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-8.5|2.5||||
NWire_Pin|pin@1||-5|6.5||||
NWire_Pin|pin@2||-0.5|-0.5||||
NWire_Pin|pin@3||-0.5|-6||||
NWire_Pin|pin@4||-25.5|5||||
NWire_Pin|pin@5||-18|4.5||||
NWire_Pin|pin@6||-25|0.5|||X|
NWire_Pin|pin@7||7|4.5||||
NWire_Pin|pin@8||-13.5|-8||||
NWire_Pin|pin@9||-13|-16.5||||
NTransistor|pmos@0||-10.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@2||1.5|4.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|10.5||||
Awire|A_B95916|D5G1;||1800|conn@0|y|-32|5|pin@4||-25.5|5
Awire|A_B95916|D5G1;||0|pmos@0|g|-11.5|4.5|pin@5||-18|4.5
Awire|A_B95916|D5G1;||0|nmos@1|g|-7|-16.5|pin@9||-13|-16.5
Awire|B_B95916|D5G1;||0|nmos@0|g|-7|-8|pin@8||-13.5|-8
Awire|B_B95916|D5G1;||1800|conn@1|y|-32|0.5|pin@6||-25|0.5
Awire|B_B95916|D5G1;||1800|pmos@2|g|2.5|4.5|pin@7||7|4.5
Awire|net@1|||900|nmos@1|s|-4|-18.5|gnd@0||-4|-21
Awire|net@2|||900|pmos@0|s|-8.5|2.5|pin@0||-8.5|2.5
Awire|net@5|||1800|pmos@0|d|-8.5|6.5|pin@1||-5|6.5
Awire|net@7|||2700|pin@1||-5|6.5|pwr@0||-5|10.5
Awire|net@9|||0|pmos@2|d|-0.5|6.5|pin@1||-5|6.5
Awire|net@10|||0|pmos@2|s|-0.5|2.5|pmos@0|s|-8.5|2.5
Awire|net@12|||900|pmos@2|s|-0.5|2.5|pin@2||-0.5|-0.5
Awire|net@13|||0|Y_B95916|a|3.5|-0.5|pin@2||-0.5|-0.5
Awire|net@14|||900|pin@2||-0.5|-0.5|pin@3||-0.5|-6
Awire|net@15|||1800|nmos@0|d|-4|-6|pin@3||-0.5|-6
Awire|net@16|||900|nmos@0|s|-4|-10|nmos@1|d|-4|-14.5
EA_B95916||D5G2;|conn@0|a|I
EB_B95916||D5G2;|conn@1|a|I
EY_B95916||D5G2;X1.5;|Y_B95916|y|O
X

# Cell PASO-B95916;1{ic}
CPASO-B95916;1{ic}||artwork|1731724320147|1732214640994|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|1.5|3|3|RRR|
NTriangle|art@3||-1.5|-1.5|3|3|RRR|
NTriangle|art@4||1.5|1.5|3|3|XRRR|
NTriangle|art@5||1.5|-1.5|3|3|XRRR|
NCircle|art@6||0|1.5|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||0|1.5|||RR|
Nschematic:Wire_Pin|pin@5||0|5.5||||
Nschematic:Bus_Pin|pin@6||0|-5||||
Nschematic:Wire_Pin|pin@7||0|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||F900|pin@5||0|5.5|pin@4||0|1.5
Aschematic:wire|net@3|||900|pin@7||0|-1.5|pin@6||0|-5
EA|A_B95916|D5G2;X-4;|pin@0||I
EY|Y_B95916|D5G2;X3.5;|pin@2||O
Esel_B95916||D5G2;X-0.5;Y-1;|pin@6||I
Esel_b_B95916||D5G2;Y-5;|pin@4||I
X

# Cell PASO-B95916;1{lay}
CPASO-B95916;1{lay}||mocmos|1731724520803|1732364742737||DRC_last_good_drc_area_date()G1732364749519|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732364749519
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@11||-4|25||5||
NMetal-1-N-Active-Con|contact@12||-4|-21||5||
NMetal-1-N-Active-Con|contact@13||4|-21||5||
NMetal-1-P-Active-Con|contact@14||4|25||5||
NMetal-1-Polysilicon-1-Con|contact@15||-17.5|-28.5||||
NMetal-1-Polysilicon-1-Con|contact@17||21.5|34||||
NMetal-1-Metal-2-Con|contact@18||-17|0.5||||
NMetal-1-Metal-2-Con|contact@19||18.5|0.5||||
NMetal-1-Metal-2-Con|contact@20||-17.5|-28.5||||
NMetal-1-Metal-2-Con|contact@21||21.5|34||||
NN-Transistor|nmos@2||0|-21|7||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@27||-4.5|41||||
NMetal-1-Pin|pin@28||-8|42||||
NMetal-1-Pin|pin@29||8|42||||
NMetal-1-Pin|pin@30||-4.5|42||||
NMetal-1-Pin|pin@32||-8|-38||||
NMetal-1-Pin|pin@33||8|-38||||
NMetal-1-Pin|pin@34||-4|-38||||
NMetal-1-Pin|pin@35||-4.5|42||||
NPolysilicon-1-Pin|pin@44||-1.5|-28.5||||
NPolysilicon-1-Pin|pin@45||0|-28.5||||
NPolysilicon-1-Pin|pin@48||0|34||||
NPolysilicon-1-Pin|pin@49||0|32||||
NMetal-1-Pin|pin@50||-4|0.5||||
NMetal-1-Pin|pin@51||4|0.5||||
NPolysilicon-1-Pin|pin@52||0|-28.5||||
NMetal-1-Pin|pin@53||-4|42||||
NMetal-1-Pin|pin@54||-17.5|-28.5||||
NMetal-1-Pin|pin@55||21.5|34.5||||
NP-Transistor|pmos@2||0|25|7||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@1||0|-38|15|1||
NMetal-1-N-Well-Con|well@1||0|42|15|1||
AMetal-1|net@46||5|S1800|pin@28||-8|42|pin@30||-4.5|42
AMetal-1|net@47||5|S1800|pin@30||-4.5|42|pin@29||8|42
AMetal-1|net@48||1|S2700|pin@27||-4.5|41|pin@30||-4.5|42
AMetal-1|net@50||5|S1800|pin@32||-8|-38|pin@34||-4|-38
AMetal-1|net@54||2|S0|well@1||0|42|pin@35||-4.5|42
AMetal-1|net@55||5|S900|pin@30||-4.5|42|pin@35||-4.5|42
AP-Active|net@62|||S0|pmos@2|diff-top|-3.75|25.5|contact@11||-4.5|25.5
AN-Active|net@63|||S0|nmos@2|diff-top|-3.75|-20.5|contact@12||-4|-20.5
AN-Active|net@64|||S1800|nmos@2|diff-bottom|3.75|-18.5|contact@13||4|-18.5
AP-Active|net@65|||S1800|pmos@2|diff-bottom|3.75|26.5|contact@14||4|26.5
AMetal-1|net@71||5|S1800|pin@34||-4|-38|pin@33||8|-38
AMetal-1|net@76||1|S1800|pin@34||-4|-38|substr@1||0|-38
APolysilicon-1|net@85|||S1800|contact@15||-17.5|-28.5|pin@44||-1.5|-28.5
APolysilicon-1|net@87|||S900|nmos@2|poly-left|0|-28|pin@45||0|-28.5
APolysilicon-1|net@93|||S0|contact@17||21.5|34|pin@48||0|34
APolysilicon-1|net@94|||S900|pin@48||0|34|pin@49||0|32
APolysilicon-1|net@95|||S1800|pmos@2|poly-right|0|32|pin@49||0|32
AMetal-1|net@96||1|S2700|contact@12||-4|-24|pin@50||-4|0.5
AMetal-1|net@97||1|S2700|pin@50||-4|0.5|contact@11||-4|22
AMetal-1|net@98||1|S1800|contact@18||-17|0.5|pin@50||-4|0.5
AMetal-1|net@99||1|S900|contact@14||4|22|pin@51||4|0.5
AMetal-1|net@100||1|S900|pin@51||4|0.5|contact@13||4|-24
AMetal-1|net@101||1|S0|contact@19||18.5|0.5|pin@51||4|0.5
APolysilicon-1|net@102|||S900|nmos@2|poly-left|0|-28|pin@52||0|-28.5
APolysilicon-1|net@103|||JS1800|pin@44||-1.5|-28.5|pin@52||0|-28.5
AMetal-1|net@104||5|S1800|pin@30||-4.5|42|pin@53||-4|42
AMetal-1|net@108||1|S2700|contact@20||-17.5|-29|pin@54||-17.5|-28.5
AMetal-1|net@109||1|S0|contact@15||-17.5|-28.5|pin@54||-17.5|-28.5
AMetal-1|net@110||1|S1800|contact@21||21.5|34.5|pin@55||21.5|34.5
AMetal-1|net@111||1|S2700|contact@17||21.5|34|pin@55||21.5|34.5
EA_B95916||D5G3;X-10.5;|contact@18||I
EY_B95916||D5G3;X10.5;|contact@19||O
Esel_B95916||D5G3;X-10.5;Y-0.5;|contact@20||I
Esel_b_B95916||D5G3;X4.5;Y-5;|contact@21||I
X

# Cell PASO-B95916;1{sch}
CPASO-B95916;1{sch}||schematic|1731722690609|1732213942642|
NOff-Page|A_B95916|D5G1;|-6.5|-0.5||||
IPASO-B95916;1{ic}|PASO-B95@1||22|7|||D5G4;
NOff-Page|Y_B95916|D5G1;|4.5|-0.5|||XY|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-1|-4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-3|-0.5||||
NWire_Pin|pin@1||1|-0.5||||
NTransistor|pmos@0||-1|3||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NOff-Page|sel_B95916|D5G1;|-1|-8|||R|
NOff-Page|sel_b_B95916|D5G1;|-1|7|||RRR|
Awire|net@2|||900|pmos@0|s|-3|1|pin@0||-3|-0.5
Awire|net@3|||900|pin@0||-3|-0.5|nmos@0|d|-3|-2
Awire|net@4|||1800|A_B95916|y|-4.5|-0.5|pin@0||-3|-0.5
Awire|net@5|||900|pmos@0|d|1|1|pin@1||1|-0.5
Awire|net@6|||900|pin@1||1|-0.5|nmos@0|s|1|-2
Awire|net@7|||0|Y_B95916|a|6.5|-0.5|pin@1||1|-0.5
Awire|net@8|||900|sel_b_B95916|y|-1|5|pmos@0|g|-1|4
Awire|net@9|||2700|sel_B95916|y|-1|-6|nmos@0|g|-1|-5
EA|A_B95916|D5G1;X-2.5;Y2;|A_B95916|y|I
EY|Y_B95916|D5G1;X1.5;Y-2;|Y_B95916|a|O
Esel_B95916||D5G1;|sel_B95916|a|I
Esel_b_B95916||D5G1;|sel_b_B95916|a|I
X

# Cell PASO_SIM_B95916;1{lay}
CPASO_SIM_B95916;1{lay}||mocmos|1732215765875|1732833976542|
IPASO-B95916;1{lay}|PASO-B95@2||-2|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@10||-81.5|30.5|||||SIM_spice_card(D5G3;)S[.include spice.txt ; Importa el archivo con los parmetros del proceso ,Va A 0 PULSE(0 5 0 0.1n 0.1n 10n 20n)  * Seal A (entradas de datos),Vsel SEL 0 PULSE(0 5 0 0.1n 0.1n 20n 40n)  * Seal de seleccin sel,Vselb SEL_B 0 PULSE(5 0 0 0.1n 0.1n 20n 40n)  * Seal de seleccin sel_b (inversa de sel),* Configuracin de la simulacin,.tran 1n 100n,.end]
NMetal-2-Pin|pin@13||-50|-30.5||||
NMetal-2-Pin|pin@14||-53|-1.5||||
NMetal-2-Pin|pin@15||48|-1.5||||
NMetal-2-Pin|pin@16||59.5|32||||
AMetal-2|A|D5G5;|1|S0|PASO-B95@2|A_B95916|-19|-1.5|pin@14||-53|-1.5
AMetal-2|SEL|D5G5;|1|S0|PASO-B95@2|sel_B95916|-19.5|-30.5|pin@13||-50|-30.5
AMetal-2|SEL_B|D5G5;|1|S1800|PASO-B95@2|sel_b_B95916|19.5|32|pin@16||59.5|32
AMetal-2|Y|D5G5;|1|S1800|PASO-B95@2|Y_B95916|16.5|-1.5|pin@15||48|-1.5
X
