*** SPICE deck for cell LATCH_B95916_sim{lay} from library proyecto
*** Created on mar nov 26, 2024 13:43:31
*** Last revised on lun dic 02, 2024 11:42:58
*** Written on lun dic 02, 2024 11:58:21 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT proyecto__INV_20_10_B94031 FROM CELL INV_20_10_B94031{lay}
.SUBCKT proyecto__INV_20_10_B94031 A_B94031 gnd vdd Y_B94031
Mnmos@0 Y_B94031 A_B94031#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mpmos@0 Y_B94031 A_B94031#4pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
** Extracted Parasitic Capacitors ***
C0 Y_B94031 0 2.889fF
C1 A_B94031 0 0.261fF
C2 A_B94031#0nmos@0_poly-right 0 0.105fF
C3 A_B94031#5pin@36_polysilicon-1 0 0.284fF
** Extracted Parasitic Resistors ***
R0 A_B94031#4pmos@0_poly-left A_B94031#4pmos@0_poly-left##0 7.233
R1 A_B94031#4pmos@0_poly-left##0 A_B94031#4pmos@0_poly-left##1 7.233
R2 A_B94031#4pmos@0_poly-left##1 A_B94031#5pin@36_polysilicon-1 7.233
R3 A_B94031#5pin@36_polysilicon-1 A_B94031#5pin@36_polysilicon-1##0 8.99
R4 A_B94031#5pin@36_polysilicon-1##0 A_B94031#5pin@36_polysilicon-1##1 8.99
R5 A_B94031#5pin@36_polysilicon-1##1 A_B94031#5pin@36_polysilicon-1##2 8.99
R6 A_B94031#5pin@36_polysilicon-1##2 A_B94031#5pin@36_polysilicon-1##3 8.99
R7 A_B94031#5pin@36_polysilicon-1##3 A_B94031#0nmos@0_poly-right 8.99
R8 A_B94031 A_B94031#5pin@36_polysilicon-1 6.2
.ENDS proyecto__INV_20_10_B94031
*** WARNING: no power connection for P-transistor wells in cell 'PASO-B95916{lay}'
*** WARNING: no ground connection for N-transistor wells in cell 'PASO-B95916{lay}'

*** SUBCIRCUIT proyecto__PASO-B95916 FROM CELL PASO-B95916{lay}
.SUBCKT proyecto__PASO-B95916 A_B95916 sel_B95916 sel_b_B95916 Y_B95916
Mnmos@2 Y_B95916 sel_B95916#2nmos@2_poly-left A_B95916 gnd NMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
Mpmos@2 Y_B95916 sel_b_B95916#2pin@49_polysilicon-1 A_B95916 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
** Extracted Parasitic Capacitors ***
C0 A_B95916 0 3.747fF
C1 Y_B95916 0 3.842fF
C2 sel_B95916 0 0.128fF
C3 sel_b_B95916 0 0.129fF
C4 net@46 0 1.738fF
C5 net@50 0 1.58fF
C6 sel_B95916#1pin@44_polysilicon-1 0 0.123fF
C7 sel_b_B95916#1pin@48_polysilicon-1 0 0.133fF
** Extracted Parasitic Resistors ***
R0 sel_B95916 sel_B95916##0 9.92
R1 sel_B95916##0 sel_B95916##1 9.92
R2 sel_B95916##1 sel_B95916##2 9.92
R3 sel_B95916##2 sel_B95916##3 9.92
R4 sel_B95916##3 sel_B95916#1pin@44_polysilicon-1 9.92
R5 sel_b_B95916 sel_b_B95916##0 9.521
R6 sel_b_B95916##0 sel_b_B95916##1 9.521
R7 sel_b_B95916##1 sel_b_B95916##2 9.521
R8 sel_b_B95916##2 sel_b_B95916##3 9.521
R9 sel_b_B95916##3 sel_b_B95916##4 9.521
R10 sel_b_B95916##4 sel_b_B95916##5 9.521
R11 sel_b_B95916##5 sel_b_B95916#1pin@48_polysilicon-1 9.521
R12 sel_b_B95916#1pin@48_polysilicon-1 sel_b_B95916#2pin@49_polysilicon-1 6.2
R13 sel_B95916#1pin@44_polysilicon-1 sel_B95916#2nmos@2_poly-left 4.65
.ENDS proyecto__PASO-B95916

*** SUBCIRCUIT proyecto__LATCH_B95916 FROM CELL LATCH_B95916{lay}
.SUBCKT proyecto__LATCH_B95916 clk_B95916 clk_b_B95916 D_B95916 gnd Q_B94031 vdd
XINV_20_1@0 Q_B94031#2pin@122_metal-2 gnd vdd net@237 proyecto__INV_20_10_B94031
XINV_20_1@1 net@163 gnd vdd Q_B94031 proyecto__INV_20_10_B94031
XINV_20_1@2 D_B95916 gnd vdd net@263 proyecto__INV_20_10_B94031
XPASO-B95@0 net@237 clk_b_B95916 clk_B95916 net@163 proyecto__PASO-B95916
XPASO-B95@1 net@263 clk_B95916 clk_b_B95916 net@163 proyecto__PASO-B95916
** Extracted Parasitic Capacitors ***
C0 Q_B94031#2pin@122_metal-2 0 15.367fF
C1 net@237 0 4.382fF
C2 net@163 0 18.062fF
C3 Q_B94031 0 15.157fF
C4 D_B95916 0 2.159fF
C5 net@263 0 3.112fF
C6 clk_b_B95916 0 7.12fF
C7 clk_B95916 0 27.307fF
** Extracted Parasitic Resistors ***
R0 Q_B94031 Q_B94031#2pin@122_metal-2 6.162
.ENDS proyecto__LATCH_B95916

*** TOP LEVEL CELL: LATCH_B95916_sim{lay}
XLATCH_B9@3 CLK CLK_B D gnd Q vdd proyecto__LATCH_B95916
** Extracted Parasitic Capacitors ***
C0 D 0 3.683fF
C1 Q 0 4.763fF
C2 CLK 0 4.001fF
C3 CLK_B 0 6.608fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'LATCH_B95916_sim{lay}'
.include spice.txt
Vdd VDD 0 DC 5
Vgnd GND 0 DC 0
.trans 0 50ns
Vd D 0 PULSE 5 0 4ns 0.1ns 0.1ns 4.025ns 8.05ns
Vclk CLK  0 PULSE 0 5 7.5ns 0.1ns 0.1ns 7.325ns 15.05ns
Vclk_B CLK_B  0 PULSE 5 0 7.5ns 0.1ns 0.1ns 7.325ns 15.05ns
.END
