*** SPICE deck for cell LATCH_B95916_sim{lay} from library IE0311-B95916-B63464-B94031-Proyecto-II2022
*** Created on mar nov 26, 2024 13:43:31
*** Last revised on sáb nov 30, 2024 19:05:24
*** Written on sáb nov 30, 2024 19:05:44 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916 FROM CELL LATCH_B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916 clk_B95916 clk_b_B95916 D_B95916 gnd Q_B95916 vdd
Mnmos@0 net@6 Q_B95916#5pin@9_polysilicon-1 gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=3.905P PS=23U PD=11.45U
Mnmos@1 Q_B95916 net@43#5pin@25_polysilicon-1 gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=5.61P PS=23U PD=16.7U
Mnmos@2 net@62 D_B95916#4pin@41_polysilicon-1 gnd gnd NMOS L=0.4U W=2U AS=8.78P AD=3.905P PS=23U PD=11.45U
Mnmos@3 net@43 clk_b_B95916#0nmos@3_poly-left net@6 gnd NMOS L=0.4U W=2U AS=3.905P AD=2.2P PS=11.45U PD=6.2U
Mnmos@4 net@43 clk_B95916#5nmos@4_poly-left net@62 gnd NMOS L=0.4U W=2U AS=3.905P AD=2.2P PS=11.45U PD=6.2U
Mpmos@0 net@6 Q_B95916#3pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=3.905P PS=30U PD=11.45U
Mpmos@1 Q_B95916 net@43#3pmos@1_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=5.61P PS=30U PD=16.7U
Mpmos@2 net@62 D_B95916#2pmos@2_poly-left vdd vdd PMOS L=0.4U W=4U AS=11.68P AD=3.905P PS=30U PD=11.45U
Mpmos@3 net@43 clk_B95916#1pin@59_polysilicon-1 net@6 vdd PMOS L=0.4U W=2U AS=3.905P AD=2.2P PS=11.45U PD=6.2U
Mpmos@4 net@43 clk_b_B95916#9pin@77_polysilicon-1 net@62 vdd PMOS L=0.4U W=2U AS=3.905P AD=2.2P PS=11.45U PD=6.2U
** Extracted Parasitic Capacitors ***
C0 net@6 0 10.255fF
C1 Q_B95916#0contact@6_metal-1-metal-2 0 16.205fF
C2 Q_B95916 0 19.357fF
C3 net@43 0 22.536fF
C4 net@62 0 10.404fF
C5 D_B95916 0 1.214fF
C6 clk_b_B95916 0 4.838fF
C7 clk_B95916 0 24.643fF
C8 Q_B95916#5pin@9_polysilicon-1 0 0.105fF
C9 net@43#5pin@25_polysilicon-1 0 0.105fF
C10 D_B95916#4pin@41_polysilicon-1 0 0.105fF
C11 Q_B95916#4pin@15_polysilicon-1 0 0.284fF
C12 net@43#4pin@31_polysilicon-1 0 0.284fF
C13 D_B95916#3pin@47_polysilicon-1 0 0.284fF
C14 net@88 0 1.738fF
C15 net@96 0 1.58fF
C16 clk_b_B95916#2pin@56_polysilicon-1 0 0.123fF
C17 clk_B95916#0pin@58_polysilicon-1 0 0.133fF
C18 net@132 0 1.738fF
C19 net@117 0 1.58fF
C20 clk_B95916#4pin@74_polysilicon-1 0 0.123fF
C21 clk_b_B95916#8pin@76_polysilicon-1 0 0.133fF
** Extracted Parasitic Resistors ***
R0 Q_B95916#3pmos@0_poly-left Q_B95916#3pmos@0_poly-left##0 7.233
R1 Q_B95916#3pmos@0_poly-left##0 Q_B95916#3pmos@0_poly-left##1 7.233
R2 Q_B95916#3pmos@0_poly-left##1 Q_B95916#4pin@15_polysilicon-1 7.233
R3 Q_B95916#4pin@15_polysilicon-1 Q_B95916#4pin@15_polysilicon-1##0 8.99
R4 Q_B95916#4pin@15_polysilicon-1##0 Q_B95916#4pin@15_polysilicon-1##1 8.99
R5 Q_B95916#4pin@15_polysilicon-1##1 Q_B95916#4pin@15_polysilicon-1##2 8.99
R6 Q_B95916#4pin@15_polysilicon-1##2 Q_B95916#4pin@15_polysilicon-1##3 8.99
R7 Q_B95916#4pin@15_polysilicon-1##3 Q_B95916#5pin@9_polysilicon-1 8.99
R8 Q_B95916#0contact@6_metal-1-metal-2 Q_B95916#4pin@15_polysilicon-1 6.2
R9 net@43#3pmos@1_poly-left net@43#3pmos@1_poly-left##0 7.233
R10 net@43#3pmos@1_poly-left##0 net@43#3pmos@1_poly-left##1 7.233
R11 net@43#3pmos@1_poly-left##1 net@43#4pin@31_polysilicon-1 7.233
R12 net@43#4pin@31_polysilicon-1 net@43#4pin@31_polysilicon-1##0 8.99
R13 net@43#4pin@31_polysilicon-1##0 net@43#4pin@31_polysilicon-1##1 8.99
R14 net@43#4pin@31_polysilicon-1##1 net@43#4pin@31_polysilicon-1##2 8.99
R15 net@43#4pin@31_polysilicon-1##2 net@43#4pin@31_polysilicon-1##3 8.99
R16 net@43#4pin@31_polysilicon-1##3 net@43#5pin@25_polysilicon-1 8.99
R17 net@43 net@43#4pin@31_polysilicon-1 6.2
R18 D_B95916#2pmos@2_poly-left D_B95916#2pmos@2_poly-left##0 7.233
R19 D_B95916#2pmos@2_poly-left##0 D_B95916#2pmos@2_poly-left##1 7.233
R20 D_B95916#2pmos@2_poly-left##1 D_B95916#3pin@47_polysilicon-1 7.233
R21 D_B95916#3pin@47_polysilicon-1 D_B95916#3pin@47_polysilicon-1##0 8.99
R22 D_B95916#3pin@47_polysilicon-1##0 D_B95916#3pin@47_polysilicon-1##1 8.99
R23 D_B95916#3pin@47_polysilicon-1##1 D_B95916#3pin@47_polysilicon-1##2 8.99
R24 D_B95916#3pin@47_polysilicon-1##2 D_B95916#3pin@47_polysilicon-1##3 8.99
R25 D_B95916#3pin@47_polysilicon-1##3 D_B95916#4pin@41_polysilicon-1 8.99
R26 D_B95916 D_B95916#3pin@47_polysilicon-1 6.2
R27 clk_b_B95916#2pin@56_polysilicon-1 clk_b_B95916#0nmos@3_poly-left 4.65
R28 clk_b_B95916 clk_b_B95916##0 9.92
R29 clk_b_B95916##0 clk_b_B95916##1 9.92
R30 clk_b_B95916##1 clk_b_B95916##2 9.92
R31 clk_b_B95916##2 clk_b_B95916##3 9.92
R32 clk_b_B95916##3 clk_b_B95916#2pin@56_polysilicon-1 9.92
R33 clk_B95916#0pin@58_polysilicon-1 clk_B95916#1pin@59_polysilicon-1 6.2
R34 clk_B95916 clk_B95916##0 9.92
R35 clk_B95916##0 clk_B95916##1 9.92
R36 clk_B95916##1 clk_B95916##2 9.92
R37 clk_B95916##2 clk_B95916##3 9.92
R38 clk_B95916##3 clk_B95916#4pin@74_polysilicon-1 9.92
R39 clk_b_B95916 clk_b_B95916##0 9.521
R40 clk_b_B95916##0 clk_b_B95916##1 9.521
R41 clk_b_B95916##1 clk_b_B95916##2 9.521
R42 clk_b_B95916##2 clk_b_B95916##3 9.521
R43 clk_b_B95916##3 clk_b_B95916##4 9.521
R44 clk_b_B95916##4 clk_b_B95916##5 9.521
R45 clk_b_B95916##5 clk_b_B95916#8pin@76_polysilicon-1 9.521
R46 clk_b_B95916#8pin@76_polysilicon-1 clk_b_B95916#9pin@77_polysilicon-1 6.2
R47 clk_B95916#4pin@74_polysilicon-1 clk_B95916#5nmos@4_poly-left 4.65
R48 clk_B95916 clk_B95916##0 9.521
R49 clk_B95916##0 clk_B95916##1 9.521
R50 clk_B95916##1 clk_B95916##2 9.521
R51 clk_B95916##2 clk_B95916##3 9.521
R52 clk_B95916##3 clk_B95916##4 9.521
R53 clk_B95916##4 clk_B95916##5 9.521
R54 clk_B95916##5 clk_B95916#0pin@58_polysilicon-1 9.521
R55 Q_B95916 Q_B95916#0contact@6_metal-1-metal-2 6.338
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916

*** TOP LEVEL CELL: LATCH_B95916_sim{lay}
XLATCH_B9@1 clk clk_b D net@4 Q net@5 IE0311-B95916-B63464-B94031-Proyecto-II2022__LATCH_B95916
** Extracted Parasitic Capacitors ***
C0 D 0 4.604fF
C1 Q 0 3.357fF
C2 clk 0 3.776fF
C3 clk_b 0 10.07fF
C4 net@4 0 3.485fF
C5 net@5 0 4.237fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'LATCH_B95916_sim{lay}'
.include spice.txt
Vdd VDD 0 DC 5
Vgnd GND 0 DC 0
.trans 0 30ns
Vd D 0 PULSE 5 0 4ns 0.1ns 0.1ns 4.025ns 8.05ns
Vclk CLK  0 PULSE 0 5 7.5ns 0.1ns 0.1ns 7.325ns 15.05ns
Vclk_B CLK_B  0 PULSE 5 0 7.5ns 0.1ns 0.1ns 7.325ns 15.05ns
.END
