*** SPICE deck for cell MUXNAND_B95916{lay} from library IE0311-B95916-B63464-B94031-Proyecto-II2022
*** Created on Mon Nov 18, 2024 17:36:10
*** Last revised on Mon Dec 02, 2024 14:00:31
*** Written on Mon Dec 02, 2024 14:01:04 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__NAND2_10_10_B95916 FROM CELL NAND2_10_10_B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__NAND2_10_10_B95916 A_B95916 B_B95916 gnd vdd Y_B95916
Mnmos@2 net@140 A_B95916#3nmos@2_poly-right gnd gnd NMOS L=0.4U W=2U AS=7.2P AD=1.2P PS=16.8U PD=3.2U
Mnmos@3 Y_B95916 B_B95916#4nmos@3_poly-right net@140 gnd NMOS L=0.4U W=2U AS=1.2P AD=2.4P PS=3.2U PD=6.4U
Mpmos@2 vdd A_B95916#0pmos@2_poly-left Y_B95916 vdd PMOS L=0.4U W=2U AS=2.4P AD=3.6P PS=6.4U PD=8.4U
Mpmos@3 Y_B95916 B_B95916#0pmos@3_poly-left vdd vdd PMOS L=0.4U W=2U AS=3.6P AD=2.4P PS=8.4U PD=6.4U
** Extracted Parasitic Capacitors ***
C0 Y_B95916 0 5.652fF
C1 A_B95916#1pin@33_polysilicon-1 0 0.258fF
C2 B_B95916#2pin@36_polysilicon-1 0 0.167fF
C3 B_B95916#1pin@37_polysilicon-1 0 0.231fF
C4 B_B95916#5pin@41_polysilicon-1 0 0.156fF
** Extracted Parasitic Resistors ***
R0 A_B95916#0pmos@2_poly-left A_B95916#0pmos@2_poly-left##0 9.946
R1 A_B95916#0pmos@2_poly-left##0 A_B95916#0pmos@2_poly-left##1 9.946
R2 A_B95916#0pmos@2_poly-left##1 A_B95916#0pmos@2_poly-left##2 9.946
R3 A_B95916#0pmos@2_poly-left##2 A_B95916#0pmos@2_poly-left##3 9.946
R4 A_B95916#0pmos@2_poly-left##3 A_B95916#0pmos@2_poly-left##4 9.946
R5 A_B95916#0pmos@2_poly-left##4 A_B95916#1pin@33_polysilicon-1 9.946
R6 B_B95916#0pmos@3_poly-left B_B95916#0pmos@3_poly-left##0 9.042
R7 B_B95916#0pmos@3_poly-left##0 B_B95916#0pmos@3_poly-left##1 9.042
R8 B_B95916#0pmos@3_poly-left##1 B_B95916#1pin@37_polysilicon-1 9.042
R9 B_B95916#1pin@37_polysilicon-1 B_B95916#1pin@37_polysilicon-1##0 8.783
R10 B_B95916#1pin@37_polysilicon-1##0 B_B95916#1pin@37_polysilicon-1##1 8.783
R11 B_B95916#1pin@37_polysilicon-1##1 B_B95916#2pin@36_polysilicon-1 8.783
R12 B_B95916#1pin@37_polysilicon-1 B_B95916#1pin@37_polysilicon-1##0 8.138
R13 B_B95916#1pin@37_polysilicon-1##0 B_B95916#1pin@37_polysilicon-1##1 8.138
R14 B_B95916#1pin@37_polysilicon-1##1 B_B95916#1pin@37_polysilicon-1##2 8.138
R15 B_B95916#1pin@37_polysilicon-1##2 B_B95916 8.138
R16 A_B95916#3nmos@2_poly-right A_B95916#3nmos@2_poly-right##0 9.92
R17 A_B95916#3nmos@2_poly-right##0 A_B95916#3nmos@2_poly-right##1 9.92
R18 A_B95916#3nmos@2_poly-right##1 A_B95916#3nmos@2_poly-right##2 9.92
R19 A_B95916#3nmos@2_poly-right##2 A_B95916#3nmos@2_poly-right##3 9.92
R20 A_B95916#3nmos@2_poly-right##3 A_B95916#1pin@33_polysilicon-1 9.92
R21 B_B95916#4nmos@3_poly-right B_B95916#4nmos@3_poly-right##0 8.525
R22 B_B95916#4nmos@3_poly-right##0 B_B95916#5pin@41_polysilicon-1 8.525
R23 A_B95916 A_B95916##0 7.233
R24 A_B95916##0 A_B95916##1 7.233
R25 A_B95916##1 A_B95916#1pin@33_polysilicon-1 7.233
R26 B_B95916#2pin@36_polysilicon-1 B_B95916#2pin@36_polysilicon-1##0 9.688
R27 B_B95916#2pin@36_polysilicon-1##0 B_B95916#2pin@36_polysilicon-1##1 9.688
R28 B_B95916#2pin@36_polysilicon-1##1 B_B95916#2pin@36_polysilicon-1##2 9.688
R29 B_B95916#2pin@36_polysilicon-1##2 B_B95916#5pin@41_polysilicon-1 9.688
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__NAND2_10_10_B95916

*** TOP LEVEL CELL: MUXNAND_B95916{lay}
XNAND2_10@0 A SEL GND VDD net@3 IE0311-B95916-B63464-B94031-Proyecto-II2022__NAND2_10_10_B95916
XNAND2_10@1 net@3 net@8 GND VDD Y IE0311-B95916-B63464-B94031-Proyecto-II2022__NAND2_10_10_B95916
XNAND2_10@2 B SEL_B GND VDD net@8 IE0311-B95916-B63464-B94031-Proyecto-II2022__NAND2_10_10_B95916
** Extracted Parasitic Capacitors ***
C0 A 0 1.652fF
C1 SEL 0 2.177fF
C2 net@3 0 0.957fF
C3 GND 0 10.957fF
C4 VDD 0 10.646fF
C5 net@8 0 1.783fF
C6 Y 0 0.708fF
C7 B 0 1.049fF
C8 SEL_B 0 2.177fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'MUXNAND_B95916{lay}'
.include spice.txt ; Importa el archivo con los parámetros del proceso
VVDD VDD 0 DC 5 ; Creamos la tensión Vds, A 5V
VGND GND 0 DC 0 ; Creamos el nodo de tierra que está a 0v  
Va A 0 PULSE(0 5 0 0.1n 0.1n 10n 20n)  * Señal A (entradas de datos)
Vsel SEL 0 PULSE(0 5 0 0.1n 0.1n 25n 50n) ;
Vselb SEL_B 0 PULSE(5 0 0 0.1n 0.1n 25n 50n) ;
Vb B 0 DC 5;
* Configuración de la simulación
.tran 1n 50n
.end
.END
