*** SPICE deck for cell PASO_SIM_B95916{lay} from library IE0311-B95916-B63464-B94031-Proyecto-II2022
*** Created on jue nov 21, 2024 13:02:45
*** Last revised on jue nov 28, 2024 16:46:16
*** Written on jue nov 28, 2024 16:46:39 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
*** WARNING: no power connection for P-transistor wells in cell 'PASO-B95916{lay}'
*** WARNING: no ground connection for N-transistor wells in cell 'PASO-B95916{lay}'

*** SUBCIRCUIT IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916 FROM CELL PASO-B95916{lay}
.SUBCKT IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916 A_B95916 sel_B95916 sel_b_B95916 Y_B95916
Mnmos@2 Y_B95916 sel_B95916#2nmos@2_poly-left A_B95916 gnd NMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
Mpmos@2 Y_B95916 sel_b_B95916#2pin@49_polysilicon-1 A_B95916 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
** Extracted Parasitic Capacitors ***
C0 A_B95916 0 3.747fF
C1 Y_B95916 0 3.842fF
C2 sel_B95916 0 0.128fF
C3 sel_b_B95916 0 0.129fF
C4 net@46 0 1.738fF
C5 net@50 0 1.58fF
C6 sel_B95916#1pin@44_polysilicon-1 0 0.123fF
C7 sel_b_B95916#1pin@48_polysilicon-1 0 0.133fF
** Extracted Parasitic Resistors ***
R0 sel_B95916 sel_B95916##0 9.92
R1 sel_B95916##0 sel_B95916##1 9.92
R2 sel_B95916##1 sel_B95916##2 9.92
R3 sel_B95916##2 sel_B95916##3 9.92
R4 sel_B95916##3 sel_B95916#1pin@44_polysilicon-1 9.92
R5 sel_b_B95916 sel_b_B95916##0 9.521
R6 sel_b_B95916##0 sel_b_B95916##1 9.521
R7 sel_b_B95916##1 sel_b_B95916##2 9.521
R8 sel_b_B95916##2 sel_b_B95916##3 9.521
R9 sel_b_B95916##3 sel_b_B95916##4 9.521
R10 sel_b_B95916##4 sel_b_B95916##5 9.521
R11 sel_b_B95916##5 sel_b_B95916#1pin@48_polysilicon-1 9.521
R12 sel_b_B95916#1pin@48_polysilicon-1 sel_b_B95916#2pin@49_polysilicon-1 6.2
R13 sel_B95916#1pin@44_polysilicon-1 sel_B95916#2nmos@2_poly-left 4.65
.ENDS IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916

*** TOP LEVEL CELL: PASO_SIM_B95916{lay}
XPASO-B95@2 A SEL SEL_B Y IE0311-B95916-B63464-B94031-Proyecto-II2022__PASO-B95916
** Extracted Parasitic Capacitors ***
C0 A 0 1.783fF
C1 Y 0 1.652fF
C2 SEL 0 1.6fF
C3 SEL_B 0 2.098fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'PASO_SIM_B95916{lay}'
.include spice.txt ; Importa el archivo con los parámetros del proceso 
Va A 0 PULSE(0 5 0 0.1n 0.1n 10n 20n)  * Señal A (entradas de datos)
Vsel SEL 0 PULSE(0 5 0 0.1n 0.1n 20n 40n)  * Señal de selección sel
Vselb SEL_B 0 PULSE(5 0 0 0.1n 0.1n 20n 40n)  * Señal de selección sel_b (inversa de sel)
* Configuración de la simulación
.tran 1n 100n
.end
.END
