[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {268959750,0,"V(y)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0.8,0.4,5.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.8,0.4,5.2)
      Log: 0 0 0
   },
   {
      traces: 2 {268959748,0,"V(a)"} {268959749,0,"V(b)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(sel)"} {524291,0,"V(sel_b)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
